<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>聚源数据</title>
    <link rel="shortcut icon" href="../../static/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../../static/js/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../static/css/fly.min.css">
</head>

<body class="noScroll">
    <div class="body">
        <div class="help data-help-data ui-scrollspy" id="help-content">
            <div class="help-nav">
                <ul id="help-nav">
                    <li class="level1 active"><a href="Jy_Interface_Instructions.html" target="tableList">接口使用说明</a></li>
                    <li class="level1"><a href="LC_StockArchives.html" target="tableList">公司概况</a></li>
                    <li class="level1"><a href="LC_MainSHListNew.html" target="tableList">主要股东名单(新)</a></li>
                    <li class="level1"><a href="LC_StockHoldingSt.html" target="tableList">股东持股统计</a></li>
                    <li class="level1"><a href="LC_ShareTransfer.html" target="tableList">股东股权变动</a></li>
                    <li class="level1"><a href="LC_ShareStru.html" target="tableList">公司股本结构变动</a></li>
                    <li class="level1"><a href="LC_BalanceSheetAll.html" target="tableList">资产负债表_新会计准则</a></li>
                    <li class="level1"><a href="LC_DIndicesForValuation.html" target="tableList">公司估值分析日指标_新会计准则</a></li>
                    <li class="level1"><a href="LC_IncomeStatementAll.html" target="tableList">利润分配表_新会计准则</a></li>
                    <li class="level1"><a href="LC_IndexComponent.html" target="tableList">指数成分表</a></li>
                    <li class="level1"><a href="LC_MainIndexNew.html" target="tableList">公司主要财务分析指标_新会计准则</a></li>
                </ul>
            </div>
            <div class="help-content help-content-tableList">
                <iframe id="tableList" name="tableList" width="100%" height="100%" src="Jy_Interface_Instructions.html" marginwidth="0" marginheight="0" frameborder="0" allowtransparency></iframe>
                <script>
                    void function() {
                        function setHelpHeight() {
                            var height = window.innerHeight - 52 + 'px'
                            document.getElementById('help-content').style.height = height
                        }
                        setHelpHeight()
                    }();
                </script>
            </div>
        </div>
    </div>
    <script src="../../static/js/lib/jquery-1.9.1.min.js"></script>
    <script src="../../static/js/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../static/js/lib/utils.min.js"></script>
    <script src="../../static/js/fly.min.js"></script>
</body>
</html>
