<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>
            LC_BalanceSheetAll
        </title>
        <link rel="stylesheet" href="../../static/js/lib/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../static/css/fly.min.css">
    </head>
    <body>
        <div class="data-help-tableList markdown-body">
            <h2>
                资产负债表_新会计准则-LC_BalanceSheetAll
            </h2>
            <p>
                1.反映上市公司依据2007年新会计准则在年报、中报、季报中披露的资产负债表数据；
            </p>
            <p style="display: none;">
                <a class="btn-show"  href="javascript:void(0)">
                    展开详情
                </a>
                <a class="btn-hide" href="javascript:void(0)">
                    收起详情
                </a>
            </p>
            <div class="table-container" x:publishsource="Excel" style="display: block;">
                <table>
                    <thead>
                        <tr>
                            <th>
                                字段名
                            </th>
                            <th>
                                中文名
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                ID
                            </td>
                            <td>
                                ID
                            </td>
                        </tr>
                        <tr>
                            <td>
                                InfoPublDate
                            </td>
                            <td>
                                信息发布日期
                            </td>
                        </tr>
                        <tr>
                            <td>
                                InfoSource
                            </td>
                            <td>
                                信息来源
                            </td>
                        </tr>
                        <tr>
                            <td>
                                BulletinType
                            </td>
                            <td>
                                公告类别
                            </td>
                        </tr>
                        <tr>
                            <td>
                                CompanyCode
                            </td>
                            <td>
                                公司代码
                            </td>
                        </tr>
                        <tr>
                            <td>
                                EndDate
                            </td>
                            <td>
                                截止日期
                            </td>
                        </tr>
                        <tr>
                            <td>
                                IfAdjusted
                            </td>
                            <td>
                                是否调整
                            </td>
                        </tr>
                        <tr>
                            <td>
                                IfMerged
                            </td>
                            <td>
                                是否合并
                            </td>
                        </tr>
                        <tr>
                            <td>
                                AccountingStandards
                            </td>
                            <td>
                                会计准则
                            </td>
                        </tr>
                        <tr>
                            <td>
                                EnterpriseType
                            </td>
                            <td>
                                企业性质
                            </td>
                        </tr>
                        <tr>
                            <td>
                                IfComplete
                            </td>
                            <td>
                                完整标志
                            </td>
                        </tr>
                        <tr>
                            <td>
                                CashEquivalents
                            </td>
                            <td>
                                货币资金
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ClientDeposit
                            </td>
                            <td>
                                其中:客户资金存款
                            </td>
                        </tr>
                        <tr>
                            <td>
                                TradingAssets
                            </td>
                            <td>
                                交易性金融资产
                            </td>
                        </tr>
                        <tr>
                            <td>
                                BillReceivable
                            </td>
                            <td>
                                应收票据
                            </td>
                        </tr>
                        <tr>
                            <td>
                                DividendReceivable
                            </td>
                            <td>
                                应收股利
                            </td>
                        </tr>
                        <tr>
                            <td>
                                InterestReceivable
                                <span style="mso-spacerun:yes">
                                </span>
                            </td>
                            <td>
                                应收利息
                            </td>
                        </tr>
                        <tr>
                            <td>
                                AccountReceivable
                            </td>
                            <td>
                                应收账款
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OtherReceivable
                            </td>
                            <td>
                                其他应收款
                            </td>
                        </tr>
                        <tr>
                            <td>
                                AdvancePayment
                            </td>
                            <td>
                                预付款项
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Inventories
                            </td>
                            <td>
                                存货
                            </td>
                        </tr>
                        <tr>
                            <td>
                                BearerBiologicalAssets
                            </td>
                            <td>
                                其中:消耗性生物资产
                            </td>
                        </tr>
                        <tr>
                            <td>
                                DeferredExpense
                            </td>
                            <td>
                                待摊费用
                            </td>
                        </tr>
                        <tr>
                            <td>
                                HoldAndFSAssets
                            </td>
                            <td>
                                划分为持有待售的资产
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NonCurrentAssetIn1Year
                            </td>
                            <td>
                                一年内到期的非流动资产
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OtherCurrentAssets
                            </td>
                            <td>
                                其他流动资产
                            </td>
                        </tr>
                        <tr>
                            <td>
                                CAExceptionalItems
                            </td>
                            <td>
                                ##流动资产特殊项目
                            </td>
                        </tr>
                        <tr>
                            <td>
                                CAAdjustmentItems
                            </td>
                            <td>
                                ##流动资产调整项目
                            </td>
                        </tr>
                        <tr>
                            <td>
                                TotalCurrentAssets
                            </td>
                            <td>
                                流动资产合计
                            </td>
                        </tr>
                        <tr>
                            <td>
                                HoldForSaleAssets
                            </td>
                            <td>
                                可供出售金融资产
                            </td>
                        </tr>
                        <tr>
                            <td>
                                HoldToMaturityInvestments
                            </td>
                            <td>
                                持有至到期投资
                            </td>
                        </tr>
                        <tr>
                            <td>
                                InvestmentProperty
                            </td>
                            <td>
                                投资性房地产
                            </td>
                        </tr>
                        <tr>
                            <td>
                                LongtermEquityInvest
                            </td>
                            <td>
                                长期股权投资
                            </td>
                        </tr>
                        <tr>
                            <td>
                                LongtermReceivableAccount
                            </td>
                            <td>
                                长期应收款
                            </td>
                        </tr>
                        <tr>
                            <td>
                                FixedAssets
                            </td>
                            <td>
                                固定资产
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ConstructionMaterials
                            </td>
                            <td>
                                工程物资
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ConstruInProcess
                            </td>
                            <td>
                                在建工程
                            </td>
                        </tr>
                        <tr>
                            <td>
                                FixedAssetsLiquidation
                            </td>
                            <td>
                                固定资产清理
                            </td>
                        </tr>
                        <tr>
                            <td>
                                BiologicalAssets
                            </td>
                            <td>
                                生产性生物资产
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OilGasAssets
                            </td>
                            <td>
                                油气资产
                            </td>
                        </tr>
                        <tr>
                            <td>
                                IntangibleAssets
                            </td>
                            <td>
                                无形资产
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SeatCosts
                            </td>
                            <td>
                                其中:交易席位费
                            </td>
                        </tr>
                        <tr>
                            <td>
                                DevelopmentExpenditure
                                <span style="mso-spacerun:yes">
                                </span>
                            </td>
                            <td>
                                开发支出
                            </td>
                        </tr>
                        <tr>
                            <td>
                                GoodWill
                            </td>
                            <td>
                                商誉
                            </td>
                        </tr>
                        <tr>
                            <td>
                                LongDeferredExpense
                            </td>
                            <td>
                                长期待摊费用
                            </td>
                        </tr>
                        <tr>
                            <td>
                                DeferredTaxAssets
                            </td>
                            <td>
                                递延所得税资产
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OtherNonCurrentAssets
                            </td>
                            <td>
                                其他非流动资产
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NCAExceptionalItems
                            </td>
                            <td>
                                ##非流动资产特殊项目
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NCAAdjustmentItems
                            </td>
                            <td>
                                ##非流动资产调整项目
                            </td>
                        </tr>
                        <tr>
                            <td>
                                TotalNonCurrentAssets
                            </td>
                            <td>
                                非流动资产合计
                            </td>
                        </tr>
                        <tr>
                            <td>
                                LoanAndAccountReceivables
                            </td>
                            <td>
                                投资-贷款及应收款项(应收款项类投资)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SettlementProvi
                            </td>
                            <td>
                                结算备付金
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ClientProvi
                            </td>
                            <td>
                                其中:客户备付金
                            </td>
                        </tr>
                        <tr>
                            <td>
                                DepositInInterbank
                            </td>
                            <td>
                                存放同业款项
                            </td>
                        </tr>
                        <tr>
                            <td>
                                RMetal
                            </td>
                            <td>
                                贵金属
                            </td>
                        </tr>
                        <tr>
                            <td>
                                LendCapital
                            </td>
                            <td>
                                拆出资金
                            </td>
                        </tr>
                        <tr>
                            <td>
                                DerivativeAssets
                            </td>
                            <td>
                                衍生金融资产
                            </td>
                        </tr>
                        <tr>
                            <td>
                                BoughtSellbackAssets
                            </td>
                            <td>
                                买入返售金融资产
                            </td>
                        </tr>
                        <tr>
                            <td>
                                LoanAndAdvance
                            </td>
                            <td>
                                发放贷款和垫款
                            </td>
                        </tr>
                        <tr>
                            <td>
                                InsuranceReceivables
                            </td>
                            <td>
                                应收保费
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ReceivableSubrogationFee
                            </td>
                            <td>
                                应收代位追偿款
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ReinsuranceReceivables
                            </td>
                            <td>
                                应收分保账款
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ReceivableUnearnedR
                            </td>
                            <td>
                                应收分保未到期责任准备金
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ReceivableClaimsR
                            </td>
                            <td>
                                应收分保未决赔款准备金
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ReceivableLifeR
                            </td>
                            <td>
                                应收分保寿险责任准备金
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ReceivableLTHealthR
                            </td>
                            <td>
                                应收分保长期健康险责任准备金
                            </td>
                        </tr>
                        <tr>
                            <td>
                                InsurerImpawnLoan
                            </td>
                            <td>
                                保户质押贷款
                            </td>
                        </tr>
                        <tr>
                            <td>
                                FixedDeposit
                            </td>
                            <td>
                                定期存款
                            </td>
                        </tr>
                        <tr>
                            <td>
                                RefundableDeposit
                            </td>
                            <td>
                                存出保证金
                            </td>
                        </tr>
                        <tr>
                            <td>
                                RefundableCapitalDeposit
                            </td>
                            <td>
                                存出资本保证金
                            </td>
                        </tr>
                        <tr>
                            <td>
                                IndependenceAccountAssets
                            </td>
                            <td>
                                独立账户资产
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OtherAssets
                            </td>
                            <td>
                                其他资产
                            </td>
                        </tr>
                        <tr>
                            <td>
                                AExceptionalItems
                            </td>
                            <td>
                                ##资产特殊项目
                            </td>
                        </tr>
                        <tr>
                            <td>
                                AAdjustmentItems
                            </td>
                            <td>
                                ##资产调整项目
                            </td>
                        </tr>
                        <tr>
                            <td>
                                TotalAssets
                            </td>
                            <td>
                                资产总计
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ShortTermLoan
                            </td>
                            <td>
                                短期借款
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ImpawnedLoan
                            </td>
                            <td>
                                其中:质押借款
                            </td>
                        </tr>
                        <tr>
                            <td>
                                TradingLiability
                            </td>
                            <td>
                                交易性金融负债
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NotesPayable
                            </td>
                            <td>
                                应付票据
                            </td>
                        </tr>
                        <tr>
                            <td>
                                AccountsPayable
                            </td>
                            <td>
                                应付账款
                            </td>
                        </tr>
                        <tr>
                            <td>
                                STBondsPayable
                            </td>
                            <td>
                                应付短期债券
                            </td>
                        </tr>
                        <tr>
                            <td>
                                AdvanceReceipts
                            </td>
                            <td>
                                预收款项
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SalariesPayable
                            </td>
                            <td>
                                应付职工薪酬
                            </td>
                        </tr>
                        <tr>
                            <td>
                                DividendPayable
                            </td>
                            <td>
                                应付股利
                            </td>
                        </tr>
                        <tr>
                            <td>
                                TaxsPayable
                            </td>
                            <td>
                                应交税费
                            </td>
                        </tr>
                        <tr>
                            <td>
                                InterestPayable
                            </td>
                            <td>
                                应付利息
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OtherPayable
                            </td>
                            <td>
                                其他应付款
                            </td>
                        </tr>
                        <tr>
                            <td>
                                AccruedExpense
                            </td>
                            <td>
                                预提费用
                            </td>
                        </tr>
                        <tr>
                            <td>
                                DeferredProceeds
                            </td>
                            <td>
                                递延收益
                            </td>
                        </tr>
                        <tr>
                            <td>
                                HoldAndFSLi
                            </td>
                            <td>
                                划分为持有待售的负债
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NonCurrentLiabilityIn1Year
                            </td>
                            <td>
                                一年内到期的非流动负债
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OtherCurrentLiability
                            </td>
                            <td>
                                其他流动负债
                            </td>
                        </tr>
                        <tr>
                            <td>
                                CLExceptionalItems
                            </td>
                            <td>
                                ##流动负债特殊项目
                            </td>
                        </tr>
                        <tr>
                            <td>
                                CLAdjustmentItems
                            </td>
                            <td>
                                ##流动负债调整项目
                            </td>
                        </tr>
                        <tr>
                            <td>
                                TotalCurrentLiability
                            </td>
                            <td>
                                流动负债合计
                            </td>
                        </tr>
                        <tr>
                            <td>
                                LongtermLoan
                            </td>
                            <td>
                                长期借款
                            </td>
                        </tr>
                        <tr>
                            <td>
                                BondsPayable
                            </td>
                            <td>
                                应付债券
                            </td>
                        </tr>
                        <tr>
                            <td>
                                LPreferStock
                            </td>
                            <td>
                                #优先股
                            </td>
                        </tr>
                        <tr>
                            <td>
                                LPerpetualDebt
                            </td>
                            <td>
                                #永续债
                            </td>
                        </tr>
                        <tr>
                            <td>
                                LongtermAccountPayable
                            </td>
                            <td>
                                长期应付款
                            </td>
                        </tr>
                        <tr>
                            <td>
                                LongSalariesPay
                            </td>
                            <td>
                                长期应付职工薪酬
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SpecificAccountPayable
                            </td>
                            <td>
                                专项应付款
                            </td>
                        </tr>
                        <tr>
                            <td>
                                EstimateLiability
                            </td>
                            <td>
                                预计负债
                            </td>
                        </tr>
                        <tr>
                            <td>
                                DeferredTaxLiability
                            </td>
                            <td>
                                递延所得税负债
                            </td>
                        </tr>
                        <tr>
                            <td>
                                LongDeferIncome
                            </td>
                            <td>
                                长期递延收益
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OtherNonCurrentLiability
                            </td>
                            <td>
                                其他非流动负债
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NCLExceptionalItems
                            </td>
                            <td>
                                ##非流动负债特殊项目
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NCLAdjustmentItems
                            </td>
                            <td>
                                ##非流动负债调整项目
                            </td>
                        </tr>
                        <tr>
                            <td>
                                TotalNonCurrentLiability
                            </td>
                            <td>
                                非流动负债合计
                            </td>
                        </tr>
                        <tr>
                            <td>
                                BorrowingFromCentralBank
                            </td>
                            <td>
                                向中央银行借款
                            </td>
                        </tr>
                        <tr>
                            <td>
                                DepositOfInterbank
                            </td>
                            <td>
                                同业及其他金融机构存放款项
                            </td>
                        </tr>
                        <tr>
                            <td>
                                BorrowingCapital
                            </td>
                            <td>
                                拆入资金
                            </td>
                        </tr>
                        <tr>
                            <td>
                                DerivativeLiability
                            </td>
                            <td>
                                衍生金融负债
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SoldBuybackSecuProceeds
                            </td>
                            <td>
                                卖出回购金融资产款
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Deposit
                            </td>
                            <td>
                                吸收存款
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ProxySecuProceeds
                            </td>
                            <td>
                                代理买卖证券款
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SubIssueSecuProceeds
                            </td>
                            <td>
                                代理承销证券款
                            </td>
                        </tr>
                        <tr>
                            <td>
                                DepositsReceived
                                <span style="mso-spacerun:yes">
                                </span>
                            </td>
                            <td>
                                存入保证金
                            </td>
                        </tr>
                        <tr>
                            <td>
                                AdvanceInsurance
                            </td>
                            <td>
                                预收保费
                            </td>
                        </tr>
                        <tr>
                            <td>
                                CommissionPayable
                            </td>
                            <td>
                                应付手续费及佣金
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ReinsurancePayables
                            </td>
                            <td>
                                应付分保账款
                            </td>
                        </tr>
                        <tr>
                            <td>
                                CompensationPayable
                            </td>
                            <td>
                                应付赔付款
                            </td>
                        </tr>
                        <tr>
                            <td>
                                PolicyDividendPayable
                            </td>
                            <td>
                                应付保单红利
                            </td>
                        </tr>
                        <tr>
                            <td>
                                InsurerDepositInvestment
                            </td>
                            <td>
                                保户储金及投资款
                            </td>
                        </tr>
                        <tr>
                            <td>
                                UnearnedPremiumReserve
                            </td>
                            <td>
                                未到期责任准备金
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OutstandingClaimReserve
                            </td>
                            <td>
                                未决赔款准备金
                            </td>
                        </tr>
                        <tr>
                            <td>
                                LifeInsuranceReserve
                            </td>
                            <td>
                                寿险责任准备金
                            </td>
                        </tr>
                        <tr>
                            <td>
                                LTHealthInsuranceLR
                            </td>
                            <td>
                                长期健康险责任准备金
                            </td>
                        </tr>
                        <tr>
                            <td>
                                IndependenceLiability
                            </td>
                            <td>
                                独立账户负债
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OtherLiability
                            </td>
                            <td>
                                其他负债
                            </td>
                        </tr>
                        <tr>
                            <td>
                                LExceptionalItems
                            </td>
                            <td>
                                ##负债特殊项目
                            </td>
                        </tr>
                        <tr>
                            <td>
                                LAdjustmentItems
                            </td>
                            <td>
                                ##负债调整项目
                            </td>
                        </tr>
                        <tr>
                            <td>
                                TotalLiability
                            </td>
                            <td>
                                负债合计
                            </td>
                        </tr>
                        <tr>
                            <td>
                                PaidInCapital
                            </td>
                            <td>
                                实收资本（或股本）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OtherEquityinstruments
                            </td>
                            <td>
                                其他权益工具
                            </td>
                        </tr>
                        <tr>
                            <td>
                                EPreferStock
                            </td>
                            <td>
                                #优先股
                            </td>
                        </tr>
                        <tr>
                            <td>
                                EPerpetualDebt
                            </td>
                            <td>
                                #永续债
                            </td>
                        </tr>
                        <tr>
                            <td>
                                CapitalReserveFund
                            </td>
                            <td>
                                资本公积
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SurplusReserveFund
                            </td>
                            <td>
                                盈余公积
                            </td>
                        </tr>
                        <tr>
                            <td>
                                RetainedProfit
                            </td>
                            <td>
                                未分配利润
                            </td>
                        </tr>
                        <tr>
                            <td>
                                TreasuryStock
                            </td>
                            <td>
                                减：库存股
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OtherCompositeIncome
                            </td>
                            <td>
                                其他综合收益
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OrdinaryRiskReserveFund
                            </td>
                            <td>
                                一般风险准备
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ForeignCurrencyReportConvDiff
                            </td>
                            <td>
                                外币报表折算差额
                            </td>
                        </tr>
                        <tr>
                            <td>
                                UncertainedInvestmentLoss
                            </td>
                            <td>
                                未确认投资损失
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OtherReserves
                            </td>
                            <td>
                                其他储备(公允价值变动储备)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SpecificReserves
                            </td>
                            <td>
                                专项储备
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SEExceptionalItems
                            </td>
                            <td>
                                ##归属母公司所有者权益特殊项目
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SEAdjustmentItems
                            </td>
                            <td>
                                ##归属母公司所有者权益调整项目
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SEWithoutMI
                            </td>
                            <td>
                                归属母公司股东权益合计
                            </td>
                        </tr>
                        <tr>
                            <td>
                                MinorityInterests
                            </td>
                            <td>
                                少数股东权益
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OtherItemsEffectingSE
                            </td>
                            <td>
                                ##所有者权益调整项目
                            </td>
                        </tr>
                        <tr>
                            <td>
                                TotalShareholderEquity
                            </td>
                            <td>
                                所有者权益（或股东权益）合计
                            </td>
                        </tr>
                        <tr>
                            <td>
                                LEExceptionalItems
                            </td>
                            <td>
                                ##负债和权益特殊项目
                            </td>
                        </tr>
                        <tr>
                            <td>
                                LEAdjustmentItems
                            </td>
                            <td>
                                ##负债和权益调整项目
                            </td>
                        </tr>
                        <tr>
                            <td>
                                TotalLiabilityAndEquity
                            </td>
                            <td>
                                负债和所有者权益（或股东权益）总计
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SpecialFieldRemark
                            </td>
                            <td>
                                特殊字段说明
                            </td>
                        </tr>
                        <tr>
                            <td>
                                UpdateTime
                            </td>
                            <td>
                                更新时间
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <script src="../../static/js/lib/jquery-1.9.1.min.js"></script>
        <script src="../../static/js/lib/bootstrap/js/bootstrap.min.js"></script>
        <script src="../../static/js/lib/utils.min.js"></script>
        <script src="../../static/js/fly.min.js"></script>
    </body>
</html>