<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>
            LC_DIndicesForValuation
        </title>
        <link rel="stylesheet" href="../../static/js/lib/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../static/css/fly.min.css">
    </head>
    <body>
        <div class="data-help-tableList markdown-body">
            <h2>
                公司估值分析日指标_新会计准则-LC_DIndicesForValuation
            </h2>
            <p>
                记录A股市场相关指标:1.包含市盈率、市净率等估值指标。2.每个交易日更新。
            </p>
            <p style="display: none;">
                <a class="btn-show" href="javascript:void(0)">
                    展开详情
                </a>
                <a class="btn-hide" href="javascript:void(0)">
                    收起详情
                </a>
            </p>
            <div class="table-container" x:publishsource="Excel" style="display: block;">
                <table>
                    <thead>
                        <tr>
                            <th>
                                字段名
                            </th>
                            <th>
                                中文名
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                ID
                            </td>
                            <td>
                                ID
                            </td>
                        </tr>
                        <tr>
                            <td>
                                InnerCode
                            </td>
                            <td>
                                证券内部编码
                            </td>
                        </tr>
                        <tr>
                            <td>
                                TradingDay
                            </td>
                            <td>
                                交易日
                            </td>
                        </tr>
                        <tr>
                            <td>
                                TotalMV
                            </td>
                            <td>
                                A股总市值
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NegotiableMV
                            </td>
                            <td>
                                A股流通市值
                            </td>
                        </tr>
                        <tr>
                            <td>
                                PE
                            </td>
                            <td>
                                滚动市盈率
                            </td>
                        </tr>
                        <tr>
                            <td>
                                PS
                            </td>
                            <td>
                                市销率
                            </td>
                        </tr>
                        <tr>
                            <td>
                                PSTTM
                            </td>
                            <td>
                                滚动市销率
                            </td>
                        </tr>
                        <tr>
                            <td>
                                PB
                            </td>
                            <td>
                                市净率
                            </td>
                        </tr>
                        <tr>
                            <td>
                                PCF
                            </td>
                            <td>
                                市现率
                            </td>
                        </tr>
                        <tr>
                            <td>
                                DividendRatio
                            </td>
                            <td>
                                滚动股息率
                            </td>
                        </tr>
                        <tr>
                            <td>
                                UpdateTime
                            </td>
                            <td>
                                更新时间
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <script src="../../static/js/lib/jquery-1.9.1.min.js"></script>
        <script src="../../static/js/lib/bootstrap/js/bootstrap.min.js"></script>
        <script src="../../static/js/lib/utils.min.js"></script>
        <script src="../../static/js/fly.min.js"></script>
    </body>
</html>