<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>
            LC_IndexComponent
        </title>
        <link rel="stylesheet" href="../../static/js/lib/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../static/css/fly.min.css">
    </head>
    <body>
        <div class="data-help-tableList markdown-body">
            <h2>
                指数成分表-LC_IndexComponent
            </h2>
            <p>
                介绍市场上主要指数的成分构成情况
            </p>
            <p style="display: none;">
                <a class="btn-show"  href="javascript:void(0)">
                    展开详情
                </a>
                <a class="btn-hide"  href="javascript:void(0)">
                    收起详情
                </a>
            </p>
            <div class="table-container" x:publishsource="Excel" style="display: block;">
                <table>
                    <thead>
                        <tr>
                            <th>
                                字段名
                            </th>
                            <th>
                                中文名
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                ID
                            </td>
                            <td>
                                ID
                            </td>
                        </tr>
                        <tr>
                            <td>
                                IndexInnerCode
                            </td>
                            <td>
                                指数内部编码
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SecuInnerCode
                            </td>
                            <td>
                                证券内部编码
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SecuMarket
                            </td>
                            <td>
                                成份股市场代码
                            </td>
                        </tr>
                        <tr>
                            <td>
                                InDate
                            </td>
                            <td>
                                入选日期
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OutDate
                            </td>
                            <td>
                                剔除日期
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Flag
                            </td>
                            <td>
                                成份标志
                            </td>
                        </tr>
                        <tr>
                            <td>
                                XGRQ
                            </td>
                            <td>
                                更新时间
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <script src="../../static/js/lib/jquery-1.9.1.min.js"></script>
        <script src="../../static/js/lib/bootstrap/js/bootstrap.min.js"></script>
        <script src="../../static/js/lib/utils.min.js"></script>
        <script src="../../static/js/fly.min.js"></script>
    </body>
</html>