<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>
            LC_IncomeStatementAll
        </title>
        <link rel="stylesheet" href="../../static/js/lib/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../static/css/fly.min.css">
    </head>
    <body>
        <div class="data-help-tableList markdown-body">
            <h2>
                利润分配表_新会计准则-LC_IncomeStatementAll
            </h2>
            <p>
                1.反映上市公司依据2007年新会计准则在在年报、中报、季报中披露的利润表数据；
            </p>
            <p style="display: none;">
                <a class="btn-show"  href="javascript:void(0)">
                    展开详情
                </a>
                <a class="btn-hide"  href="javascript:void(0)">
                    收起详情
                </a>
            </p>
            <div class="table-container" x:publishsource="Excel" style="display: block;">
                <table>
                    <thead>
                        <tr>
                            <th>
                                字段名
                            </th>
                            <th>
                                中文名
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                ID
                            </td>
                            <td>
                                ID
                            </td>
                        </tr>
                        <tr>
                            <td>
                                InfoPublDate
                            </td>
                            <td>
                                信息发布日期
                            </td>
                        </tr>
                        <tr>
                            <td>
                                InfoSource
                            </td>
                            <td>
                                信息来源
                            </td>
                        </tr>
                        <tr>
                            <td>
                                BulletinType
                            </td>
                            <td>
                                公告类别
                            </td>
                        </tr>
                        <tr>
                            <td>
                                CompanyCode
                            </td>
                            <td>
                                公司代码
                            </td>
                        </tr>
                        <tr>
                            <td>
                                EndDate
                            </td>
                            <td>
                                截止日期
                            </td>
                        </tr>
                        <tr>
                            <td>
                                IfAdjusted
                            </td>
                            <td>
                                是否调整
                            </td>
                        </tr>
                        <tr>
                            <td>
                                IfMerged
                            </td>
                            <td>
                                是否合并
                            </td>
                        </tr>
                        <tr>
                            <td>
                                AccountingStandards
                            </td>
                            <td>
                                会计准则
                            </td>
                        </tr>
                        <tr>
                            <td>
                                EnterpriseType
                            </td>
                            <td>
                                企业性质
                            </td>
                        </tr>
                        <tr>
                            <td>
                                IfComplete
                            </td>
                            <td>
                                完整标志
                            </td>
                        </tr>
                        <tr>
                            <td>
                                TotalOperatingRevenue
                            </td>
                            <td>
                                一、营业总收入
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OperatingRevenue
                            </td>
                            <td>
                                营业收入
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NetInterestIncome
                            </td>
                            <td>
                                利息净收入
                            </td>
                        </tr>
                        <tr>
                            <td>
                                InterestIncome
                            </td>
                            <td>
                                其中:利息收入
                            </td>
                        </tr>
                        <tr>
                            <td>
                                InterestExpense
                            </td>
                            <td>
                                其中:利息支出
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NetCommissionIncome
                            </td>
                            <td>
                                手续费及佣金净收入
                            </td>
                        </tr>
                        <tr>
                            <td>
                                CommissionIncome
                            </td>
                            <td>
                                其中:手续费及佣金收入
                            </td>
                        </tr>
                        <tr>
                            <td>
                                CommissionExpense
                            </td>
                            <td>
                                其中:手续费及佣金支出
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NetProxySecuIncome
                            </td>
                            <td>
                                其中:代理买卖证券业务净收入
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NetSubIssueSecuIncome
                            </td>
                            <td>
                                其中:证券承销业务净收入
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NetTrustIncome
                            </td>
                            <td>
                                其中:受托客户资产管理业务净收入
                            </td>
                        </tr>
                        <tr>
                            <td>
                                PremiumsEarned
                            </td>
                            <td>
                                已赚保费
                            </td>
                        </tr>
                        <tr>
                            <td>
                                PremiumsIncome
                            </td>
                            <td>
                                保险业务收入
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ReinsuranceIncome
                            </td>
                            <td>
                                其中:分保费收入
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Reinsurance
                            </td>
                            <td>
                                减:分出保费
                            </td>
                        </tr>
                        <tr>
                            <td>
                                UnearnedPremiumReserve
                            </td>
                            <td>
                                提取未到期责任准备金
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OtherOperatingRevenue
                            </td>
                            <td>
                                其他营业收入
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SpecialItemsOR
                            </td>
                            <td>
                                ##营业收入特殊项目
                            </td>
                        </tr>
                        <tr>
                            <td>
                                AdjustmentItemsOR
                            </td>
                            <td>
                                ##营业收入调整项目
                            </td>
                        </tr>
                        <tr>
                            <td>
                                TotalOperatingCost
                            </td>
                            <td>
                                二、营业总成本
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OperatingPayout
                            </td>
                            <td>
                                营业支出
                            </td>
                        </tr>
                        <tr>
                            <td>
                                RefundedPremiums
                            </td>
                            <td>
                                退保金
                            </td>
                        </tr>
                        <tr>
                            <td>
                                CompensationExpense
                            </td>
                            <td>
                                赔付支出
                            </td>
                        </tr>
                        <tr>
                            <td>
                                AmortizationExpense
                            </td>
                            <td>
                                减:摊回赔付支出
                            </td>
                        </tr>
                        <tr>
                            <td>
                                PremiumReserve
                            </td>
                            <td>
                                提取保险责任准备金
                            </td>
                        </tr>
                        <tr>
                            <td>
                                AmortizationPremiumReserve
                            </td>
                            <td>
                                减:摊回保险责任准备金
                            </td>
                        </tr>
                        <tr>
                            <td>
                                PolicyDividendPayout
                            </td>
                            <td>
                                保单红利支出
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ReinsuranceCost
                            </td>
                            <td>
                                分保费用
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OperatingAndAdminExpense
                            </td>
                            <td>
                                业务及管理费
                            </td>
                        </tr>
                        <tr>
                            <td>
                                AmortizationReinsuranceCost
                            </td>
                            <td>
                                减:摊回分保费用
                            </td>
                        </tr>
                        <tr>
                            <td>
                                InsuranceCommissionExpense
                            </td>
                            <td>
                                保险手续费及佣金支出
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OtherOperatingCost
                            </td>
                            <td>
                                其他营业成本
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OperatingCost
                            </td>
                            <td>
                                营业成本
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OperatingTaxSurcharges
                            </td>
                            <td>
                                营业税金及附加
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OperatingExpense
                            </td>
                            <td>
                                销售费用
                            </td>
                        </tr>
                        <tr>
                            <td>
                                AdministrationExpense
                            </td>
                            <td>
                                管理费用
                            </td>
                        </tr>
                        <tr>
                            <td>
                                FinancialExpense
                            </td>
                            <td>
                                财务费用
                            </td>
                        </tr>
                        <tr>
                            <td>
                                AssetImpairmentLoss
                                <span style="mso-spacerun:yes">
                                </span>
                            </td>
                            <td>
                                资产减值损失
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SpecialItemsTOC
                            </td>
                            <td>
                                ##营业总成本特殊项目
                            </td>
                        </tr>
                        <tr>
                            <td>
                                AdjustmentItemsTOC
                            </td>
                            <td>
                                ##营业总成本调整项目
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OtherNetRevenue
                            </td>
                            <td>
                                三、非经营性净收益
                            </td>
                        </tr>
                        <tr>
                            <td>
                                FairValueChangeIncome
                            </td>
                            <td>
                                公允价值变动净收益
                            </td>
                        </tr>
                        <tr>
                            <td>
                                InvestIncome
                            </td>
                            <td>
                                投资净收益
                            </td>
                        </tr>
                        <tr>
                            <td>
                                InvestIncomeAssociates
                            </td>
                            <td>
                                其中:对联营合营企业的投资收益
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ExchangeIncome
                            </td>
                            <td>
                                汇兑收益
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OtherItemsEffectingOP
                            </td>
                            <td>
                                ##非经营性净收益特殊项目
                            </td>
                        </tr>
                        <tr>
                            <td>
                                AdjustedItemsEffectingOP
                            </td>
                            <td>
                                ##非经营性净收益调整项目
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OperatingProfit
                            </td>
                            <td>
                                四、营业利润
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NonoperatingIncome
                            </td>
                            <td>
                                加:营业外收入
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NonoperatingExpense
                            </td>
                            <td>
                                减:营业外支出
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NonCurrentAssetssDealLoss
                            </td>
                            <td>
                                其中:非流动资产处置净损失
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OtherItemsEffectingTP
                            </td>
                            <td>
                                加:##影响利润总额的其他科目
                            </td>
                        </tr>
                        <tr>
                            <td>
                                AdjustedItemsEffectingTP
                            </td>
                            <td>
                                加:##影响利润总额的调整项目
                            </td>
                        </tr>
                        <tr>
                            <td>
                                TotalProfit
                            </td>
                            <td>
                                五、利润总额
                            </td>
                        </tr>
                        <tr>
                            <td>
                                IncomeTaxCost
                            </td>
                            <td>
                                减:所得税费用
                            </td>
                        </tr>
                        <tr>
                            <td>
                                UncertainedInvestmentLosses
                                <span style="mso-spacerun:yes">
                                </span>
                            </td>
                            <td>
                                加:未确认的投资损失
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OtherItemsEffectingNP
                            </td>
                            <td>
                                加:##影响净利润的其他科目
                            </td>
                        </tr>
                        <tr>
                            <td>
                                AdjustedItemsEffectingNP
                            </td>
                            <td>
                                加:##影响净利润的调整项目
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NetProfit
                            </td>
                            <td>
                                六、净利润
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NPParentCompanyOwners
                            </td>
                            <td>
                                归属于母公司所有者的净利润
                            </td>
                        </tr>
                        <tr>
                            <td>
                                MinorityProfit
                            </td>
                            <td>
                                少数股东损益
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OtherItemsEffectingNPP
                            </td>
                            <td>
                                ##加:影响母公司净利润的特殊项目
                            </td>
                        </tr>
                        <tr>
                            <td>
                                AdjustedItemsEffectingNPP
                            </td>
                            <td>
                                ##加:影响母公司净利润的调整项目
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OtherCompositeIncome
                            </td>
                            <td>
                                七、其他综合收益
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OCIParentCompanyOwners
                            </td>
                            <td>
                                归属于母公司所有者的其他综合收益总额
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OCINotInIncomeStatement
                            </td>
                            <td>
                                #以后不能重分类进损益表的其他综合收益
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OCIReMearsure
                            </td>
                            <td>
                                ##重新计量设定收益计划净负债或净资产的变动
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OCIEquityNotInIS
                            </td>
                            <td>
                                ##权益法下在被投资单位不能重分类进损益表的其他综合
                                <span style="display:none">
                                    收益中享有的份额
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OCIInIncomeStatement
                            </td>
                            <td>
                                #以后能重分类进损益表的其他综合收益
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OCIEquityInIS
                            </td>
                            <td>
                                ##权益法下在被投资单位能重分类进损益表的其他综合收
                                <span style="display:none">
                                    益中享有的份额
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OCIFairValue
                            </td>
                            <td>
                                ##可供出售金融资产公允价值变动损益
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OCIToMaturityFA
                            </td>
                            <td>
                                ##持有至到期投资重分类为可供出售金融资产损益
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OCICFLoss
                            </td>
                            <td>
                                ##现金流量套期损益的有效部分
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OCIForeignCurrencyFSA
                            </td>
                            <td>
                                ##外币财务报表分析折算差额
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OCIOthers
                            </td>
                            <td>
                                ##其他
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OCIMinorityOwners
                            </td>
                            <td>
                                归属于少数股东的其他综合收益总额
                            </td>
                        </tr>
                        <tr>
                            <td>
                                AdjustedItemsEffectingCI
                            </td>
                            <td>
                                加:##影响综合收益总额的调整项目
                            </td>
                        </tr>
                        <tr>
                            <td>
                                TotalCompositeIncome
                            </td>
                            <td>
                                八、综合收益总额
                            </td>
                        </tr>
                        <tr>
                            <td>
                                CIParentCompanyOwners
                            </td>
                            <td>
                                归属于母公司所有者的综合收益总额
                            </td>
                        </tr>
                        <tr>
                            <td>
                                CIMinorityOwners
                            </td>
                            <td>
                                归属于少数股东的综合收益总额
                            </td>
                        </tr>
                        <tr>
                            <td>
                                AdjustedItemsEffectingPCI
                            </td>
                            <td>
                                加:##影响母公司综合收益总额的调整项目
                            </td>
                        </tr>
                        <tr>
                            <td>
                                BasicEPS
                            </td>
                            <td>
                                基本每股收益
                            </td>
                        </tr>
                        <tr>
                            <td>
                                DilutedEPS
                            </td>
                            <td>
                                稀释每股收益
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SpecialFieldRemark
                            </td>
                            <td>
                                特殊字段说明
                            </td>
                        </tr>
                        <tr>
                            <td>
                                UpdateTime
                            </td>
                            <td>
                                更新时间
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <script src="../../static/js/lib/jquery-1.9.1.min.js"></script>
        <script src="../../static/js/lib/bootstrap/js/bootstrap.min.js"></script>
        <script src="../../static/js/lib/utils.min.js"></script>
        <script src="../../static/js/fly.min.js"></script>
    </body>
</html>