<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>
            LC_MainSHListNew
        </title>
        <link rel="stylesheet" href="../../static/js/lib/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../static/css/fly.min.css">
    </head>
    <body>
        <div class="data-help-tableList markdown-body">
            <h2>
                主要股东名单(新)-LC_MainSHListNew
            </h2>
            <p>
                公司主要股东构成及持股数量比例、持股性质等明细资料，包括发行前和上市后的历次变动记录。
            </p>
            <p style="display: none;">
                <a class="btn-show"  href="javascript:void(0)">
                    展开详情
                </a>
                <a class="btn-hide"  href="javascript:void(0)">
                    收起详情
                </a>
            </p>
            <div class="table-container" x:publishsource="Excel" style="display: block;">
                <table>
                    <thead>
                        <tr>
                            <th>
                                字段名
                            </th>
                            <th>
                                中文名
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                ID
                            </td>
                            <td>
                                ID
                            </td>
                        </tr>
                        <tr>
                            <td>
                                CompanyCode
                            </td>
                            <td>
                                公司代码
                            </td>
                        </tr>
                        <tr>
                            <td>
                                EndDate
                            </td>
                            <td>
                                截止日期
                            </td>
                        </tr>
                        <tr>
                            <td>
                                InfoPublDate
                            </td>
                            <td>
                                信息发布日期
                            </td>
                        </tr>
                        <tr>
                            <td>
                                InfoSource
                            </td>
                            <td>
                                信息来源
                            </td>
                        </tr>
                        <tr>
                            <td>
                                InfoTypeCode
                            </td>
                            <td>
                                信息类别编码
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SHNo
                            </td>
                            <td>
                                股东排名
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SHSerial
                            </td>
                            <td>
                                股东序号
                            </td>
                        </tr>
                        <tr>
                            <td>
                                GDID
                            </td>
                            <td>
                                股东ID
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SHList
                            </td>
                            <td>
                                股东名单
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SHAttribute
                            </td>
                            <td>
                                股东属性
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SHKind
                            </td>
                            <td>
                                股东性质
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SHKindCode
                            </td>
                            <td>
                                股东性质编码
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SHTypeCode
                            </td>
                            <td>
                                股东类别编码
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SHType
                            </td>
                            <td>
                                股东类别
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SecuCoBelongedCode
                            </td>
                            <td>
                                归属机构编码
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SecuCoBelongedName
                            </td>
                            <td>
                                归属机构名称
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SecuInnerCode
                            </td>
                            <td>
                                所属基金/股票内部编码
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SecuCode
                            </td>
                            <td>
                                所属基金/股票代码
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SecuAbbr
                            </td>
                            <td>
                                所属基金/股票简称
                            </td>
                        </tr>
                        <tr>
                            <td>
                                HoldSum
                            </td>
                            <td>
                                持股数（股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                HoldAShareSum
                            </td>
                            <td>
                                持有A股数量（股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                HoldBShareSum
                            </td>
                            <td>
                                持有B股数量（股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                HoldHShareSum
                            </td>
                            <td>
                                持有H股数量（股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                HoldOthterShareSum
                            </td>
                            <td>
                                持有其他股数量（股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                HoldSumChange
                            </td>
                            <td>
                                持股数量增减（股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                HoldSumChangeRate
                            </td>
                            <td>
                                持股数量增减幅度（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                RestrainedTShare
                            </td>
                            <td>
                                其中：有限售股数（股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                UnstintedTShare
                            </td>
                            <td>
                                其中：无限售股数（股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                PCTOfTotalShares
                            </td>
                            <td>
                                占总股本比例（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                PCTOfFloatShares
                            </td>
                            <td>
                                占流通A股比例（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ShareCharacterStatement
                            </td>
                            <td>
                                股本性质描述
                            </td>
                        </tr>
                        <tr>
                            <td>
                                PledgeInvolvedSum
                            </td>
                            <td>
                                股权质押涉及股数（股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                FreezeInvolvedSum
                            </td>
                            <td>
                                股权冻结涉及股数（股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                PFStatement
                            </td>
                            <td>
                                股权质押冻结情况说明
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ConnectionRelation
                            </td>
                            <td>
                                股东关联关系
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ConnectionStatement
                            </td>
                            <td>
                                与其他股东关联关系说明
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ActInConcertStatement
                            </td>
                            <td>
                                与其他股东同属一致行动人说明
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Notes
                            </td>
                            <td>
                                备注
                            </td>
                        </tr>
                        <tr>
                            <td>
                                XGRQ
                            </td>
                            <td>
                                更新时间
                            </td>
                        </tr>
                        <tr>
                            <td>
                                JSID
                            </td>
                            <td>
                                JSID
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <script src="../../static/js/lib/jquery-1.9.1.min.js"></script>
        <script src="../../static/js/lib/bootstrap/js/bootstrap.min.js"></script>
        <script src="../../static/js/lib/utils.min.js"></script>
        <script src="../../static/js/fly.min.js"></script>
    </body>
</html>