<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>
            LC_MainIndexNew
        </title>
        <link rel="stylesheet" href="../../static/js/lib/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../static/css/fly.min.css">
    </head>
    <body>
        <div class="data-help-tableList markdown-body">
            <h2>
                公司主要财务分析指标_新会计准则-LC_MainIndexNew
            </h2>
            <p>
                1.根据报告期公布的财务科目数据衍生而来的每股指标，以及反映公司盈利、偿债、
            </p>
            <p style="display: none;">
                <a class="btn-show"  href="javascript:void(0)">
                    展开详情
                </a>
                <a class="btn-hide"  href="javascript:void(0)">
                    收起详情
                </a>
            </p>
            <div class="table-container" x:publishsource="Excel" style="display: block;">
                <table>
                    <thead>
                        <tr>
                            <th>
                                字段名
                            </th>
                            <th>
                                中文名
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                ID
                            </td>
                            <td>
                                ID
                            </td>
                        </tr>
                        <tr>
                            <td>
                                CompanyCode
                            </td>
                            <td>
                                公司代码
                            </td>
                        </tr>
                        <tr>
                            <td>
                                EndDate
                            </td>
                            <td>
                                截止日期
                            </td>
                        </tr>
                        <tr>
                            <td>
                                BasicEPS
                            </td>
                            <td>
                                基本每股收益（元/股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                DilutedEPS
                            </td>
                            <td>
                                稀释每股收益（元/股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                EPS
                            </td>
                            <td>
                                每股收益
                                <font class="font719746">
                                    _
                                </font>
                                <font class="font019746">
                                    期末股本摊薄（元/股）
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                EPSTTM
                            </td>
                            <td>
                                每股收益
                                <font class="font719746">
                                    _
                                </font>
                                <font class="font019746">
                                    TTM（元/股）
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NetAssetPS
                            </td>
                            <td>
                                每股净资产（元/股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                TotalOperatingRevenuePS
                            </td>
                            <td>
                                每股营业总收入（元/股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                MainIncomePS
                            </td>
                            <td>
                                每股营业收入（元/股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OperatingRevenuePSTTM
                            </td>
                            <td>
                                每股营业收入
                                <font class="font719746">
                                    _
                                </font>
                                <font class="font019746">
                                    TTM（元/股）
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OperProfitPS
                            </td>
                            <td>
                                每股营业利润（元/股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                EBITPS
                            </td>
                            <td>
                                每股息税前利润（元/股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                CapitalSurplusFundPS
                            </td>
                            <td>
                                每股资本公积金（元/股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SurplusReserveFundPS
                            </td>
                            <td>
                                每股盈余公积（元/股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                AccumulationFundPS
                            </td>
                            <td>
                                每股公积金（元/股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                UndividedProfit
                            </td>
                            <td>
                                每股未分配利润（元/股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                RetainedEarningsPS
                            </td>
                            <td>
                                每股留存收益（元/股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OperCashFlowPS
                            </td>
                            <td>
                                每股经营活动产生的现金流量净额（元/股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OperCashFlowPSTTM
                            </td>
                            <td>
                                每股经营活动产生的现金流量净额
                                <font class="font719746">
                                    _
                                </font>
                                <font class="font019746">
                                    TTM（元/股）
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                CashFlowPS
                            </td>
                            <td>
                                每股现金流量净额（元/股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                CashFlowPSTTM
                            </td>
                            <td>
                                每股现金流量净额
                                <font class="font719746">
                                    _
                                </font>
                                <font class="font019746">
                                    TTM（元/股）
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                EnterpriseFCFPS
                                <span style="mso-spacerun:yes">
                                </span>
                            </td>
                            <td>
                                每股企业自由现金流量（元/股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ShareHolderFCFPS
                                <span style="mso-spacerun:yes">
                                </span>
                            </td>
                            <td>
                                每股股东自由现金流量（元/股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ROEAvg
                            </td>
                            <td>
                                净资产收益率
                                <font class="font719746">
                                    _
                                </font>
                                <font class="font019746">
                                    平均,计算值（%）
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ROEWeighted
                            </td>
                            <td>
                                净资产收益率
                                <font class="font719746">
                                    _
                                </font>
                                <font class="font019746">
                                    加权,公布值（%）
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ROE
                            </td>
                            <td>
                                净资产收益率
                                <font class="font719746">
                                    _
                                </font>
                                <font class="font019746">
                                    摊薄,公布值（%）
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ROECut
                            </td>
                            <td>
                                净资产收益率
                                <font class="font719746">
                                    _
                                </font>
                                <font class="font019746">
                                    扣除,摊薄（%）
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ROECutWeighted
                            </td>
                            <td>
                                净资产收益率
                                <font class="font719746">
                                    _
                                </font>
                                <font class="font019746">
                                    扣除,加权（%）
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ROETTM
                            </td>
                            <td>
                                净资产收益率
                                <font class="font719746">
                                    _
                                </font>
                                <font class="font019746">
                                    TTM（%）
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ROA
                                <font class="font719746">
                                    _
                                </font>
                                <font class="font019746">
                                    EBIT
                                </font>
                            </td>
                            <td>
                                总资产报酬率（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ROA
                                <font class="font719746">
                                    _
                                </font>
                                <font class="font019746">
                                    EBITTTM
                                </font>
                            </td>
                            <td>
                                总资产报酬率
                                <font class="font719746">
                                    _
                                </font>
                                <font class="font619746">
                                    TTM（%）
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ROA
                            </td>
                            <td>
                                总资产净利率（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ROATTM
                            </td>
                            <td>
                                总资产净利率
                                <font class="font719746">
                                    _
                                </font>
                                <font class="font019746">
                                    TTM（%）
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ROIC
                            </td>
                            <td>
                                投入资本回报率（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NetProfitRatio
                            </td>
                            <td>
                                销售净利率（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NetProfitRatioTTM
                            </td>
                            <td>
                                销售净利率
                                <font class="font719746">
                                    _
                                </font>
                                <font class="font019746">
                                    TTM（%）
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                GrossIncomeRatio
                            </td>
                            <td>
                                销售毛利率（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                GrossIncomeRatioTTM
                            </td>
                            <td>
                                销售毛利率
                                <font class="font719746">
                                    _
                                </font>
                                <font class="font619746">
                                    TTM（%）
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SalesCostRatio
                            </td>
                            <td>
                                销售成本率（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                PeriodCostsRate
                            </td>
                            <td>
                                销售期间费用率（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                PeriodCostsRateTTM
                            </td>
                            <td>
                                销售期间费用率
                                <font class="font719746">
                                    _
                                </font>
                                <font class="font619746">
                                    TTM（%）
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NPToTOR
                            </td>
                            <td>
                                净利润／营业总收入（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NPToTORTTM
                            </td>
                            <td>
                                净利润／营业总收入
                                <font class="font719746">
                                    _
                                </font>
                                <font class="font019746">
                                    TTM（%）
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OperatingProfitToTOR
                            </td>
                            <td>
                                营业利润／营业总收入（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OperatingProfitToTORTTM
                            </td>
                            <td>
                                营业利润／营业总收入
                                <font class="font719746">
                                    _
                                </font>
                                <font class="font019746">
                                    TTM（%）
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                EBITToTOR
                            </td>
                            <td>
                                息税前利润／营业总收入（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                EBITToTORTTM
                            </td>
                            <td>
                                息税前利润／营业总收入
                                <font class="font719746">
                                    _
                                </font>
                                <font class="font619746">
                                    TTM（%）
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                TOperatingCostToTOR
                            </td>
                            <td>
                                营业总成本／营业总收入（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                TOperatingCostToTORTTM
                            </td>
                            <td>
                                营业总成本／营业总收入
                                <font class="font719746">
                                    _
                                </font>
                                <font class="font619746">
                                    TTM（%）
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OperatingExpenseRate
                            </td>
                            <td>
                                销售费用／营业总收入（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OperatingExpenseRateTTM
                            </td>
                            <td>
                                销售费用／营业总收入
                                <font class="font719746">
                                    _
                                </font>
                                <font class="font619746">
                                    TTM（%）
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                AdminiExpenseRate
                            </td>
                            <td>
                                管理费用／营业总收入（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                AdminiExpenseRateTTM
                            </td>
                            <td>
                                管理费用／营业总收入
                                <font class="font719746">
                                    _
                                </font>
                                <font class="font619746">
                                    TTM（%）
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                FinancialExpenseRate
                            </td>
                            <td>
                                财务费用／营业总收入（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                FinancialExpenseRateTTM
                            </td>
                            <td>
                                财务费用／营业总收入
                                <font class="font719746">
                                    _
                                </font>
                                <font class="font619746">
                                    TTM（%）
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                AssetImpaLossToTOR
                                <span style="mso-spacerun:yes">
                                </span>
                            </td>
                            <td>
                                资产减值损失／营业总收入（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                AssetImpaLossToTORTTM
                                <span style="mso-spacerun:yes">
                                </span>
                            </td>
                            <td>
                                资产减值损失／营业总收入
                                <font class="font719746">
                                    _
                                </font>
                                <font class="font019746">
                                    TTM（%）
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NetProfit
                            </td>
                            <td>
                                归属母公司净利润（元）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NetProfitCut
                            </td>
                            <td>
                                扣除非经常性损益后的净利润（元）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                EBIT
                            </td>
                            <td>
                                息税前利润（元）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                EBITDA
                            </td>
                            <td>
                                息税折旧摊销前利润（元）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OperatingProfitRatio
                            </td>
                            <td>
                                营业利润率（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                TotalProfitCostRatio
                            </td>
                            <td>
                                成本费用利润率（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                CurrentRatio
                            </td>
                            <td>
                                流动比率
                            </td>
                        </tr>
                        <tr>
                            <td>
                                QuickRatio
                            </td>
                            <td>
                                速动比率
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SuperQuickRatio
                            </td>
                            <td>
                                超速动比率
                            </td>
                        </tr>
                        <tr>
                            <td>
                                DebtEquityRatio
                            </td>
                            <td>
                                产权比率（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SEWithoutMIToTL
                            </td>
                            <td>
                                归属母公司股东的权益／负债合计（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SEWMIToInterestBearDebt
                            </td>
                            <td>
                                归属母公司股东的权益／带息债务（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                DebtTangibleEquityRatio
                            </td>
                            <td>
                                有形净值债务率（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                TangibleAToInteBearDebt
                            </td>
                            <td>
                                有形净值／带息债务（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                TangibleAToNetDebt
                            </td>
                            <td>
                                有形净值／净债务（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                EBITDAToTLiability
                            </td>
                            <td>
                                息税折旧摊销前利润／负债合计
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NOCFToTLiability
                            </td>
                            <td>
                                经营活动产生现金流量净额/负债合计
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NOCFToInterestBearDebt
                            </td>
                            <td>
                                经营活动产生现金流量净额/带息债务
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NOCFToCurrentLiability
                            </td>
                            <td>
                                经营活动产生现金流量净额/流动负债
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NOCFToNetDebt
                            </td>
                            <td>
                                经营活动产生现金流量净额/净债务
                            </td>
                        </tr>
                        <tr>
                            <td>
                                InterestCover
                            </td>
                            <td>
                                利息保障倍数（倍）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                LongDebtToWorkingCapital
                            </td>
                            <td>
                                长期负债与营运资金比率
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OperCashInToCurrentDebt
                            </td>
                            <td>
                                现金流动负债比
                            </td>
                        </tr>
                        <tr>
                            <td>
                                BasicEPSYOY
                            </td>
                            <td>
                                基本每股收益同比增长（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                DilutedEPSYOY
                            </td>
                            <td>
                                稀释每股收益同比增长（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OperatingRevenueGrowRate
                            </td>
                            <td>
                                营业收入同比增长（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ORComGrowRate3Y
                            </td>
                            <td>
                                营业收入3年复合增长率（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OperProfitGrowRate
                            </td>
                            <td>
                                营业利润同比增长（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                TotalProfeiGrowRate
                            </td>
                            <td>
                                利润总额同比增长（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NetProfitGrowRate
                            </td>
                            <td>
                                净利润同比增长（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NPParentCompanyYOY
                            </td>
                            <td>
                                归属母公司股东的净利润同比增长（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NPParentCompanyCutYOY
                            </td>
                            <td>
                                归属母公司股东的净利润(扣除)同比增长（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NPPCCGrowRate3Y
                            </td>
                            <td>
                                归属母公司股东的净利润3年复合增长率（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                AvgNPYOYPastFiveYear
                            </td>
                            <td>
                                过去五年同期归属母公司净利润平均增幅（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NetOperateCashFlowYOY
                            </td>
                            <td>
                                经营活动产生的现金流量净额同比增长（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OperCashPSGrowRate
                            </td>
                            <td>
                                每股经营活动产生的现金流量净额同比增长（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NAORYOY
                            </td>
                            <td>
                                净资产收益率(摊薄)同比增长（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NetAssetGrowRate
                            </td>
                            <td>
                                净资产同比增长（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                TotalAssetGrowRate
                            </td>
                            <td>
                                总资产同比增长（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                EPSGrowRateYTD
                            </td>
                            <td>
                                每股净资产相对年初增长率（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SEWithoutMIGrowRateYTD
                            </td>
                            <td>
                                归属母公司股东的权益相对年初增长率（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                TAGrowRateYTD
                            </td>
                            <td>
                                资产总计相对年初增长率（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SustainableGrowRate
                            </td>
                            <td>
                                可持续增长率（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OperCycle
                            </td>
                            <td>
                                营业周期（天/次）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                InventoryTRate
                            </td>
                            <td>
                                存货周转率（次）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                InventoryTDays
                            </td>
                            <td>
                                存货周转天数（天/次）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ARTRate
                            </td>
                            <td>
                                应收帐款周转率（次）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ARTDays
                            </td>
                            <td>
                                应收帐款周转天数（天/次）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                AccountsPayablesTRate
                            </td>
                            <td>
                                应付帐款周转率（次）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                AccountsPayablesTDays
                            </td>
                            <td>
                                应付帐款周转天数（天/次）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                CurrentAssetsTRate
                            </td>
                            <td>
                                流动资产周转率（次）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                FixedAssetTRate
                            </td>
                            <td>
                                固定资产周转率（次）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                EquityTRate
                            </td>
                            <td>
                                股东权益周转率（次）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                TotalAssetTRate
                            </td>
                            <td>
                                总资产周转率（次）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SaleServiceCashToOR
                            </td>
                            <td>
                                销售商品提供劳务收到的现金/营业收入（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SaleServiceCashToORTTM
                            </td>
                            <td>
                                销售商品提供劳务收到的现金/营业收入
                                <font class="font719746">
                                    _
                                </font>
                                <font class="font619746">
                                    TTM（%）
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                CashRateOfSales
                            </td>
                            <td>
                                经营活动产生的现金流量净额/营业收入（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                CashRateOfSalesTTM
                            </td>
                            <td>
                                经营活动产生的现金流量净额/营业收入
                                <font class="font719746">
                                    _
                                </font>
                                <font class="font019746">
                                    TTM（%）
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NOCFToOperatingNI
                            </td>
                            <td>
                                经营活动产生的现金流量净额/经营活动净收益（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NOCFToOperatingNITTM
                            </td>
                            <td>
                                经营活动产生的现金流量净额/经营活动净收益
                                <font class="font719746">
                                    _
                                </font>
                                <font class="font019746">
                                    TTM（%）
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                CapitalExpenditureToDM
                            </td>
                            <td>
                                资本支出/折旧和摊销
                            </td>
                        </tr>
                        <tr>
                            <td>
                                CashEquivalentIncrease
                            </td>
                            <td>
                                现金及现金等价物净增加额（元）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NetOperateCashFlow
                            </td>
                            <td>
                                经营活动产生的现金流量净额（元）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                GoodsSaleServiceRenderCash
                            </td>
                            <td>
                                销售商品提供劳务收到的现金（元）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                FreeCashFlow
                            </td>
                            <td>
                                自由现金流量（元）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NetProfitCashCover
                            </td>
                            <td>
                                净利润现金含量（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OperatingRevenueCashCover
                            </td>
                            <td>
                                营业收入现金含量（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OperCashInToAsset
                            </td>
                            <td>
                                总资产现金回收率（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                CashEquivalentPS
                            </td>
                            <td>
                                每股现金及现金等价物余额（元/股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                DividendPS
                            </td>
                            <td>
                                每股股利（元/股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                DividendCover
                            </td>
                            <td>
                                股利保障倍数（倍）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                CashDividendCover
                            </td>
                            <td>
                                现金股利保障倍数（倍）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                DividendPaidRatio
                            </td>
                            <td>
                                股利支付率（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                RetainedEarningRatio
                            </td>
                            <td>
                                留存盈余比率（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                DebtAssetsRatio
                            </td>
                            <td>
                                资产负债率（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                CurrentAssetsToTA
                            </td>
                            <td>
                                流动资产／总资产（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NonCurrentAssetsToTA
                            </td>
                            <td>
                                非流动资产／总资产（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                FixAssetRatio
                            </td>
                            <td>
                                固定资产比率（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                IntangibleAssetRatio
                            </td>
                            <td>
                                无形资产比率（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                LongDebtToAsset
                            </td>
                            <td>
                                长期借款/总资产（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                BondsPayableToAsset
                            </td>
                            <td>
                                应付债券/总资产（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SEWithoutMIToTotalCapital
                            </td>
                            <td>
                                归属母公司股东的权益／全部投入资本（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                InteBearDebtToTotalCapital
                            </td>
                            <td>
                                带息债务／全部投入资本（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                CurrentLiabilityToTL
                            </td>
                            <td>
                                流动负债／负债合计（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NonCurrentLiabilityToTL
                            </td>
                            <td>
                                非流动负债／负债合计（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                EquityToAsset
                            </td>
                            <td>
                                股东权益比率（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                EquityMultipler
                            </td>
                            <td>
                                权益乘数（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                WorkingCapital
                            </td>
                            <td>
                                营运资金（元）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                LongDebtToEquity
                            </td>
                            <td>
                                长期负债/股东权益合计
                            </td>
                        </tr>
                        <tr>
                            <td>
                                LongAssetFitRate
                            </td>
                            <td>
                                长期资产适合率
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OperatingNIToTP
                            </td>
                            <td>
                                经营活动净收益／利润总额（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OperatingMIToTPTTM
                            </td>
                            <td>
                                经营活动净收益／利润总额
                                <font class="font719746">
                                    _
                                </font>
                                <font class="font019746">
                                    TTM（%）
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                InvestRAssociatesToTP
                            </td>
                            <td>
                                对联营合营公司投资收益/利润总额（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                InvestRAssociatesToTPTTM
                            </td>
                            <td>
                                对联营合营公司投资收益/利润总额
                                <font class="font719746">
                                    _
                                </font>
                                <font class="font019746">
                                    TTM（%）
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ValueChangeNIToTP
                            </td>
                            <td>
                                价值变动净收益／利润总额（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ValueChangeNIToTPTTM
                            </td>
                            <td>
                                价值变动净收益／利润总额
                                <font class="font719746">
                                    _
                                </font>
                                <font class="font019746">
                                    TTM（%）
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NetNonOperatingIncomeToTP
                            </td>
                            <td>
                                营业外收支净额／利润总额（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NetNonOIToTPTTM
                            </td>
                            <td>
                                营业外收支净额／利润总额
                                <font class="font719746">
                                    _
                                </font>
                                <font class="font019746">
                                    TTM（%）
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                TaxesToTP
                            </td>
                            <td>
                                所得税／利润总额（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NPCutToTP
                            </td>
                            <td>
                                扣除非经常损益后的净利润／净利润（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                EquityMultipler_DuPont
                                <span style="mso-spacerun:yes">
                                </span>
                            </td>
                            <td>
                                权益乘数
                                <font class="font719746">
                                    _
                                </font>
                                <font class="font019746">
                                    杜邦分析（%）
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NPPCToNP_DuPont
                                <span style="mso-spacerun:yes">
                                </span>
                            </td>
                            <td>
                                归属母公司股东的净利润／净利润（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NPToTOR_DuPont
                                <span style="mso-spacerun:yes">
                                </span>
                            </td>
                            <td>
                                净利润／营业总收入（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NPToTP_DuPont
                                <span style="mso-spacerun:yes">
                                </span>
                            </td>
                            <td>
                                净利润／利润总额（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                TPToEBIT_DuPont
                                <span style="mso-spacerun:yes">
                                </span>
                            </td>
                            <td>
                                利润总额／息税前利润（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                EBITToTOR_DuPont
                                <span style="mso-spacerun:yes">
                                </span>
                            </td>
                            <td>
                                息税前利润／营业总收入（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                UpdateTime
                            </td>
                            <td>
                                修改日期
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <script src="../../static/js/lib/jquery-1.9.1.min.js"></script>
        <script src="../../static/js/lib/bootstrap/js/bootstrap.min.js"></script>
        <script src="../../static/js/lib/utils.min.js"></script>
        <script src="../../static/js/fly.min.js"></script>
    </body>
</html>