<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>
            LC_ShareStru
        </title>
        <link rel="stylesheet" href="../../static/js/lib/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../static/css/fly.min.css">
    </head>
    <body>
        <div class="data-help-tableList markdown-body">
            <h2>
                公司股本结构变动-LC_ShareStru
            </h2>
            <p>
                收录上市公司股本结构历史变动情况。其中：标注“披露”的字段为公司公告原始披露，标注“计算”的字段为聚源依据股权登记日，并且考虑高管股锁定的实际情况计算所得的股本结构。
            </p>
            <p style="display: none;">
                <a class="btn-show"  href="javascript:void(0)">
                    展开详情
                </a>
                <a class="btn-hide"  href="javascript:void(0)">
                    收起详情
                </a>
            </p>
            <div class="table-container" x:publishsource="Excel" style="display: block;">
                <table>
                    <thead>
                        <tr>
                            <th>
                                字段名
                            </th>
                            <th>
                                中文名
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                ID
                            </td>
                            <td>
                                ID
                            </td>
                        </tr>
                        <tr>
                            <td>
                                CompanyCode
                            </td>
                            <td>
                                公司代码
                            </td>
                        </tr>
                        <tr>
                            <td>
                                InfoSource
                            </td>
                            <td>
                                信息来源
                            </td>
                        </tr>
                        <tr>
                            <td>
                                EndDate
                            </td>
                            <td>
                                截止日期
                            </td>
                        </tr>
                        <tr>
                            <td>
                                InfoPublDate
                            </td>
                            <td>
                                信息发布日期
                            </td>
                        </tr>
                        <tr>
                            <td>
                                PerValue
                            </td>
                            <td>
                                每股面值(元)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                TotalShares
                            </td>
                            <td>
                                总股本(股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Ashares
                            </td>
                            <td>
                                1.A股(股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                AFloats
                            </td>
                            <td>
                                1)流通A股(股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                RestrictedAShares
                            </td>
                            <td>
                                ①有限售条件的流通A股(股)(计算）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NonResiSharesJY
                            </td>
                            <td>
                                ②无限售条件流通A股(股)（计算）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                RestrictAShareP
                            </td>
                            <td>
                                ①有限售条件的流通A股(股)(披露）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NonRestrictedShares
                            </td>
                            <td>
                                ②无限售条件流通A股(股)（披露）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NonListedShares
                            </td>
                            <td>
                                2)未流通A股(股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                BsharesTotal
                            </td>
                            <td>
                                2.B股(股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ListedBShares
                            </td>
                            <td>
                                1)流通B股(股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NonResiBShares
                            </td>
                            <td>
                                其中:无限售流通B股
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NonListedRestrictedBShares
                            </td>
                            <td>
                                2)未流通B股(股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Hshares
                            </td>
                            <td>
                                3.H股(股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OtherFloatShares
                            </td>
                            <td>
                                4.海外上市股(股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Sshares
                            </td>
                            <td>
                                1)S股(股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Nshares
                            </td>
                            <td>
                                2)N股(股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SRUnlistedShare
                            </td>
                            <td>
                                增发、配股未上市股份（股）（披露）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                RestrictedShares
                            </td>
                            <td>
                                有限售条件的流通股(股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                StateHolding
                            </td>
                            <td>
                                A.国家持股(股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SLegalPersonHolding
                            </td>
                            <td>
                                B.国有法人持股(股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OtherDCapitalHolding
                            </td>
                            <td>
                                C.其他内资持股(股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                DLegalPersonHolding
                            </td>
                            <td>
                                a.境内法人持股(股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                DNaturalPersonHolding
                            </td>
                            <td>
                                b.境内自然人持股(股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ManagementShares
                            </td>
                            <td>
                                ##高管股(股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ForeignHolding
                            </td>
                            <td>
                                D.外资持股(股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                FLegalPersonHolding
                            </td>
                            <td>
                                其中：境外法人持股(股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                FNaturalPersonHolding
                            </td>
                            <td>
                                其中：境外自然人持股(股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OtherRestrictedShares
                            </td>
                            <td>
                                E.其他有限售 (股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                PromoterShares
                            </td>
                            <td>
                                1.发起人股(股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                StateShares
                            </td>
                            <td>
                                国家股(股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SLegalPersonShares
                            </td>
                            <td>
                                其中：国有法人股(股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                DLegalPersonShares
                            </td>
                            <td>
                                境内法人股(股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                FLegalPersonShares
                            </td>
                            <td>
                                外资法人股(股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OtherPromoterShares
                            </td>
                            <td>
                                其它发起人股(股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                RaisedLPShares
                            </td>
                            <td>
                                2.募集法人股(股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                RaisedSLPShares
                            </td>
                            <td>
                                其中：募集国有法人股(股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NaturalPersonHoldLPShares
                            </td>
                            <td>
                                3.自然人法人股(股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                StaffShares
                            </td>
                            <td>
                                4.职工股(股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                RightsIssueTransferred
                            </td>
                            <td>
                                5.转配股(股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                PreferredAndOtherShares
                            </td>
                            <td>
                                6.优先股及其他(股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                PreferredShares
                            </td>
                            <td>
                                其中：优先股(股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OtherFNonListedShares
                            </td>
                            <td>
                                7.其他外资股(股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                FloatShare
                            </td>
                            <td>
                                流通股份(股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                AFloatListed
                            </td>
                            <td>
                                1)已上市流通A股(包含高管股)(股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                StategicInvestorShares
                            </td>
                            <td>
                                2)战略投资者配售持股(股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                CommonLPShares
                            </td>
                            <td>
                                3)一般法人配售持股(股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                MutualFundShares
                            </td>
                            <td>
                                4)基金配售持股(股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                AdditionalIssueUnlisted
                            </td>
                            <td>
                                5)增发未上市(股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                RightsIssueUnlisted
                            </td>
                            <td>
                                6)配股未上市(股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OtherAFloatShares
                            </td>
                            <td>
                                7)其他流通股份(股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                RestrictedAFloatShares
                            </td>
                            <td>
                                8)有限售流通A股(股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                RestrinctStaffShares
                            </td>
                            <td>
                                其中：有限售流通股中职工股(股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Bshares
                            </td>
                            <td>
                                B股_旧(股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NonListedBShares
                            </td>
                            <td>
                                其中：未流通B股_旧
                            </td>
                        </tr>
                        <tr>
                            <td>
                                RestrictedBFloatShares
                            </td>
                            <td>
                                有限售B股(股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ForeignHoldingAshares
                            </td>
                            <td>
                                外资持A股(股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ChangeType
                            </td>
                            <td>
                                股本变动原因类别
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ChangeTypeDetail
                            </td>
                            <td>
                                股本变动原因类别明细
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ChangeReason
                            </td>
                            <td>
                                股本变动原因说明
                            </td>
                        </tr>
                        <tr>
                            <td>
                                XGRQ
                            </td>
                            <td>
                                更新时间
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ChangeTypeDetail
                            </td>
                            <td>
                                股本变动原因类别明细
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <script src="../../static/js/lib/jquery-1.9.1.min.js"></script>
        <script src="../../static/js/lib/bootstrap/js/bootstrap.min.js"></script>
        <script src="../../static/js/lib/utils.min.js"></script>
        <script src="../../static/js/fly.min.js"></script>
    </body>
</html>