<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>
            LC_StockHoldingSt
        </title>
        <link rel="stylesheet" href="../../static/js/lib/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../static/css/fly.min.css">
    </head>
    <body>
        <div class="data-help-tableList markdown-body">
            <h2>
                股东持股统计-LC_StockHoldingSt
            </h2>
            <p>
                1.每个报告期末，各类机构投资者对每只股票的持仓情况，以及前十大（无限售条件）
            </p>
            <p style="display: none;">
                <a class="btn-show"  href="javascript:void(0)">
                    展开详情
                </a>
                <a class="btn-hide"  href="javascript:void(0)">
                    收起详情
                </a>
            </p>
            <div class="table-container" style="display: block;">
                <table>
                    <thead>
                        <tr>
                            <th>
                                字段名
                            </th>
                            <th>
                                中文名
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                ID
                            </td>
                            <td>
                                ID
                            </td>
                        </tr>
                        <tr>
                            <td>
                                InnerCode
                            </td>
                            <td>
                                证券内部编码
                            </td>
                        </tr>
                        <tr>
                            <td>
                                CompanyCode
                            </td>
                            <td>
                                公司代码
                            </td>
                        </tr>
                        <tr>
                            <td>
                                EndDate
                            </td>
                            <td>
                                截止日期
                            </td>
                        </tr>
                        <tr>
                            <td>
                                InfoSource
                            </td>
                            <td>
                                信息来源
                            </td>
                        </tr>
                        <tr>
                            <td>
                                InstitutionsHoldings
                            </td>
                            <td>
                                机构持有无限售流通A股数量合计（股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                FundsHoldings
                            </td>
                            <td>
                                基金持有无限售流通A股数量（股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SecuritiesCorpsHoldings
                            </td>
                            <td>
                                券商持有无限售流通A股数量（股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                FinancingProductsHoldings
                            </td>
                            <td>
                                券商理财产品持有无限售流通A股数量（股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                QFIIHoldings
                            </td>
                            <td>
                                QFII持有无限售流通A股数量（股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                InsuranceCorpsHoldings
                            </td>
                            <td>
                                保险公司持有无限售流通A股数量（股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SocialSecurityFundHold
                            </td>
                            <td>
                                社保基金持有无限售流通A股数量（股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                EnterpriseAnnuitiesHold
                            </td>
                            <td>
                                企业年金持有无限售流通A股数量（股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                TrustCompaniesHoldings
                            </td>
                            <td>
                                信托公司持有无限售流通A股数量（股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                FinanceCompaniesHoldings
                            </td>
                            <td>
                                财务公司持有无限售流通A股数量（股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OtherInstitutionHoldings
                            </td>
                            <td>
                                其它机构持有无限售流通A股数量（股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                InstitutionsHoldProp
                            </td>
                            <td>
                                机构持有无限售流通A股比例合计（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                FundsHoldProp
                            </td>
                            <td>
                                基金持有无限售流通A股比例（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SecuritiesCorpsHoldProp
                            </td>
                            <td>
                                券商持有无限售流通A股比例（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                FinancingProductsHoldProp
                            </td>
                            <td>
                                券商理财产品持有无限售流通A股比例（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                QFIIHoldProp
                            </td>
                            <td>
                                QFII持有无限售流通A股比例（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                InsuranceCorpsHoldProp
                            </td>
                            <td>
                                保险公司持有无限售流通A股比例（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SocialSecuFundHoldProp
                            </td>
                            <td>
                                社保基金持有无限售流通A股比例（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                CorpAnnuitiesHoldProp
                            </td>
                            <td>
                                企业年金持有无限售流通A股比例（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                TrustCompaniesHoldProp
                            </td>
                            <td>
                                信托公司持有无限售流通A股比例（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                FinanceCompaniesHoldProp
                            </td>
                            <td>
                                财务公司持有无限售流通A股比例（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OtherInstitutionHoldProp
                            </td>
                            <td>
                                其它机构持有无限售流通A股比例（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                InstitutionsHoldingsA
                            </td>
                            <td>
                                机构持有A股数量合计（股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                FundsHoldingsA
                            </td>
                            <td>
                                基金持有A股数量（股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SecuritiesCorpsHoldingsA
                            </td>
                            <td>
                                券商持有A股数量（股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                FinanceProductsHoldingsA
                            </td>
                            <td>
                                券商理财产品持有A股数量（股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                QFIIHoldingsA
                            </td>
                            <td>
                                QFII持有A股数量（股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                InsuranceCorpsHoldingsA
                            </td>
                            <td>
                                保险公司持有A股数量（股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SocialSecurityFundHoldA
                            </td>
                            <td>
                                社保基金持有A股数量（股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                EnterpriseAnnuitiesHoldA
                            </td>
                            <td>
                                企业年金持有A股数量（股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                TrustCompaniesHoldingsA
                            </td>
                            <td>
                                信托公司持有A股数量（股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                FinanceCompHoldingsA
                            </td>
                            <td>
                                财务公司持有A股数量（股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OtherInstiHoldingsA
                            </td>
                            <td>
                                其它机构持有A股数量（股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                InstitutionsHoldPropA
                            </td>
                            <td>
                                机构持有A股比例合计（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                FundsHoldPropA
                            </td>
                            <td>
                                基金持有A股比例（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SecuritiesCorpsHoldPropA
                            </td>
                            <td>
                                券商持有A股比例（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                FinanceProductsHoldPropA
                            </td>
                            <td>
                                券商理财产品持有A股比例（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                QFIIHoldPropA
                            </td>
                            <td>
                                QFII持有A股比例（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                InsuranceCorpsHoldPropA
                            </td>
                            <td>
                                保险公司持有A股比例（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SocialSecuFundHoldPropA
                            </td>
                            <td>
                                社保基金持有A股比例（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                CorpAnnuitiesHoldPropA
                            </td>
                            <td>
                                企业年金持有A股比例（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                TrustCompaniesHoldPropA
                            </td>
                            <td>
                                信托公司持有A股比例（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                FinanceCompHoldPropA
                            </td>
                            <td>
                                财务公司持有A股比例（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OtherInstiHoldPropA
                            </td>
                            <td>
                                其它机构持有A股比例（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                InstitutionsHoldingsT
                            </td>
                            <td>
                                机构持股数量合计（股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                FundsHoldingsT
                            </td>
                            <td>
                                基金持股数量（股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SecuritiesCorpsHoldingsT
                            </td>
                            <td>
                                券商持股数量（股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                FinanceProductsHoldingsT
                            </td>
                            <td>
                                券商理财产品持股数量（股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                QFIIHoldingsT
                            </td>
                            <td>
                                QFII持股数量（股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                InsuranceCorpsHoldingsT
                            </td>
                            <td>
                                保险公司持股数量（股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SocialSecurityFundHoldT
                            </td>
                            <td>
                                社保基金持股数量（股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                EnterpriseAnnuitiesHoldT
                            </td>
                            <td>
                                企业年金持股数量（股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                TrustCompaniesHoldingsT
                            </td>
                            <td>
                                信托公司持股数量（股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                FinanceCompHoldingsT
                            </td>
                            <td>
                                财务公司持股数量（股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OtherInstiHoldingsT
                            </td>
                            <td>
                                其它机构持股数量（股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                InstitutionsHoldPropT
                            </td>
                            <td>
                                机构持股比例合计（
                                <font class="font7">
                                    <s>
                                        %
                                    </s>
                                </font>
                                <font class="font5">
                                    ）
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                FundsHoldPropT
                            </td>
                            <td>
                                基金持股比例（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SecuritiesCorpsHoldPropT
                            </td>
                            <td>
                                券商持股比例（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                FinanceProductsHoldPropT
                            </td>
                            <td>
                                券商理财产品持股比例（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                QFIIHoldPropT
                            </td>
                            <td>
                                QFII持股比例（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                InsuranceCorpsHoldPropT
                            </td>
                            <td>
                                保险公司持股比例（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SocialSecuFundHoldPropT
                            </td>
                            <td>
                                社保基金持股比例（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                CorpAnnuitiesHoldPropT
                            </td>
                            <td>
                                企业年金持股比例（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                TrustCompaniesHoldPropT
                            </td>
                            <td>
                                信托公司持股比例（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                FinanceCompHoldPropT
                            </td>
                            <td>
                                财务公司持股比例（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OtherInstiHoldPropT
                            </td>
                            <td>
                                其它机构持股比例（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Top10StockholdersAmount
                            </td>
                            <td>
                                前十大股东持股数量合计（股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Top10StockholdersProp
                            </td>
                            <td>
                                前十大股东持股比例合计（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Top10NRStockholdersAmount
                            </td>
                            <td>
                                前十大无限售股东持股数量合计（股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Top10NRHoldersAmountToNRS
                            </td>
                            <td>
                                前十大无限售股东持股数占无限售股本比例（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Top10NRHoldersAmountToTS
                            </td>
                            <td>
                                前十大无限售股东持股数占总股本的比例（%）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NRAFromTop10NRHolders
                            </td>
                            <td>
                                前十大无限售股东持有无限售A股数量合计（股）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NRAFromTop10ToNRA
                            </td>
                            <td>
                                前十大无限售股东持有无限售A股数占无限售A股比例（%
                                <span style="display:none">
                                    ）
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                UpdateTime
                            </td>
                            <td>
                                更新时间
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div> 
        <script src="../../static/js/lib/jquery-1.9.1.min.js"></script>
        <script src="../../static/js/lib/bootstrap/js/bootstrap.min.js"></script>
        <script src="../../static/js/lib/utils.min.js"></script>
        <script src="../../static/js/fly.min.js"></script> 
    </body>
</html>