<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>
            LC_StockArchives
        </title>
        <link rel="stylesheet" href="../../static/js/lib/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../static/css/fly.min.css">
    </head>
    <body>
        <div class="data-help-tableList markdown-body">
            <h2>
                公司概况-LC_StockArchives
            </h2>
            <p>
                公司概况介绍上市公司的基本情况。
            </p>
            <p style="display: none;">
                <a class="btn-show"  href="javascript:void(0)">
                    展开详情
                </a>
                <a class="btn-hide" href="javascript:void(0)">
                    收起详情
                </a>
            </p>
            <div class="table-container" x:publishsource="Excel" style="display: block;">
                <table>
                    <thead>
                        <tr>
                            <th>
                                字段名
                            </th>
                            <th>
                                中文名
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                ID
                            </td>
                            <td>
                                ID
                            </td>
                        </tr>
                        <tr>
                            <td>
                                CompanyCode
                            </td>
                            <td>
                                公司代码
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ChiName
                            </td>
                            <td>
                                公司中文名称
                            </td>
                        </tr>
                        <tr>
                            <td>
                                State
                            </td>
                            <td>
                                省份
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SecretaryBD
                            </td>
                            <td>
                                董事会秘书
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SecretaryBDTel
                            </td>
                            <td>
                                董秘电话
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SecretaryBDFax
                            </td>
                            <td>
                                董秘传真
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SecretaryBDEmail
                            </td>
                            <td>
                                董秘电子邮件
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SecuAffairsRepr
                            </td>
                            <td>
                                证券/股证事务代表
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SecuAffairsReprTel
                            </td>
                            <td>
                                证券事务代表电话
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SecuAffairsReprFax
                            </td>
                            <td>
                                证券事务代表传真
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SecuAffairsReprEmail
                            </td>
                            <td>
                                证券事务代表电子邮件
                            </td>
                        </tr>
                        <tr>
                            <td>
                                AuthReprSBD
                            </td>
                            <td>
                                董秘授权代表
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ContactTel
                            </td>
                            <td>
                                联系人电话
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ContactFax
                            </td>
                            <td>
                                联系人传真
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ContactEmail
                            </td>
                            <td>
                                联系人电子邮箱
                            </td>
                        </tr>
                        <tr>
                            <td>
                                RegAddr
                            </td>
                            <td>
                                公司注册地址
                            </td>
                        </tr>
                        <tr>
                            <td>
                                RegZipCode
                            </td>
                            <td>
                                公司注册地址邮编
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OfficeAddr
                            </td>
                            <td>
                                公司办公地址
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OfficeZipCode
                            </td>
                            <td>
                                公司办公地址邮编
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ContactAddr
                            </td>
                            <td>
                                公司联系地址
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ConatactZipCode
                            </td>
                            <td>
                                公司联系地址邮编
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Email
                            </td>
                            <td>
                                公司电子邮箱
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Website
                            </td>
                            <td>
                                公司网址
                            </td>
                        </tr>
                        <tr>
                            <td>
                                DisclosureWebsites
                            </td>
                            <td>
                                信息披露网址
                            </td>
                        </tr>
                        <tr>
                            <td>
                                DisclosurePapers
                            </td>
                            <td>
                                信息披露报纸
                            </td>
                        </tr>
                        <tr>
                            <td>
                                EstablishmentDate
                            </td>
                            <td>
                                公司成立日期
                            </td>
                        </tr>
                        <tr>
                            <td>
                                IRegPlace
                            </td>
                            <td>
                                首次注册登记地点
                            </td>
                        </tr>
                        <tr>
                            <td>
                                BusinessRegNumber
                            </td>
                            <td>
                                企业法人营业执照注册号
                            </td>
                        </tr>
                        <tr>
                            <td>
                                LegalRepr
                            </td>
                            <td>
                                法人代表
                            </td>
                        </tr>
                        <tr>
                            <td>
                                GeneralManager
                            </td>
                            <td>
                                总经理
                            </td>
                        </tr>
                        <tr>
                            <td>
                                LegalConsultant
                            </td>
                            <td>
                                法律顾问
                            </td>
                        </tr>
                        <tr>
                            <td>
                                AccountingFirm
                            </td>
                            <td>
                                会计师事务所
                            </td>
                        </tr>
                        <tr>
                            <td>
                                InduCSRC
                            </td>
                            <td>
                                公司所属证监会行业（聚源）
                            </td>
                        </tr>
                        <tr>
                            <td>
                                BusinessMajor
                            </td>
                            <td>
                                经营范围-主营
                            </td>
                        </tr>
                        <tr>
                            <td>
                                BusinessMinor
                            </td>
                            <td>
                                经营范围-兼营
                            </td>
                        </tr>
                        <tr>
                            <td>
                                AShareAbbr
                            </td>
                            <td>
                                A股证券简称
                            </td>
                        </tr>
                        <tr>
                            <td>
                                AStockCode
                            </td>
                            <td>
                                A股证券代码
                            </td>
                        </tr>
                        <tr>
                            <td>
                                BShareAbbr
                            </td>
                            <td>
                                B股证券简称
                            </td>
                        </tr>
                        <tr>
                            <td>
                                BStockCode
                            </td>
                            <td>
                                B股证券代码
                            </td>
                        </tr>
                        <tr>
                            <td>
                                HShareAbbr
                            </td>
                            <td>
                                H股证券简称
                            </td>
                        </tr>
                        <tr>
                            <td>
                                HStockCode
                            </td>
                            <td>
                                H股证券代码
                            </td>
                        </tr>
                        <tr>
                            <td>
                                BriefIntroText
                            </td>
                            <td>
                                公司简介
                            </td>
                        </tr>
                        <tr>
                            <td>
                                CityCode
                            </td>
                            <td>
                                地区代码
                            </td>
                        </tr>
                        <tr>
                            <td>
                                XGRQ
                            </td>
                            <td>
                                更新时间
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <script src="../../static/js/lib/jquery-1.9.1.min.js"></script>
        <script src="../../static/js/lib/bootstrap/js/bootstrap.min.js"></script>
        <script src="../../static/js/lib/utils.min.js"></script>
        <script src="../../static/js/fly.min.js"></script>
    </body>
</html>