<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>
            LC_ShareTransfer
        </title>
        <link rel="stylesheet" href="../../static/js/lib/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../static/css/fly.min.css">
    </head>
    <body>
        <div class="data-help-tableList markdown-body">
            <h2>
                股东股权变动-LC_ShareTransfer
            </h2>
            <p>
                介绍公司股东股权转让、二级市场买卖、股权拍卖、大宗交易、股东重组等引起股东股权变动方面的明细资料，并包含与股权分置改革相关的股东增持、减持等信息。
            </p>
            <p style="display: none;">
                <a class="btn-show"  href="javascript:void(0)">
                    展开详情
                </a>
                <a class="btn-hide"  href="javascript:void(0)">
                    收起详情
                </a>
            </p>
            <div class="table-container" x:publishsource="Excel" style="display: block;">
                <table>
                    <thead>
                        <tr>
                            <th>
                                字段名
                            </th>
                            <th>
                                中文名
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                ID
                            </td>
                            <td>
                                ID
                            </td>
                        </tr>
                        <tr>
                            <td>
                                InnerCode
                            </td>
                            <td>
                                证券内部编码
                            </td>
                        </tr>
                        <tr>
                            <td>
                                CompanyCode
                            </td>
                            <td>
                                公司代码
                            </td>
                        </tr>
                        <tr>
                            <td>
                                InfoPublDate
                            </td>
                            <td>
                                信息发布日期
                            </td>
                        </tr>
                        <tr>
                            <td>
                                InfoSource
                            </td>
                            <td>
                                信息来源
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ContractSignDate
                            </td>
                            <td>
                                股权转让协议签署日
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ApprovedDate
                            </td>
                            <td>
                                转让批准日期
                            </td>
                        </tr>
                        <tr>
                            <td>
                                TranDate
                            </td>
                            <td>
                                股权正式变动日期/过户日期
                            </td>
                        </tr>
                        <tr>
                            <td>
                                TransfererName
                            </td>
                            <td>
                                股权出让方名称
                            </td>
                        </tr>
                        <tr>
                            <td>
                                TansfererEcoNature
                            </td>
                            <td>
                                股权出让方经济性质
                            </td>
                        </tr>
                        <tr>
                            <td>
                                TranShareType
                            </td>
                            <td>
                                出让股权性质
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SumBeforeTran
                            </td>
                            <td>
                                出让前持股数量(股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                PCTBeforeTran
                            </td>
                            <td>
                                出让前持股比例
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SNBeforeTran
                            </td>
                            <td>
                                出让前股东序号
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SumAfterTran
                            </td>
                            <td>
                                出让后持股数量(股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                PCTAfterTran
                            </td>
                            <td>
                                出让后持股比例
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SNAfterTran
                            </td>
                            <td>
                                出让后股东序号
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ReceiverName
                            </td>
                            <td>
                                股权受让方名称
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ReceiverEcoNature
                            </td>
                            <td>
                                股权受让方经济性质
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SumAfterRece
                            </td>
                            <td>
                                受让后持股数量(股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                PCTAfterRece
                            </td>
                            <td>
                                受让后持股比例
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SNAfterRece
                            </td>
                            <td>
                                受让后股东序号
                            </td>
                        </tr>
                        <tr>
                            <td>
                                TranMode
                            </td>
                            <td>
                                股权转让方式
                            </td>
                        </tr>
                        <tr>
                            <td>
                                InvolvedSum
                            </td>
                            <td>
                                涉及股数(股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                PCTOfTansferer
                            </td>
                            <td>
                                占出让方原持股数比例
                            </td>
                        </tr>
                        <tr>
                            <td>
                                PCTOfTotalShares
                            </td>
                            <td>
                                占总股本比例
                            </td>
                        </tr>
                        <tr>
                            <td>
                                DealPrice
                            </td>
                            <td>
                                交易价格(元/股)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                DealTurnover
                            </td>
                            <td>
                                交易金额(元)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ValidCondition
                            </td>
                            <td>
                                生效条件
                            </td>
                        </tr>
                        <tr>
                            <td>
                                TranStatement
                            </td>
                            <td>
                                事项描述与进展说明
                            </td>
                        </tr>
                        <tr>
                            <td>
                                IfSuspended
                            </td>
                            <td>
                                是否终止实施
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SuspendedPublDate
                            </td>
                            <td>
                                终止实施公告日期
                            </td>
                        </tr>
                        <tr>
                            <td>
                                IfSPBlockTradeCode
                            </td>
                            <td>
                                是否专场大宗交易代码
                            </td>
                        </tr>
                        <tr>
                            <td>
                                IfSPBlockTrade
                            </td>
                            <td>
                                是否专场大宗交易
                            </td>
                        </tr>
                        <tr>
                            <td>
                                XGRQ
                            </td>
                            <td>
                                更新时间
                            </td>
                        </tr>
                        <tr>
                            <td>
                                TansfererEcoNature
                            </td>
                            <td>
                                股权出让方经济性质
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ReceiverEcoNature
                            </td>
                            <td>
                                股权受让方经济性质
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <script src="../../static/js/lib/jquery-1.9.1.min.js"></script>
        <script src="../../static/js/lib/bootstrap/js/bootstrap.min.js"></script>
        <script src="../../static/js/lib/utils.min.js"></script>
        <script src="../../static/js/fly.min.js"></script>
    </body>
</html>