<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>业务字段表</title>
    <link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="static/css/fly.min.css">
    <link rel="stylesheet" href="static/js/lib/bootstrap/css/bootstrap.min.css">
</head>

<body class="noScroll">
    <div class="body">
        <div class="help ui-scrollspy" id="help-content">
            <div class="help-nav">
                <ul id="help-nav">
                    <li class="level1"><a href="#财务数据的API接口说明">财务数据的API接口说明</a></li>
                    <li class="level2"><a href="#balance_statement">balance_statement</a></li>
                    <li class="level2"><a href="#income_statement">income_statement</a></li>
                    <li class="level2"><a href="#cashflow_statement">cashflow_statement</a></li>
                    <li class="level2"><a href="#growth_ability">growth_ability</a></li>
                    <li class="level2"><a href="#profit_ability">profit_ability</a></li>
                    <li class="level2"><a href="#eps">eps</a></li>
                    <li class="level2"><a href="#operating_ability">operating_ability</a></li>
                    <li class="level2"><a href="#cash_collection_ability">cash_collection_ability</a></li>
                    <li class="level2"><a href="#debt_paying_ability">debt_paying_ability</a></li>
                    <li class="level2"><a href="#share_change">share_change</a></li>
                </ul>
            </div>
            <div class="help-content">
                <h1 id="财务数据的API接口说明">财务数据的API接口说明</h1>
                <p>感谢您使用FLY量化回测平台，目前平台仅处于内部试用状态，如果有使用问题，请您通过邮件的方式告诉我们，谢谢。</p>
                <p>客服热线：0571-26695555-2-1</p>
                <p>邮箱：service.PBOX@hundsun.com</p>
                <h2 id="balance_statement">balance_statement-资产负债表</h2>
                <pre><code>get_fundamentals(security, 'balance_statement',fields, date = None, start_year = None, end_year = None, report_types = None, date_type = None, merge_type = None)</code></pre>
                <h3>示例</h3>
                <pre><code># 获取数据的两种模式
# 1. 按日期查询模式（默认以发布日期为参考时间）：返回输入日期之前对应的财务数据
# 在回测中获取单一股票中对应回测日期资产负债表中资产总计（total_assets）数据
get_fundamentals('600000.SS','balance_statement','total_assets','20160628')

# 2. 按年份查询模式：返回输入年份范围内对应季度的财务数据
# 获取公司浦发银行(600000.SS)从2013年至2015年第一季度资产负债表中资产总计
#（total_assets）数据
get_fundamentals('600000.SS','balance_statement','total_assets',start_year='2013',end_year='2015', report_types='1')</code></pre>
                <p>资产负债表- balance_statement具体字段</p>           
<table>
    <tbody>
        <tr class="firstRow">
            <td align="center" colspan="3">资产负债表 - balance_statement</td>
        </tr>
        <tr>
            <td>字段名称</td>
            <td>字段类型</td>
            <td>字段说明</td>
        </tr>
        <tr>
            <td>settlement_provi</td>
            <td>numpy.float64</td>
            <td>结算备付金</td>
        </tr>
        <tr>
            <td>client_provi</td>
            <td>numpy.float64</td>
            <td>客户备付金</td>
        </tr>
        <tr>
            <td>deposit_in_interbank</td>
            <td>numpy.float64</td>
            <td>存放同业款项</td>
        </tr>
        <tr>
            <td>r_metal</td>
            <td>numpy.float64</td>
            <td>贵金属</td>
        </tr>
        <tr>
            <td>lend_capital</td>
            <td>numpy.float64</td>
            <td>拆出资金</td>
        </tr>
        <tr>
            <td>derivative_assets</td>
            <td>numpy.float64</td>
            <td>衍生金融资产</td>
        </tr>
        <tr>
            <td>bought_sellback_assets</td>
            <td>numpy.float64</td>
            <td>买入返售金融资产</td>
        </tr>
        <tr>
            <td>loan_and_advance</td>
            <td>numpy.float64</td>
            <td>发放贷款和垫款</td>
        </tr>
        <tr>
            <td>insurance_receivables</td>
            <td>numpy.float64</td>
            <td>应收保费</td>
        </tr>
        <tr>
            <td>receivable_subrogation_fee</td>
            <td>numpy.float64</td>
            <td>应收代位追偿款</td>
        </tr>
        <tr>
            <td>reinsurance_receivables</td>
            <td>numpy.float64</td>
            <td>应收分保账款</td>
        </tr>
        <tr>
            <td>receivable_unearned_r</td>
            <td>numpy.float64</td>
            <td>应收分保未到期责任准备金</td>
        </tr>
        <tr>
            <td>receivable_claims_r</td>
            <td>numpy.float64</td>
            <td>应收分保未决赔款准备金</td>
        </tr>
        <tr>
            <td>receivable_life_r</td>
            <td>numpy.float64</td>
            <td>应收分保寿险责任准备金</td>
        </tr>
        <tr>
            <td>receivable_lt_health_r</td>
            <td>numpy.float64</td>
            <td>应收分保长期健康险责任准备金</td>
        </tr>
        <tr>
            <td>insurer_impawn_loan</td>
            <td>numpy.float64</td>
            <td>保户质押贷款</td>
        </tr>
        <tr>
            <td>fixed_deposit</td>
            <td>numpy.float64</td>
            <td>定期存款</td>
        </tr>
        <tr>
            <td>refundable_capital_deposit</td>
            <td>numpy.float64</td>
            <td>存出资本保证金</td>
        </tr>
        <tr>
            <td>refundable_deposit</td>
            <td>numpy.float64</td>
            <td>存出保证金</td>
        </tr>
        <tr>
            <td>independence_account_assets</td>
            <td>numpy.float64</td>
            <td>独立账户资产</td>
        </tr>
        <tr>
            <td>other_assets</td>
            <td>numpy.float64</td>
            <td>其他资产</td>
        </tr>
        <tr>
            <td>borrowing_from_centralbank</td>
            <td>numpy.float64</td>
            <td>向中央银行借款</td>
        </tr>
        <tr>
            <td>deposit_of_interbank</td>
            <td>numpy.float64</td>
            <td>同业及其他金融机构存放款项</td>
        </tr>
        <tr>
            <td>borrowing_capital</td>
            <td>numpy.float64</td>
            <td>拆入资金</td>
        </tr>
        <tr>
            <td>derivative_liability</td>
            <td>numpy.float64</td>
            <td>衍生金融负债</td>
        </tr>
        <tr>
            <td>sold_buyback_secu_proceeds</td>
            <td>numpy.float64</td>
            <td>卖出回购金融资产款</td>
        </tr>
        <tr>
            <td>deposit</td>
            <td>numpy.float64</td>
            <td>吸收存款</td>
        </tr>
        <tr>
            <td>proxy_secu_proceeds</td>
            <td>numpy.float64</td>
            <td>代理买卖证券款</td>
        </tr>
        <tr>
            <td>sub_issue_secu_proceeds</td>
            <td>numpy.float64</td>
            <td>代理承销证券款</td>
        </tr>
        <tr>
            <td>deposits_received</td>
            <td>numpy.float64</td>
            <td>存入保证金</td>
        </tr>
        <tr>
            <td>advance_insurance</td>
            <td>numpy.float64</td>
            <td>预收保费</td>
        </tr>
        <tr>
            <td>commission_payable</td>
            <td>numpy.float64</td>
            <td>应付手续费及佣金</td>
        </tr>
        <tr>
            <td>reinsurance_payables</td>
            <td>numpy.float64</td>
            <td>应付分保账款</td>
        </tr>
        <tr>
            <td>compensation_payable</td>
            <td>numpy.float64</td>
            <td>应付赔付款</td>
        </tr>
        <tr>
            <td>policy_dividend_payable</td>
            <td>numpy.float64</td>
            <td>应付保单红利</td>
        </tr>
        <tr>
            <td>insurer_deposit_investment</td>
            <td>numpy.float64</td>
            <td>保户储金及投资款</td>
        </tr>
        <tr>
            <td>unearned_premium_reserve</td>
            <td>numpy.float64</td>
            <td>未到期责任准备金</td>
        </tr>
        <tr>
            <td>outstanding_claim_reserve</td>
            <td>numpy.float64</td>
            <td>未决赔款准备金</td>
        </tr>
        <tr>
            <td>life_insurance_reserve</td>
            <td>numpy.float64</td>
            <td>寿险责任准备金</td>
        </tr>
        <tr>
            <td>lt_health_insurance_lr</td>
            <td>numpy.float64</td>
            <td>长期健康险责任准备金</td>
        </tr>
        <tr>
            <td>independence_liability</td>
            <td>numpy.float64</td>
            <td>独立账户负债</td>
        </tr>
        <tr>
            <td>other_liability</td>
            <td>numpy.float64</td>
            <td>其他负债</td>
        </tr>
        <tr>
            <td>cash_equivalents</td>
            <td>numpy.float64</td>
            <td>货币资金</td>
        </tr>
        <tr>
            <td>client_deposit</td>
            <td>numpy.float64</td>
            <td>客户资金存款</td>
        </tr>
        <tr>
            <td>trading_assets</td>
            <td>numpy.float64</td>
            <td>交易性金融资产</td>
        </tr>
        <tr>
            <td>bill_receivable</td>
            <td>numpy.float64</td>
            <td>应收票据</td>
        </tr>
        <tr>
            <td>dividend_receivable</td>
            <td>numpy.float64</td>
            <td>应收股利</td>
        </tr>
        <tr>
            <td>interest_receivable</td>
            <td>numpy.float64</td>
            <td>应收利息</td>
        </tr>
        <tr>
            <td>account_receivable</td>
            <td>numpy.float64</td>
            <td>应收账款</td>
        </tr>
        <tr>
            <td>other_receivable</td>
            <td>numpy.float64</td>
            <td>其他应收款</td>
        </tr>
        <tr>
            <td>advance_payment</td>
            <td>numpy.float64</td>
            <td>预付款项</td>
        </tr>
        <tr>
            <td>inventories</td>
            <td>numpy.float64</td>
            <td>存货</td>
        </tr>
        <tr>
            <td>non_current_asset_in_one_year</td>
            <td>numpy.float64</td>
            <td>一年内到期的非流动资产</td>
        </tr>
        <tr>
            <td>other_current_assets</td>
            <td>numpy.float64</td>
            <td>其他流动资产</td>
        </tr>
        <tr>
            <td>total_current_assets</td>
            <td>numpy.float64</td>
            <td>流动资产合计</td>
        </tr>
        <tr>
            <td>shortterm_loan</td>
            <td>numpy.float64</td>
            <td>短期借款</td>
        </tr>
        <tr>
            <td>impawned_loan</td>
            <td>numpy.float64</td>
            <td>质押借款</td>
        </tr>
        <tr>
            <td>trading_liability</td>
            <td>numpy.float64</td>
            <td>交易性金融负债</td>
        </tr>
        <tr>
            <td>notes_payable</td>
            <td>numpy.float64</td>
            <td>应付票据</td>
        </tr>
        <tr>
            <td>accounts_payable</td>
            <td>numpy.float64</td>
            <td>应付账款</td>
        </tr>
        <tr>
            <td>advance_receipts</td>
            <td>numpy.float64</td>
            <td>预收款项</td>
        </tr>
        <tr>
            <td>salaries_payable</td>
            <td>numpy.float64</td>
            <td>应付职工薪酬</td>
        </tr>
        <tr>
            <td>dividend_payable</td>
            <td>numpy.float64</td>
            <td>应付股利</td>
        </tr>
        <tr>
            <td>taxs_payable</td>
            <td>numpy.float64</td>
            <td>应交税费</td>
        </tr>
        <tr>
            <td>interest_payable</td>
            <td>numpy.float64</td>
            <td>应付利息</td>
        </tr>
        <tr>
            <td>other_payable</td>
            <td>numpy.float64</td>
            <td>其他应付款</td>
        </tr>
        <tr>
            <td>non_current_liability_in_one_year</td>
            <td>numpy.float64</td>
            <td>一年内到期的非流动负债</td>
        </tr>
        <tr>
            <td>other_current_liability</td>
            <td>numpy.float64</td>
            <td>其他流动负债</td>
        </tr>
        <tr>
            <td>total_current_liability</td>
            <td>numpy.float64</td>
            <td>流动负债合计</td>
        </tr>
        <tr>
            <td>hold_for_sale_assets</td>
            <td>numpy.float64</td>
            <td>可供出售金融资产</td>
        </tr>
        <tr>
            <td>hold_to_maturity_investments</td>
            <td>numpy.float64</td>
            <td>持有至到期投资</td>
        </tr>
        <tr>
            <td>investment_property</td>
            <td>numpy.float64</td>
            <td>投资性房地产</td>
        </tr>
        <tr>
            <td>longterm_equity_invest</td>
            <td>numpy.float64</td>
            <td>长期股权投资</td>
        </tr>
        <tr>
            <td>longterm_receivable_account</td>
            <td>numpy.float64</td>
            <td>长期应收款</td>
        </tr>
        <tr>
            <td>fixed_assets</td>
            <td>numpy.float64</td>
            <td>固定资产</td>
        </tr>
        <tr>
            <td>construction_materials</td>
            <td>numpy.float64</td>
            <td>工程物资</td>
        </tr>
        <tr>
            <td>constru_in_process</td>
            <td>numpy.float64</td>
            <td>在建工程</td>
        </tr>
        <tr>
            <td>fixed_assets_liquidation</td>
            <td>numpy.float64</td>
            <td><span>固定资产清理</td>
        </tr>
        <tr>
            <td>biological_assets</td>
            <td>numpy.float64</td>
            <td>生产性生物资产</td>
        </tr>
        <tr>
            <td>oil_gas_assets</td>
            <td>numpy.float64</td>
            <td>油气资产</td>
        </tr>
        <tr>
            <td>intangible_assets</td>
            <td>numpy.float64</td>
            <td>无形资产</td>
        </tr>
        <tr>
            <td>seat_costs</td>
            <td>numpy.float64</td>
            <td>交易席位费</td>
        </tr>
        <tr>
            <td>development_expenditure</td>
            <td>numpy.float64</td>
            <td>开发支出</td>
        </tr>
        <tr>
            <td>good_will</td>
            <td>numpy.float64</td>
            <td>商誉</td>
        </tr>
        <tr>
            <td>long_deferred_expense</td>
            <td>numpy.float64</td>
            <td>长期待摊费用</td>
        </tr>
        <tr>
            <td>deferred_tax_assets</td>
            <td>numpy.float64</td>
            <td>递延所得税资产</td>
        </tr>
        <tr>
            <td>other_non_current_assets</td>
            <td>numpy.float64</td>
            <td>其他非流动资产</td>
        </tr>
        <tr>
            <td>total_non_current_assets</td>
            <td>numpy.float64</td>
            <td>非流动资产合计</td>
        </tr>
        <tr>
            <td>longterm_loan</td>
            <td>numpy.float64</td>
            <td>长期借款</td>
        </tr>
        <tr>
            <td>bonds_payable</td>
            <td>numpy.float64</td>
            <td>应付债券</td>
        </tr>
        <tr>
            <td>longterm_account_payable</td>
            <td>numpy.float64</td>
            <td>长期应付款</td>
        </tr>
        <tr>
            <td>long_salaries_pay</td>
            <td>numpy.float64</td>
            <td>长期应付职工薪酬</td>
        </tr>
        <tr>
            <td>specific_account_payable</td>
            <td>numpy.float64</td>
            <td>专项应付款</td>
        </tr>
        <tr>
            <td>estimate_liability</td>
            <td>numpy.float64</td>
            <td>预计负债</td>
        </tr>
        <tr>
            <td>deferred_tax_liability</td>
            <td>numpy.float64</td>
            <td>递延所得税负债</td>
        </tr>
        <tr>
            <td>long_defer_income</td>
            <td>numpy.float64</td>
            <td>长期递延收益</td>
        </tr>
        <tr>
            <td>other_non_current_liability</td>
            <td>numpy.float64</td>
            <td>其他非流动负债</td>
        </tr>
        <tr>
            <td>total_non_current_liability</td>
            <td>numpy.float64</td>
            <td>非流动负债合计</td>
        </tr>
        <tr>
            <td>total_non_current_liability</td>
            <td>numpy.float64</td>
            <td>非流动负债合计</td>
        </tr>
        <tr>
            <td>paidin_capital</td>
            <td>numpy.float64</td>
            <td>实收资本（或股本）</td>
        </tr>
        <tr>
            <td>other_equityinstruments</td>
            <td>numpy.float64</td>
            <td>其他权益工具</td>
        </tr>
        <tr>
            <td>capital_reserve_fund</td>
            <td>numpy.float64</td>
            <td>资本公积</td>
        </tr>
        <tr>
            <td>surplus_reserve_fund</td>
            <td>numpy.float64</td>
            <td>盈余公积</td>
        </tr>
        <tr>
            <td>retained_profit</td>
            <td>numpy.float64</td>
            <td>未分配利润</td>
        </tr>
        <tr>
            <td>treasury_stock</td>
            <td>numpy.float64</td>
            <td>减：库存股</td>
        </tr>
        <tr>
            <td>other_composite_income</td>
            <td>numpy.float64</td>
            <td>其他综合收益</td>
        </tr>
        <tr>
            <td>ordinary_risk_reserve_fund</td>
            <td>numpy.float64</td>
            <td>一般风险准备</td>
        </tr>
        <tr>
            <td>foreign_currency_report_conv_diff</td>
            <td>numpy.float64</td>
            <td>外币报表折算差额</td>
        </tr>
        <tr>
            <td>specific_reserves</td>
            <td>numpy.float64</td>
            <td>专项储备</td>
        </tr>
        <tr>
            <td>se_without_mi</td>
            <td>numpy.float64</td>
            <td>归属母公司股东权益合计</td>
        </tr>
        <tr>
            <td>minority_interests</td>
            <td>numpy.float64</td>
            <td>少数股东权益</td>
        </tr>
        <tr>
            <td>total_shareholder_equity</td>
            <td>numpy.float64</td>
            <td>所有者权益合计</td>
        </tr>
    </tbody>
</table>
                <h2 id="income_statement">income_statement-利润表</h2>
                <pre><code>get_fundamentals(security, 'income_statement',fields, date = None, start_year = None, end_year = None, report_types = None, date_type = None, merge_type = None)</code></pre>
                <h3>示例</h3>
                <pre><code># 获取数据的两种模式
# 1. 按日期查询模式（默认以发布日期为参考时间）：返回输入日期之前对应的财务数据
# 在回测中获取单一股票中对应回测日期第一季度利润表中净利润（net_profit）数据
get_fundamentals('600000.SS','income_statement','net_profit','20160628')

# 2. 按年份查询模式：返回输入年份范围内对应季度的财务数据
# 获取公司浦发银行(600000.SS)从2013年至2015年第一季度利润表中净利润（net_profit）# 数据
get_fundamentals('600000.SS','income_statement','net_profit',start_year='2013',end_year='2015', report_types='1')</code></pre>
                <p>利润表- income_statement具体字段</p>
<table>
    <tbody>
        <tr class="firstRow">
            <td align="center" colspan="3">利润表 - income_statement</td>
        </tr>
        <tr>
            <td>字段名称</td>
            <td>字段类型</td>
            <td>字段说明</td>
        </tr>
        <tr>
            <td>basic_eps</td>
            <td>numpy.float64</td>
            <td>基本每股收益</td>
        </tr>
        <tr>
            <td>diluted_eps</td>
            <td>numpy.float64</td>
            <td>稀释每股收益</td>
        </tr>
        <tr>
            <td>net_profit</td>
            <td>numpy.float64</td>
            <td>净利润</td>
        </tr>
        <tr>
            <td>np_parent_company_owners</td>
            <td>numpy.float64</td>
            <td>归属于母公司所有者的净利润</td>
        </tr>
        <tr>
            <td>minority_profit</td>
            <td>numpy.float64</td>
            <td>少数股东损益</td>
        </tr>
        <tr>
            <td>total_operating_cost</td>
            <td>numpy.float64</td>
            <td>营业总成本</td>
        </tr>
        <tr>
            <td>operating_payout</td>
            <td>numpy.float64</td>
            <td>营业支出</td>
        </tr>
        <tr>
            <td>refunded_premiums</td>
            <td>numpy.float64</td>
            <td>退保金</td>
        </tr>
        <tr>
            <td>compensation_expense</td>
            <td>numpy.float64</td>
            <td>赔付支出</td>
        </tr>
        <tr>
            <td>amortization_expense</td>
            <td>numpy.float64</td>
            <td>减:摊回赔付支出</td>
        </tr>
        <tr>
            <td>premium_reserve</td>
            <td>numpy.float64</td>
            <td>提取保险责任准备金</td>
        </tr>
        <tr>
            <td>amortization_premium_reserve</td>
            <td>numpy.float64</td>
            <td>减:摊回保险责任准备金</td>
        </tr>
        <tr>
            <td>policy_dividend_payout</td>
            <td>numpy.float64</td>
            <td>保单红利支出</td>
        </tr>
        <tr>
            <td>reinsurance_cost</td>
            <td>numpy.float64</td>
            <td>分保费用</td>
        </tr>
        <tr>
            <td>amortization_reinsurance_cost</td>
            <td>numpy.float64</td>
            <td>减:摊回分保费用</td>
        </tr>
        <tr>
            <td>insurance_commission_expense</td>
            <td>numpy.float64</td>
            <td>保险手续费及佣金支出</td>
        </tr>
        <tr>
            <td>other_operating_cost</td>
            <td>numpy.float64</td>
            <td>其他营业成本</td>
        </tr>
        <tr>
            <td>operating_cost</td>
            <td>numpy.float64</td>
            <td>营业成本</td>
        </tr>
        <tr>
            <td>operating_tax_surcharges</td>
            <td>numpy.float64</td>
            <td>营业税金及附加</td>
        </tr>
        <tr>
            <td>operating_expense</td>
            <td>numpy.float64</td>
            <td>销售费用</td>
        </tr>
        <tr>
            <td>administration_expense</td>
            <td>numpy.float64</td>
            <td>管理费用</td>
        </tr>
        <tr>
            <td>financial_expense</td>
            <td>numpy.float64</td>
            <td>财务费用</td>
        </tr>
        <tr>
            <td>asset_impairment_loss</td>
            <td>numpy.float64</td>
            <td>资产减值损失</td>
        </tr>
        <tr>
            <td>operating_profit</td>
            <td>numpy.float64</td>
            <td>营业利润</td>
        </tr>
        <tr>
            <td>non_operating_income</td>
            <td>numpy.float64</td>
            <td>加：营业收入</td>
        </tr>
        <tr>
            <td>non_operating_expense</td>
            <td>numpy.float64</td>
            <td>减：营业外支出</td>
        </tr>
        <tr>
            <td>non_current_assetss_deal_loss</td>
            <td>numpy.float64</td>
            <td>其中：非流动资产处置净损失</td>
        </tr>
        <tr>
            <td>total_operating_revenue</td>
            <td>numpy.float64</td>
            <td>营业总收入</td>
        </tr>
        <tr>
            <td>operating_revenue</td>
            <td>numpy.float64</td>
            <td>营业收入</td>
        </tr>
        <tr>
            <td>net_interest_income</td>
            <td>numpy.float64</td>
            <td>利息净收入</td>
        </tr>
        <tr>
            <td>interest_income</td>
            <td>numpy.float64</td>
            <td>其中：利息收入</td>
        </tr>
        <tr>
            <td>interest_expense</td>
            <td>numpy.float64</td>
            <td>其中:利息支出</td>
        </tr>
        <tr>
            <td>net_commission_income</td>
            <td>numpy.float64</td>
            <td>手续费及佣金净收入</td>
        </tr>
        <tr>
            <td>commission_income</td>
            <td>numpy.float64</td>
            <td>其中：手续费及佣金收入</td>
        </tr>
        <tr>
            <td>commission_expense</td>
            <td>numpy.float64</td>
            <td>其中：手续费及佣金支出</td>
        </tr>
        <tr>
            <td>net_proxy_secu_income</td>
            <td>numpy.float64</td>
            <td>其中：代理买卖证券业务净收入</td>
        </tr>
        <tr>
            <td>net_subissue_secu_income</td>
            <td>numpy.float64</td>
            <td>其中：证券承销业务净收入</td>
        </tr>
        <tr>
            <td>net_trust_income</td>
            <td>numpy.float64</td>
            <td>其中:受托客户资产管理业务净收入</td>
        </tr>
        <tr>
            <td>premiums_earned</td>
            <td>numpy.float64</td>
            <td>已赚保费</td>
        </tr>
        <tr>
            <td>premiums_income</td>
            <td>numpy.float64</td>
            <td>保险业务收入</td>
        </tr>
        <tr>
            <td>reinsurance_income</td>
            <td>numpy.float64</td>
            <td>其中：分保费收入</td>
        </tr>
        <tr>
            <td>reinsurance</td>
            <td>numpy.float64</td>
            <td>减：分出保费</td>
        </tr>
        <tr>
            <td>unearned_premium_reserve</td>
            <td>numpy.float64</td>
            <td>提取未到期责任准备金</td>
        </tr>
        <tr>
            <td>other_operating_revenue</td>
            <td>numpy.float64</td>
            <td>其他营业收入</td>
        </tr>
        <tr>
            <td>other_net_revenue</td>
            <td>numpy.float64</td>
            <td>非营业性收入</td>
        </tr>
        <tr>
            <td>fair_value_change_income</td>
            <td>numpy.float64</td>
            <td>公允价值变动净收益</td>
        </tr>
        <tr>
            <td>invest_income</td>
            <td>numpy.float64</td>
            <td>投资净收益</td>
        </tr>
        <tr>
            <td>invest_income_associates</td>
            <td>numpy.float64</td>
            <td>其中:对联营合营企业的投资收益</td>
        </tr>
        <tr>
            <td>exchange_income</td>
            <td>numpy.float64</td>
            <td>汇兑收益</td>
        </tr>
        <tr>
            <td>total_profit</td>
            <td>numpy.float64</td>
            <td>利润总额</td>
        </tr>
        <tr>
            <td>income_tax_cost</td>
            <td>numpy.float64</td>
            <td>减：所得税费用</td>
        </tr>
    </tbody>
</table>
<p>
    <br/>
</p>            
                <h2 id="cashflow_statement">cashflow_statement-现金流量表</h2>
                <pre><code>get_fundamentals(security,'cashflow_statement',fields, date = None, start_year = None, end_year = None, report_types = None, date_type = None, merge_type = None)</code></pre>
                <h3>示例</h3>
                <pre><code># 获取数据的两种模式
# 1. 按日期查询模式（默认以发布日期为参考时间）：返回输入日期之前对应的财务数据
# 在回测中获取单一股票中对应回测日期第一季度现金流量表中投资支付的现金
#（invest_cash_paid）数据
get_fundamentals('600000.SS','cashflow_statement','invest_cash_paid','20160628')

# 2. 按年份查询模式：返回输入年份范围内对应季度的财务数据
# 获取公司浦发银行(600000.SS)从2013年至2015年第一季度现金流量表中投资支付的现金#（invest_cash_paid）数据
get_fundamentals('600000.SS','cashflow_statement','invest_cash_paid',start_year='2013',end_year='2015', report_types='1')</code></pre>
                <p>现金流量表- income_statement具体字段</p>
<table>
    <tbody>
        <tr class="firstRow">
            <td align="center" colspan="3">现金流量表 - cashflow_statement</td>
        </tr>
        <tr>
            <td>字段名称</td>
            <td>字段类型</td>
            <td>字段说明</td>
        </tr>
        <tr>
            <td>goods_sale_service_render_cash</td>
            <td>numpy.float64</td>
            <td>销售商品、提供劳务收到的现金</td>
        </tr>
        <tr>
            <td>tax_levy_refund</td>
            <td>numpy.float64</td>
            <td>收到的税费返还</td>
        </tr>
        <tr>
            <td>net_deposit_increase</td>
            <td>numpy.float64</td>
            <td>客户存款和同业存放款项净增加额</td>
        </tr>
        <tr>
            <td>net_borrowing_from_central_bank</td>
            <td>numpy.float64</td>
            <td>向中央银行借款净增加额</td>
        </tr>
        <tr>
            <td>net_borrowing_from_finance_co</td>
            <td>numpy.float64</td>
            <td>向其他金融机构拆入资金净增加额</td>
        </tr>
        <tr>
            <td>interest_and_commission_cashin</td>
            <td>numpy.float64</td>
            <td>收取利息、手续费及佣金的现金</td>
        </tr>
        <tr>
            <td>net_deal_trading_assets</td>
            <td>numpy.float64</td>
            <td>处置交易性金融资产净增加额</td>
        </tr>
        <tr>
            <td>net_buyback</td>
            <td>numpy.float64</td>
            <td>回购业务资金净增加额</td>
        </tr>
        <tr>
            <td>net_original_insurance_cash</td>
            <td>numpy.float64</td>
            <td>收到原保险合同保费取得的现金</td>
        </tr>
        <tr>
            <td>net_reinsurance_cash</td>
            <td>numpy.float64</td>
            <td>收到再保业务现金净额</td>
        </tr>
        <tr>
            <td>net_insurer_deposit_investment</td>
            <td>numpy.float64</td>
            <td>保户储金及投资款净增加额</td>
        </tr>
        <tr>
            <td>other_cashin_related_operate</td>
            <td>numpy.float64</td>
            <td>收到其他与经营活动有关的现金</td>
        </tr>
        <tr>
            <td>subtotal_operate_cash_inflow</td>
            <td>numpy.float64</td>
            <td>经营活动现金流入小计</td>
        </tr>
        <tr>
            <td>goods_and_services_cash_paid</td>
            <td>numpy.float64</td>
            <td>购买商品、接受劳务支付的现金</td>
        </tr>
        <tr>
            <td>staff_behalf_paid</td>
            <td>numpy.float64</td>
            <td>支付给职工以及为职工支付的现金</td>
        </tr>
        <tr>
            <td>all_taxes_paid</td>
            <td>numpy.float64</td>
            <td>支付的各项税费</td>
        </tr>
        <tr>
            <td>net_loan_and_advance_increase</td>
            <td>numpy.float64</td>
            <td>客户贷款及垫款净增加额</td>
        </tr>
        <tr>
            <td>net_deposit_in_cb_and_ib</td>
            <td>numpy.float64</td>
            <td>存放中央银行和同业款项净增加额</td>
        </tr>
        <tr>
            <td>net_lend_capital</td>
            <td>numpy.float64</td>
            <td>拆出资金净增加额</td>
        </tr>
        <tr>
            <td>commission_cash_paid</td>
            <td>numpy.float64</td>
            <td>支付手续费及佣金的现金</td>
        </tr>
        <tr>
            <td>original_compensation_paid</td>
            <td>numpy.float64</td>
            <td>支付原保险合同赔付款项的现金</td>
        </tr>
        <tr>
            <td>net_cash_for_reinsurance</td>
            <td>numpy.float64</td>
            <td>支付再保业务现金净额</td>
        </tr>
        <tr>
            <td>policy_dividend_cash_paid</td>
            <td>numpy.float64</td>
            <td>支付保单红利的现金</td>
        </tr>
        <tr>
            <td>other_operate_cash_paid</td>
            <td>numpy.float64</td>
            <td>支付其他与经营活动有关的现金</td>
        </tr>
        <tr>
            <td>subtotal_operate_cash_outflow</td>
            <td>numpy.float64</td>
            <td>经营活动现金流出小计</td>
        </tr>
        <tr>
            <td>net_operate_cash_flow</td>
            <td>numpy.float64</td>
            <td>经营活动产生的现金流量净额</td>
        </tr>
        <tr>
            <td>invest_withdrawal_cash</td>
            <td>numpy.float64</td>
            <td>收回投资收到的现金</td>
        </tr>
        <tr>
            <td>invest_proceeds</td>
            <td>numpy.float64</td>
            <td>取得投资收益收到的现金</td>
        </tr>
        <tr>
            <td>fix_intan_other_asset_dispo_cash</td>
            <td>numpy.float64</td>
            <td>处置固定资产、无形资产和其他长期资产收回的现金净额</td>
        </tr>
        <tr>
            <td>net_cash_deal_sub_company</td>
            <td>numpy.float64</td>
            <td>处置子公司及其他营业单位收到的现金净额</td>
        </tr>
        <tr>
            <td>other_cash_from_invest_act</td>
            <td>numpy.float64</td>
            <td>收到其他与投资活动有关的现金</td>
        </tr>
        <tr>
            <td>subtotal_invest_cash_inflow</td>
            <td>numpy.float64</td>
            <td>投资活动现金流入小计</td>
        </tr>
        <tr>
            <td>fix_intan_other_asset_acqui_cash</td>
            <td>numpy.float64</td>
            <td>购建固定资产、无形资产和其他长期资产支付的现金</td>
        </tr>
        <tr>
            <td>invest_cash_paid</td>
            <td>numpy.float64</td>
            <td>投资支付的现金</td>
        </tr>
        <tr>
            <td>net_cash_from_sub_company</td>
            <td>numpy.float64</td>
            <td>取得子公司及其他营业单位支付的现金净额</td>
        </tr>
        <tr>
            <td>impawned_loan_net_increase</td>
            <td>numpy.float64</td>
            <td>质押贷款净增加额</td>
        </tr>
        <tr>
            <td>other_cash_to_invest_act</td>
            <td>numpy.float64</td>
            <td>支付其他与投资活动有关的现金</td>
        </tr>
        <tr>
            <td>subtotal_invest_cash_outflow</td>
            <td>numpy.float64</td>
            <td>投资活动现金流出小计</td>
        </tr>
        <tr>
            <td>net_invest_cash_flow</td>
            <td>numpy.float64</td>
            <td>投资活动产生的现金流量净额</td>
        </tr>
        <tr>
            <td>cash_from_invest</td>
            <td>numpy.float64</td>
            <td>吸收投资收到的现金</td>
        </tr>
        <tr>
            <td>cash_from_bonds_issue</td>
            <td>numpy.float64</td>
            <td>发行债券收到的现金</td>
        </tr>
        <tr>
            <td>cash_from_borrowing</td>
            <td>numpy.float64</td>
            <td>取得借款收到的现金</td>
        </tr>
        <tr>
            <td>other_finance_act_cash</td>
            <td>numpy.float64</td>
            <td>收到其他与筹资活动有关的现金</td>
        </tr>
        <tr>
            <td>subtotal_finance_cash_inflow</td>
            <td>numpy.float64</td>
            <td>筹资活动现金流入小计</td>
        </tr>
        <tr>
            <td>borrowing_repayment</td>
            <td>numpy.float64</td>
            <td>偿还债务支付的现金</td>
        </tr>
        <tr>
            <td>dividend_interest_payment</td>
            <td>numpy.float64</td>
            <td>分配股利、利润或偿付利息支付的现金</td>
        </tr>
        <tr>
            <td>other_finance_act_payment</td>
            <td>numpy.float64</td>
            <td>支付其他与筹资活动有关的现金</td>
        </tr>
        <tr>
            <td>subtotal_finance_cash_outflow</td>
            <td>numpy.float64</td>
            <td>筹资活动现金流出小计</td>
        </tr>
        <tr>
            <td>net_finance_cash_flow</td>
            <td>numpy.float64</td>
            <td>筹资活动产生的现金流量净额</td>
        </tr>
        <tr>
            <td>exchan_rate_change_effect</td>
            <td>numpy.float64</td>
            <td>汇率变动对现金及现金等价物的影响</td>
        </tr>
        <tr>
            <td>cash_equivalent_increase</td>
            <td>numpy.float64</td>
            <td>现金及现金等价物净增加额</td>
        </tr>
        <tr>
            <td>begin_period_cash</td>
            <td>numpy.float64</td>
            <td>加：期初现金及现金等价物余额</td>
        </tr>
        <tr>
            <td>end_period_cash_equivalent</td>
            <td>numpy.float64</td>
            <td>期末现金及现金等价物余额</td>
        </tr>
        <tr>
            <td>net_profit</td>
            <td>numpy.float64</td>
            <td>净利润</td>
        </tr>
        <tr>
            <td>minority_profit</td>
            <td>numpy.float64</td>
            <td>加:少数股东损益</td>
        </tr>
        <tr>
            <td>assets_depreciation_reserves</td>
            <td>numpy.float64</td>
            <td>加:资产减值准备</td>
        </tr>
        <tr>
            <td>fixed_asset_depreciation</td>
            <td>numpy.float64</td>
            <td>固定资产折旧</td>
        </tr>
        <tr>
            <td>intangible_asset_amortization</td>
            <td>numpy.float64</td>
            <td>收无形资产摊销</td>
        </tr>
        <tr>
            <td>deferred_expense_amort</td>
            <td>numpy.float64</td>
            <td>长期待摊费用摊销</td>
        </tr>
        <tr>
            <td>deferred_expense_decreased</td>
            <td>numpy.float64</td>
            <td>待摊费用减少(<span ;font-family:   宋体">减:增加)</td>
        </tr>
        <tr>
            <td>accrued_expense_added</td>
            <td>numpy.float64</td>
            <td>预提费用增加(<span ;font-family:   宋体">减:减少)</td>
        </tr>
        <tr>
            <td>fix_intanther_asset_dispo_loss</td>
            <td>numpy.float64</td>
            <td>处置固定资产、无形资产和其他长期资产的损失</td>
        </tr>
        <tr>
            <td>fixed_asset_scrap_loss</td>
            <td>numpy.float64</td>
            <td>固定资产报废损失</td>
        </tr>
        <tr>
            <td>loss_from_fair_value_changes</td>
            <td>numpy.float64</td>
            <td>公允价值变动损失</td>
        </tr>
        <tr>
            <td>financial_expense</td>
            <td>numpy.float64</td>
            <td>财务费用</td>
        </tr>
        <tr>
            <td>invest_loss</td>
            <td>numpy.float64</td>
            <td>投资损失</td>
        </tr>
        <tr>
            <td>defered_tax_asset_decrease</td>
            <td>numpy.float64</td>
            <td>递延所得税资产减少</td>
        </tr>
        <tr>
            <td>defered_tax_liability_increase</td>
            <td>numpy.float64</td>
            <td>递延所得税负债增加</td>
        </tr>
        <tr>
            <td>inventory_decrease</td>
            <td>numpy.float64</td>
            <td>存货的减少</td>
        </tr>
        <tr>
            <td>operate_receivable_decrease</td>
            <td>numpy.float64</td>
            <td>经营性应收项目的减少</td>
        </tr>
        <tr>
            <td>operate_payable_increase</td>
            <td>numpy.float64</td>
            <td>经营性应付项目的增加</td>
        </tr>
        <tr>
            <td>others</td>
            <td>numpy.float64</td>
            <td>其他</td>
        </tr>
        <tr>
            <td>net_operate_cash_flow_notes</td>
            <td>numpy.float64</td>
            <td>经营活动产生的现金流量净额</td>
        </tr>
        <tr>
            <td>debt_to_captical</td>
            <td>numpy.float64</td>
            <td>债务转为资本</td>
        </tr>
        <tr>
            <td>cbs_expiring_within_one_year</td>
            <td>numpy.float64</td>
            <td>一年内到期的可转换公司债券</td>
        </tr>
        <tr>
            <td>fixed_assets_finance_leases</td>
            <td>numpy.float64</td>
            <td>融资租入固定资产</td>
        </tr>
        <tr>
            <td>cash_at_end_of_year</td>
            <td>numpy.float64</td>
            <td>现金的期末余额</td>
        </tr>
        <tr>
            <td>cash_at_beginning_of_year</td>
            <td>numpy.float64</td>
            <td>减:现金的期初余额</td>
        </tr>
        <tr>
            <td>cash_equivalents_at_end_of_year</td>
            <td>numpy.float64</td>
            <td>加:现金等价物的期末余额</td>
        </tr>
        <tr>
            <td>cash_equivalents_at_beginning</td>
            <td>numpy.float64</td>
            <td>减:现金等价物的期初余额</td>
        </tr>
        <tr>
            <td >net_incr_in_cash_and_equivalents</td>
            <td>numpy.float64</td>
            <td>现金及现金等价物净增加额</td>
        </tr>
    </tbody>
</table>
                <h2 id="growth_ability">growth_ability-成长能力</h2>
                <pre><code>get_fundamentals(security,'growth_ability',fields, date = None, start_year = None, end_year = None, report_types = None, date_type = None)</code></pre>
                <p style="color: red"> 注意: 获取此表中数据，不支持输入的参数有：merge_type</p>
                <h3>示例</h3>
                <pre><code># 获取数据的两种模式
# 1. 按日期查询模式（默认以发布日期为参考时间）：返回输入日期之前对应的财务数据
# 在回测中获取单一股票中对应回测日期第一季度成长能力指标中营业利润同比增长
#（oper_profit_grow_rate）数据
get_fundamentals('600000.SS','growth_ability','oper_profit_grow_rate','20160628')

# 2. 按年份查询模式：返回输入年份范围内对应季度的财务数据
# 获取公司浦发银行(600000.SS)从2013年至2015年第一季度成长能力指标中营业利润同比# 增长（oper_profit_grow_rate）数据
get_fundamentals('600000.SS','growth_ability','oper_profit_grow_rate',start_year='2013',end_year='2015', report_types='1')</code></pre>
                <p>成长能力- growth_ability具体字段</p>
<table>
    <tbody>
        <tr class="firstRow">
            <td align="center" colspan="4">成长能力- growth_ability</td>
        </tr>
        <tr>
            <td >字段名称</td>
            <td >字段类型</td>
            <td >字段说明</td>
            <td >属性</td>
        </tr>
        <tr>
            <td >secu_code</td>
            <td >str</td>
            <td >股票代码</td>
            <td >固定返回</td>
        </tr>
        <tr>
            <td >secu_abbr</td>
            <td >str</td>
            <td >股票简称</td>
            <td >固定返回</td>
        </tr>
        <tr>
            <td >company_type</td>
            <td >str</td>
            <td >公司类型</td>
            <td >固定返回</td>
        </tr>
        <tr>
            <td >publ_date</td>
            <td >str</td>
            <td >公告日期</td>
            <td >固定返回</td>
        </tr>
        <tr>
            <td >end_date</td>
            <td >str</td>
            <td >截止日期</td>
            <td >固定返回</td>
        </tr>
        <tr>
            <td >basic_eps_yoy</td>
            <td >numpy.float64</td>
            <td >基本每股收益同比增长（%）</td>
            <td >自选返回</td>
        </tr>
        <tr>
            <td >diluted_eps_yoy</td>
            <td >numpy.float64</td>
            <td >稀释每股收益同比增长（%）</td>
            <td >自选返回</td>
        </tr>
        <tr>
            <td >operating_revenue_grow_rate</td>
            <td >numpy.float64</td>
            <td >营业收入同比增长（%）</td>
            <td >自选返回</td>
        </tr>
        <tr>
            <td >np_parent_company_yoy</td>
            <td >numpy.float64</td>
            <td >归属母公司股东的净利润同比增长（%）</td>
            <td >自选返回</td>
        </tr>
        <tr>
            <td >net_operate_cash_flow_yoy</td>
            <td >numpy.float64</td>
            <td >经营活动产生的现金流量净额同比增长（%）</td>
            <td >自选返回</td>
        </tr>
        <tr>
            <td >oper_profit_grow_rate</td>
            <td >numpy.float64</td>
            <td >营业利润同比增长（%）</td>
            <td >自选返回</td>
        </tr>
        <tr>
            <td >total_profit_grow_rate</td>
            <td >numpy.float64</td>
            <td >利润总额同比增长（%）</td>
            <td >自选返回</td>
        </tr>
        <tr>
            <td >eps_grow_rate_ytd</td>
            <td >numpy.float64</td>
            <td >每股净资产相对年初增长率（%）</td>
            <td >自选返回</td>
        </tr>
        <tr>
            <td >se_without_mi_grow_rate_ytd</td>
            <td >numpy.float64</td>
            <td >归属母公司股东的权益相对年初增长率（%）</td>
            <td >自选返回</td>
        </tr>
        <tr>
            <td >ta_grow_rate_ytd</td>
            <td >numpy.float64</td>
            <td >资产总计相对年初增长率（%)</td>
            <td >自选返回</td>
        </tr>
        <tr>
            <td >np_parent_company_cut_yoy</td>
            <td >numpy.float64</td>
            <td >归属母公司股东的净利润(扣除)同比增长（%）</td>
            <td >自选返回</td>
        </tr>
        <tr>
            <td >avg_np_yoy_past_five_year</td>
            <td >numpy.float64</td>
            <td >过去五年同期归属母公司净利润平均增幅（%）</td>
            <td >自选返回</td>
        </tr>
        <tr>
            <td >oper_cash_ps_grow_rate</td>
            <td >numpy.float64</td>
            <td >每股经营活动产生的现金流量净额同比增长（%）</td>
            <td >自选返回</td>
        </tr>
        <tr>
            <td >naor_yoy</td>
            <td >numpy.float64</td>
            <td >净资产收益率(摊薄)同比增（%）</td>
            <td >自选返回</td>
        </tr>
        <tr>
            <td >net_asset_grow_rate</td>
            <td >numpy.float64</td>
            <td >净资产同比增长（%）</td>
            <td >自选返回</td>
        </tr>
        <tr>
            <td >total_asset_grow_rate</td>
            <td >numpy.float64</td>
            <td >总资产同比增长（%）</td>
            <td >自选返回</td>
        </tr>
        <tr>
            <td >sustainable_grow_rate</td>
            <td >numpy.float64</td>
            <td >可持续增长率（%）</td>
            <td >自选返回</td>
        </tr>
        <tr>
            <td>net_profit_grow_rate</td>
            <td>numpy.float64</td>
            <td>净利润同比增长（%）</td>
            <td>自选返回</td>
        </tr>
    </tbody>
</table>
                <h2 id="profit_ability">profit_ability-盈利能力</h2>
                <pre><code>get_fundamentals(security,'profit_ability',fields, date = None, start_year = None, end_year = None, report_types = None, date_type = None)</code></pre>
                <p style="color: red"> 注意: 获取此表中数据，不支持输入的参数有：merge_type</p>
                <h3>示例1</h3>
                <pre><code># 获取数据的两种模式
# 1. 按日期查询模式（默认以发布日期为参考时间）：返回输入日期之前对应的财务数据
# 在回测中获取单一股票中对应回测日期第一季度盈利能力指标中净资产收益率（roe）数据
get_fundamentals('600000.SS','profit_ability','roe','20160628')

# 2. 按年份查询模式：返回输入年份范围内对应季度的财务数据
# 获取公司浦发银行(600000.SS)从2013年至2015年第一季度盈利能力指标中净资产收益率
#（roe）数据
get_fundamentals('600000.SS','profit_ability','roe',start_year='2013',end_year='2015',report_types='1')</code></pre>

                <h3>示例2</h3>
                <pre><code># 获取股票池
stocks = get_index_stocks('000906.XBHS')
# 指定股票池
stocks = ['600000.SS','600001.SS']

# 获取数据的两种模式
# 1. 按日期查询模式（默认以发布日期为参考时间）：返回输入日期之前对应的财务数据
#在回测中获取单一股票中对应回测日期盈利能力所有数据
get_profit_ability('600000.SS')

# 获取股票池中对应上市公司在2016年6月28日之前发布的最近季度（即2016年一
# 季度）的盈利能力数据，如果到查询日期为止还未发布则所有数据用Nan填充
get_profit_ability (stocks, '20160628')

# 获取股票池中对应上市公司在2016年6月28日最近会计周期（即20160331）盈利能力
# 数据，如果未查到相关数据则用Nan填充
get_profit_ability (stocks, '20160628', date_type=1)

# 获取股票池中对应上市公司发布日期在2016年6月28日之前，年度（即2015年年报）
# 盈利能力数据，如果到查询日期为止还未发布则所有数据用Nan填充
get_profit_ability (stocks, '20160628', report_types='4')

# 获取股票池中对应上市公司2016年6月28日最近季度盈利能力对应fields字段数据
get_profit_ability('600000.SS','20160628',fields=['secu_code','secu_abbr','publ_date','end_date','roa_ebit'])

# 2、按年份查询模式：返回输入年份范围内对应季度的财务数据
# 获取公司浦发银行(600000.SS)从2013年至2015年第一季度盈利能力
get_profit_ability('600000.SS',report_types='1',start_year='2013',end_year='2015')

# 获取股票池中对应上市公司从2013年至2015年度盈利能力中对应fields字段数据
get_profit_ability(stocks,report_types='4',start_year='2013',end_year='2015',fields=['secu_code','secu_abbr','publ_date','end_date','roa_ebit'])</code></pre>
                <p>盈利能力- profit_ability具体字段</p>
<table>
    <tbody>
         <tr class="firstRow">
            <td align="center" colspan="4">盈利能力- profit_ability</td>
        </tr>
        <tr>
            <td>字段名称</td>
            <td>字段类型</td>
            <td>字段说明</td>
            <td>属性</td>
        </tr>
        <tr>
            <td>secu_code</td>
            <td>str</td>
            <td>股票代码</td>
            <td>固定返回</td>
        </tr>
        <tr>
            <td>secu_abbr</td>
            <td>str</td>
            <td>股票简称</td>
            <td>固定返回</td>
        </tr>
        <tr>
            <td>company_type</td>
            <td>str</td>
            <td>公司类型</td>
            <td>固定返回</td>
        </tr>
        <tr>
            <td>publ_date</td>
            <td>str</td>
            <td>公告日期</td>
            <td>固定返回</td>
        </tr>
        <tr>
            <td>end_date</td>
            <td>str</td>
            <td>截止日期</td>
            <td>固定返回</td>
        </tr>
        <tr>
            <td>roe_avg</td>
            <td>numpy.float64</td>
            <td >净资产收益率%平均计算值（%）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>roe_weighted</td>
            <td>numpy.float64</td>
            <td >净资产收益率%加权公布值（%）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>roe</td>
            <td>numpy.float64</td>
            <td>净资产收益率%摊薄公布值（%）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>roe_cut</td>
            <td>numpy.float64</td>
            <td>净资产收益率%扣除摊薄（%）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>roe_cut_weighted</td>
            <td>numpy.float64</td>
            <td>净资产收益率%扣除加权（%）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>roe_ttm</td>
            <td>numpy.float64</td>
            <td>净资产收益率_TTM（%）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>roa_ebit</td>
            <td>numpy.float64</td>
            <td>总资产报酬率（%）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>roa_ebit_ttm</td>
            <td>numpy.float64</td>
            <td>总资产报酬率_TTM（%）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>roa</td>
            <td>numpy.float64</td>
            <td>总资产净利率（%）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>roa_ttm</td>
            <td>numpy.float64</td>
            <td>总资产净利率_TTM（%）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>roic</td>
            <td>numpy.float64</td>
            <td>投入资本回报率（%）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>net_profit_ratio</td>
            <td>numpy.float64</td>
            <td>销售净利率（%）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>net_profit_ratio_ttm</td>
            <td>numpy.float64</td>
            <td>销售净利率_TTM（%）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>gross_income_ratio</td>
            <td>numpy.float64</td>
            <td>销售毛利率（%）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>gross_income_ratio_ttm</td>
            <td>numpy.float64</td>
            <td>销售毛利率_TTM（%）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>sales_cost_ratio</td>
            <td>numpy.float64</td>
            <td>销售成本率（%）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>period_costs_rate</td>
            <td>numpy.float64</td>
            <td>销售期间费用率（%）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>period_costs_rate_ttm</td>
            <td>numpy.float64</td>
            <td>销售期间费用率_TTM（%）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>np_to_tor</td>
            <td>numpy.float64</td>
            <td>净利润／营业总收入（%）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>np_to_tor_ttm</td>
            <td>numpy.float64</td>
            <td>净利润／营业总收入_TTM（%）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>operating_profit_to_tor</td>
            <td>numpy.float64</td>
            <td>营业利润／营业总收入（%）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>operating_profit_to_tor_ttm</td>
            <td>numpy.float64</td>
            <td>营业利润／营业总收入_TTM（%）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>ebit_to_tor</td>
            <td>numpy.float64</td>
            <td>息税前利润／营业总收入（%）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>ebit_to_tor_ttm</td>
            <td>numpy.float64</td>
            <td>息税前利润／营业总收入_TTM（%）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>t_operating_cost_to_tor</td>
            <td>numpy.float64</td>
            <td>营业总成本／营业总收入（%）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>t_operating_cost_to_tor_ttm</td>
            <td>numpy.float64</td>
            <td>营业总成本／营业总收入_TTM（%）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>operating_expense_rate</td>
            <td>numpy.float64</td>
            <td>销售费用／营业总收入（%）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>operating_expense_rate_ttm</td>
            <td>numpy.float64</td>
            <td>销售费用／营业总收入_TTM（%）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>admini_expense_rate</td>
            <td>numpy.float64</td>
            <td>管理费用／营业总收入（%）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>admini_expense_rate_ttm</td>
            <td>numpy.float64</td>
            <td>管理费用／营业总收入_TTM（%）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>financial_expense_rate</td>
            <td>numpy.float64</td>
            <td>财务费用／营业总收入（%）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>financial_expense_rate_ttm</td>
            <td>numpy.float64</td>
            <td>财务费用／营业总收入_TTM（%）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>asset_impa_loss_to_tor</td>
            <td>numpy.float64</td>
            <td>资产减值损失／营业总收入（%）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>asset_impa_loss_to_tor_ttm</td>
            <td>numpy.float64</td>
            <td>资产减值损失／营业总收入_TTM（%）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>net_profit</td>
            <td>numpy.float64</td>
            <td>归属母公司净利润（元）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>net_profit_cut</td>
            <td>numpy.float64</td>
            <td>扣除非经常性损益后的净利润（元）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>ebit</td>
            <td>numpy.float64</td>
            <td>息税前利润（元）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>ebitda</td>
            <td>numpy.float64</td>
            <td>息税折旧摊销前利润（元）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>oper_profit_rate</td>
            <td>numpy.float64</td>
            <td>营业利润率（%）</td>
            <td>自选返回</td>
        </tr>
    </tbody>
</table>
                <h2 id="eps">eps-每股指标</h2>
                <pre><code>get_fundamentals(security,'eps',fields, date = None, start_year = None, end_year = None, report_types = None, date_type = None)</code></pre>
                <p style="color: red"> 注意: 获取此表中数据，不支持输入的参数有：merge_type</p>
                <h3>示例</h3>
                <pre><code># 获取数据的两种模式
# 1. 按日期查询模式（默认以发布日期为参考时间）：返回输入日期之前对应的财务数据
# 在回测中获取单一股票中对应回测日期第一季度每股指标中基本每股收益（basic_eps）# 数据
get_fundamentals('600000.SS','eps','basic_eps','20160628')

# 2. 按年份查询模式：返回输入年份范围内对应季度的财务数据
# 获取公司浦发银行(600000.SS)从2013年至2015年第一季度每股指标中基本每股收益
#（basic_eps）数据
get_fundamentals('600000.SS','eps','basic_eps',start_year='2013',end_year='2015',report_types='1')</code></pre>
                <p>每股指标- eps具体字段</p>
<table>
    <tbody>
        <tr class="firstRow">
            <td align="center" colspan="4">每股指标-eps</td>
        </tr>
        <tr>
            <td>字段名称</td>
            <td>字段类型</td>
            <td>字段说明</td>
            <td>属性</td>
        </tr>
        <tr>
            <td>secu_code</td>
            <td>str</td>
            <td><span >股票代码</td>
            <td>固定返回</td>
        </tr>
        <tr>
            <td>secu_abbr</td>
            <td>str</td>
            <td><span >股票简称</td>
            <td>固定返回</td>
        </tr>
        <tr>
            <td>company_type</td>
            <td>str</td>
            <td><span >公司类型</td>
            <td>固定返回</td>
        </tr>
        <tr>
            <td>publ_date</td>
            <td>str</td>
            <td><span >公告日期</td>
            <td>固定返回</td>
        </tr>
        <tr>
            <td>end_date</td>
            <td>str</td>
            <td><span >截止日期</td>
            <td>固定返回</td>
        </tr>
        <tr>
            <td>basic_eps</td>
            <td>numpy.float64</td>
            <td>基本每股收益（元/股）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>diluted_eps</td>
            <td>numpy.float64</td>
            <td>稀释每股收益（元/股）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>eps</td>
            <td>numpy.float64</td>
            <td>每股收益_期末股本摊薄（元/股）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>eps_ttm</td>
            <td>numpy.float64</td>
            <td>每股收益_TTM（元/股）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>naps</td>
            <td>numpy.float64</td>
            <td>每股净资产（元/股）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>total_operating_revenue_ps</td>
            <td>numpy.float64</td>
            <td>每股营业总收入（元/股）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>main_income_ps</td>
            <td>numpy.float64</td>
            <td>每股营业收入（元/股）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>operating_revenue_ps_ttm</td>
            <td>numpy.float64</td>
            <td>每股营业收入_TTM（元/股）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>oper_profit_ps</td>
            <td>numpy.float64</td>
            <td>每股营业利润（元/股）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>ebitps</td>
            <td>numpy.float64</td>
            <td>每股息税前利润（元/股）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>capital_surplus_fund_ps</td>
            <td>numpy.float64</td>
            <td>每股资本公积金（元/股）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>surplus_reserve_fund_ps</td>
            <td>numpy.float64</td>
            <td>每股盈余公积（元/股）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>accumulation_fund_ps</td>
            <td>numpy.float64</td>
            <td>每股公积金（元/股）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>undivided_profit</td>
            <td>numpy.float64</td>
            <td>每股未分配利润（元/股）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>retained_earnings_ps</td>
            <td>numpy.float64</td>
            <td>每股留存收益（元/股）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>net_operate_cash_flow_ps</td>
            <td>numpy.float64</td>
            <td>每股经营活动产生的现金流量净额（元/股）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>net_operate_cash_flow_ps_ttm</td>
            <td>numpy.float64</td>
            <td>每股经营活动产生的现金流量净额_TTM（元/股）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>cash_flow_ps</td>
            <td>numpy.float64</td>
            <td>每股现金流量净额（元/股）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>cash_flow_ps_ttm</td>
            <td>numpy.float64</td>
            <td>每股现金流量净额_TTM（元/股）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>enterprise_fcf_ps</td>
            <td>numpy.float64</td>
            <td>每股企业自由现金流量（元/股）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>shareholder_fcf_ps</td>
            <td>numpy.float64</td>
            <td>每股股东自由现金流量（元/股）</td>
            <td>自选返回</td>
        </tr>
    </tbody>
</table>
                <h2 id="operating_ability">operating_ability-营运能力</h2>
                <pre><code>get_fundamentals(security,'operating_ability',fields, date = None, start_year = None, end_year = None, report_types = None, date_type = None)</code></pre>
                <p style="color: red"> 注意: 获取此表中数据，不支持输入的参数有：merge_type</p>
                <h3>示例</h3>
                <pre><code># 获取数据的两种模式
# 1. 按日期查询模式（默认以发布日期为参考时间）：返回输入日期之前对应的财务数据
# 在回测中获取单一股票中对应回测日期第一季度营运能力指标中流动资产周转率
#（current_assets_turnover_rate）数据
get_fundamentals('600000.SS','operating_ability','current_assets_turnover_rate','20160628')

# 2. 按年份查询模式：返回输入年份范围内对应季度的财务数据
# 获取公司浦发银行(600000.SS)从2013年至2015年第一季度营运能力指标中流动资产周转# 率（current_assets_turnover_rate）数据
get_fundamentals('600000.SS','operating_ability','current_assets_turnover_rate',start_year='2013',end_year='2015', report_types='1')</code></pre>
                <p>营运能力- operating_ability具体字段</p>
<table>
    <tbody>
        <tr class="firstRow">
            <td align="center" colspan="4">营运能力- operating_ability</td>
        </tr>
        <tr>
            <td>字段名称</td>
            <td>字段类型</td>
            <td>字段说明</td>
            <td>属性</td>
        </tr>
        <tr>
            <td>secu_code</td>
            <td>str</td>
            <td>股票代码</td>
            <td>固定返回</td>
        </tr>
        <tr>
            <td>secu_abbr</td>
            <td>str</td>
            <td>股票简称</td>
            <td>固定返回</td>
        </tr>
        <tr>
            <td>company_type</td>
            <td>str</td>
            <td>公司类型</td>
            <td>固定返回</td>
        </tr>
        <tr>
            <td>publ_date</td>
            <td>str</td>
            <td>公告日期</td>
            <td>固定返回</td>
        </tr>
        <tr>
            <td>end_date</td>
            <td>str</td>
            <td>截止日期</td>
            <td>固定返回</td>
        </tr>
        <tr>
            <td>oper_cycle</td>
            <td>numpy.float64</td>
            <td>营业周期（天/次）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>inventory_turnover_rate</td>
            <td>numpy.float64</td>
            <td>存货周转率（次）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>inventory_turnover_days</td>
            <td>numpy.float64</td>
            <td>存货周转天数（天/次）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>accounts_receivables_turnover_rate</td>
            <td>numpy.float64</td>
            <td>应收帐款周转率（次）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>accounts_receivables_turnover_days</td>
            <td>numpy.float64</td>
            <td>应收帐款周转天数（天/次）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>accounts_payables_turnover_rate</td>
            <td>numpy.float64</td>
            <td>应付帐款周转率（次）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>accounts_payables_turnover_days</td>
            <td>numpy.float64</td>
            <td>应付帐款周转天数（天/次）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>current_assets_turnover_rate</td>
            <td>numpy.float64</td>
            <td>流动资产周转率（次）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>fixed_asset_turnover_rate</td>
            <td>numpy.float64</td>
            <td>固定资产周转率（次）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>equity_turnover_rate</td>
            <td>numpy.float64</td>
            <td>股东权益周转率（次）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>total_asset_turnover_rate</td>
            <td>numpy.float64</td>
            <td>总资产周转率（次）</td>
            <td>自选返回</td>
        </tr>
    </tbody>
</table>
                <h2 id="cash_collection_ability">cash_collection_ability-收现能力</h2>
                <pre><code>get_fundamentals(security,'cash_collection_ability',fields, date = None, start_year = None, end_year = None, report_types = None, date_type = None)</code></pre>
                <p style="color: red"> 注意: 获取此表中数据，不支持输入的参数有：merge_type</p>
                <h3>示例</h3>
                <pre><code># 获取数据的两种模式
# 1. 按日期查询模式（默认以发布日期为参考时间）：返回输入日期之前对应的财务数据
# 在回测中获取单一股票中对应回测日期第一季度收现能力指标中总资产现金回收率
#（oper_cashin_to_asset）数据
get_fundamentals('600000.SS','cash_collection_ability','oper_cashin_to_asset','20160628')

# 2. 按年份查询模式：返回输入年份范围内对应季度的财务数据
# 获取公司浦发银行(600000.SS)从2013年至2015年第一季度收现能力指标中总资产现金回# 收率（oper_cashin_to_asset）数据
get_fundamentals('600000.SS','cash_collection_ability','oper_cashin_to_asset',start_year='2013',end_year='2015', report_types='1')</code></pre>
                <p>收现能力- cash_collection_ability具体字段</p>
<table>
    <tbody>
        <tr class="firstRow">
            <td align="center" colspan="4">收现能力 - cash_collection_ability</td>
        </tr>
        <tr>
            <td>字段名称</td>
            <td>字段类型</td>
            <td>字段说明</td>
            <td>属性</td>
        </tr>
        <tr>
            <td>secu_code</td>
            <td>str</td>
            <td>股票代码</td>
            <td>固定返回</td>
        </tr>
        <tr>
            <td>secu_abbr</td>
            <td>str</td>
            <td>股票简称</td>
            <td>固定返回</td>
        </tr>
        <tr>
            <td>company_type</td>
            <td>str</td>
            <td>公司类型</td>
            <td>固定返回</td>
        </tr>
        <tr>
            <td>publ_date</td>
            <td>str</td>
            <td>公告日期</td>
            <td>固定返回</td>
        </tr>
        <tr>
            <td>end_date</td>
            <td>str</td>
            <td>截止日期</td>
            <td>固定返回</td>
        </tr>
        <tr>
            <td>sale_service_cash_to_or</td>
            <td>numpy.float64</td>
            <td>销售商品提供劳务收到的现金/营业收入（%）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>sale_service_cash_to_or_ttm</td>
            <td>numpy.float64</td>
            <td>销售商品提供劳务收到的现金/营业收入_TTM（%）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>cash_rate_of_sales</td>
            <td>numpy.float64</td>
            <td>经营活动产生的现金流量净额/营业收入（%）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>cash_rate_of_sales_ttm</td>
            <td>numpy.float64</td>
            <td>经营活动产生的现金流量净额/营业收入_TTM（%）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>nocf_to_operating_ni</td>
            <td>numpy.float64</td>
            <td>经营活动产生的现金流量净额/经营活动净收益（%）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>nocf_to_operating_ni_ttm</td>
            <td>numpy.float64</td>
            <td>经营活动产生的现金流量净额/经营活动净收益_TTM（%）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>capital_expenditure_to_dm</td>
            <td>numpy.float64</td>
            <td>资本支出/折旧和摊销</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>cash_equivalent_increase</td>
            <td>numpy.float64</td>
            <td>现金及现金等价物净增加额（元）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>net_operate_cash_flow</td>
            <td>numpy.float64</td>
            <td>经营活动产生的现金流量净额（元）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>goods_sale_service_render_cash</td>
            <td>numpy.float64</td>
            <td>销售商品提供劳务收到的现金（元）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>free_cashflow</td>
            <td>numpy.float64</td>
            <td>自由现金流量（元）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>net_profit_cashcover</td>
            <td>numpy.float64</td>
            <td>净利润现金含量（%）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>operating_revenue_cashcover</td>
            <td>numpy.float64</td>
            <td>营业收入现金含量（%）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>oper_cashin_to_asset</td>
            <td>numpy.float64</td>
            <td>总资产现金回收率（%）</td>
            <td>自选返回</td>
        </tr>
    </tbody>
</table>
                <h2 id="debt_paying_ability">debt_paying_ability-偿债能力</h2>
                <pre><code>get_fundamentals(security,'debt_paying_ability',fields, date = None, start_year = None, end_year = None, report_types = None, date_type = None)</code></pre>
                <p style="color: red"> 注意: 获取此表中数据，不支持输入的参数有：merge_type</p>
                <h3>示例</h3>
                <pre><code># 获取数据的两种模式
# 1. 按日期查询模式（默认以发布日期为参考时间）：返回输入日期之前对应的财务数据
# 在回测中获取单一股票中对应回测日期第一季度偿债能力指标中流动比率（current_ratio）
# 数据
get_fundamentals('600000.SS','debt_paying_ability','current_ratio','20160628')

# 2. 按年份查询模式：返回输入年份范围内对应季度的财务数据
# 获取公司浦发银行(600000.SS)从2013年至2015年第一季度偿债能力指标中流动比率
#（current_ratio）数据
get_fundamentals('600000.SS','debt_paying_ability','current_ratio',start_year='2013',end_year='2015', report_types='1')</code></pre>
                <p>偿债能力- debt_paying_ability具体字段</p>
<table>
    <tbody>
        <tr class="firstRow">
            <td align="center" colspan="4">偿债能力- debt_paying_ability</td>
        </tr>
        <tr>
            <td>字段名称</td>
            <td>字段类型</td>
            <td>字段说明</td>
            <td>属性</td>
        </tr>
        <tr>
            <td>secu_code</td>
            <td>str</td>
            <td>股票代码</td>
            <td>固定返回</td>
        </tr>
        <tr>
            <td>secu_abbr</td>
            <td>str</td>
            <td>股票简称</td>
            <td>固定返回</td>
        </tr>
        <tr>
            <td>company_type</td>
            <td>str</td>
            <td>公司类型</td>
            <td>固定返回</td>
        </tr>
        <tr>
            <td>publ_date</td>
            <td>str</td>
            <td>公告日期</td>
            <td>固定返回</td>
        </tr>
        <tr>
            <td>end_date</td>
            <td>str</td>
            <td>截止日期</td>
            <td>固定返回</td>
        </tr>
        <tr>
            <td>current_ratio</td>
            <td>numpy.float64</td>
            <td>流动比率</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>quick_ratio</td>
            <td>numpy.float64</td>
            <td>速动比率</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>super_quick_ratio</td>
            <td>numpy.float64</td>
            <td>超速动比率</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>debt_equity_ratio</td>
            <td>numpy.float64</td>
            <td>产权比率（%）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>sewmi_to_total_liability</td>
            <td>numpy.float64</td>
            <td>归属母公司股东的权益／负债合计（%）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>sewmi_to_interest_bear_debt</td>
            <td>numpy.float64</td>
            <td>归属母公司股东的权益／带息债务（%）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>debt_tangible_equity_ratio</td>
            <td>numpy.float64</td>
            <td>有形净值债务率（%）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>tangible_a_to_interest_bear_debt</td>
            <td>numpy.float64</td>
            <td>有形净值／带息债务（%）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>tangible_a_to_net_debt</td>
            <td>numpy.float64</td>
            <td>有形净值／净债务（%）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>ebitda_to_t_liability</td>
            <td>numpy.float64</td>
            <td>息税折旧摊销前利润／负债合计</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>nocf_to_t_liability</td>
            <td>numpy.float64</td>
            <td>经营活动产生现金流量净额/负债合计</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>nocf_to_interest_bear_debt</td>
            <td>numpy.float64</td>
            <td>经营活动产生现金流量净额/带息债务</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>nocf_to_current_liability</td>
            <td>numpy.float64</td>
            <td>经营活动产生现金流量净额/流动负债</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>nocf_to_net_debt</td>
            <td>numpy.float64</td>
            <td>经营活动产生现金流量净额/净债务</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>interest_cover</td>
            <td>numpy.float64</td>
            <td>利息保障倍数（倍）</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>long_debt_to_working_capital</td>
            <td>numpy.float64</td>
            <td>长期负债与营运资金比率</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>opercashinto_current_debt</td>
            <td>numpy.float64</td>
            <td>现金流动负债比</td>
            <td>自选返回</td>
        </tr>
    </tbody>
</table>
                <h2 id="share_change">share_change-股本变化</h2>
                <pre><code>get_fundamentals(security,'share_change',fields, date = None, start_year = None, end_year = None, report_types = None, date_type = None)</code></pre>
                <p style="color: red"> 注意：该接口只支持date查询模式，且返回数据没有发布日期与截止日期的区分获取此表中数据，不支持输入的参数有：start_year, end_year, report_types, date_type, merge_type。</p>
                <h3>示例</h3>
                <pre><code># 获取数据的两种模式
# 1. 按日期查询模式（默认以发布日期为参考时间）：返回输入日期之前对应的财务数据
# 在回测中获取单一股票中对应回测日期第一季度股本变化指标中流通A股
#（a_circulation_shares）数据
get_fundamentals('600000.SS','share_change','a_circulation_shares','20160628')

# 2. 按年份查询模式：返回输入年份范围内对应季度的财务数据
# 获取公司浦发银行(600000.SS)从2013年至2015年第一季度股本变化指标中流通A股
#（a_circulation_shares）数据
get_fundamentals('600000.SS','share_change','a_circulation_shares',start_year='2013',end_year='2015', report_types='1')</code></pre>
                <p>股本变化share_change具体字段</p>

<table>
    <tbody>
        <tr class="firstRow">
            <td align="center" colspan="4">股本变化- share_change</td>
        </tr>
        <tr>
            <strong><td>字段名称</td></strong>
            <strong><td>字段类型</td></strong>
            <strong><td>字段说明</td></strong>
            <td>属性</td>
        </tr>
        <tr>
            <td>secu_code</td>
            <td>str</td>
            <td>股票代码</td>
            <td>固定返回</td>
        </tr>
        <tr>
            <td>secu_abbr</td>
            <td>str</td>
            <td>股票简称</td>
            <td>固定返回</td>
        </tr>
        <tr>
            <td>change_date</td>
            <td>str</td>
            <td>变更日期</td>
            <td>固定返回</td>
        </tr>
        <tr>
            <td>total_shares</td>
            <td>numpy.float64</td>
            <td>总股本</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>circulation_shares</td>
            <td>numpy.float64</td>
            <td>流通股份</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>a_shares</td>
            <td>numpy.float64</td>
            <td><span>A股本</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>b_shares</td>
            <td>numpy.float64</td>
            <td><span>B股本</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>a_circulation_shares</td>
            <td>numpy.float64</td>
            <td>流通A股</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>b_circulation_shares</td>
            <td>numpy.float64</td>
            <td>流通B股</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>restricted_shares</td>
            <td>numpy.float64</td>
            <td>有限售条件的流通股(流通受限股份)</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>non_restricted_shares</td>
            <td>numpy.float64</td>
            <td>无限售条件流通股(已流通股份)</td>
            <td>自选返回</td>
        </tr>
        <tr>
            <td>shares_change_reason</td>
            <td>str</td>
            <td>股本变动原因</td>
            <td>自选返回</td>
        </tr>
    </tbody>
</table>
            </div>
        </div>
    </div>
    <script src="static/js/lib/jquery-1.9.1.min.js"></script>
    <script src="static/js/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="static/js/lib/utils.min.js"></script>
    <script src="static/js/lib/prettify.min.js"></script>
    <script src="static/js/fly.min.js"></script>
</body>
</html>