<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>帮助</title>
    <link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="static/css/fly.min.css">
    <link rel="stylesheet" href="static/js/lib/bootstrap/css/bootstrap.min.css">
</head>

<body class="noScroll">
    <div class="body">
        <div class="help ui-scrollspy" id="help-content">
            <div class="help-nav">
                <ul id="help-nav">
                    <li class="level1"><a href="#API文档" title="API文档">API文档</a></li>
                    <li class="level1"><a href="#开始写策略" title="开始写策略">开始写策略</a></li>
                    <li class="level2"><a href="#简单但是完整的策略" title="简单但是完整的策略">简单但是完整的策略</a></li>
                    <li class="level2"><a href="#添加一些交易" title="添加一些交易">添加一些交易</a></li>
                    <li class="level2"><a href="#实用的策略" title="实用的策略">实用的策略</a></li>
					
                    <li class="level1"><a href="#用户需要实现的函数" title="用户需要实现的函数">用户需要实现的函数</a></li>
                    <li class="level2"><a href="#initialize" title="initialize">initialize</a></li>
                    <li class="level2"><a href="#handle_data" title="handle_data(回测)">handle_data(回测)</a></li>
					<li class="level2"><a href="#handle_tick" title="handle_tick(交易)">handle_tick(交易)</a></li>
                    <li class="level2"><a href="#on_trade_response" title="on_trade_response - 成交主推(可选)">on_trade_response - 成交主推(可选)</a></li>
                    <li class="level2"><a href="#on_order_response" title="on_order_response - 委托主推(可选)">on_order_response - 委托主推(可选)</a></li>
					
                    <li class="level1"><a href="#平台API介绍" title="平台API介绍">平台API介绍</a></li>
                    <li class="level2"><a href="#下单函数" title="下单函数">下单函数</a></li>
                    <li class="level3"><a href="#order_stock" title="order - 按数量买卖(股票)">order - 按数量买卖(股票)</a></li>
                    
                    <li class="level3"><a href="#cancel_order" title="cancel_order - 撤单">cancel_order - 撤单</a></li>
					<li class="level3"><a href="#get_position" title="get_position - 获取账户持仓信息">get_position - 获取账户持仓信息</a></li>
					<li class="level3"><a href="#get_opinstance" title="get_opinstance - 获取账户组合信息">get_opinstance - 获取账户组合信息</a></li>
					<li class="level3"><a href="#get_ext_orders" title="get_ext_orders - 查询投资组合的委托流水">get_ext_orders - 查询投资组合的委托流水</a></li>
					<li class="level3"><a href="#get_ext_trades" title="get_ext_trades - 查询投资组合的成交流水">get_ext_trades - 查询投资组合的成交流水</a></li>
					
                    <li class="level2"><a href="#取数据函数" title="取数据函数">取数据函数</a></li>
                    <li class="level3"><a href="#get_history" title="get_history - 获取历史行情">get_history - 获取历史行情</a></li>
                    <li class="level3"><a href="#get_price" title="get_price - 获取历史数据">get_price - 获取历史数据</a></li>
                    <li class="level3"><a href="#get_snapshots" title="get_snapshots – 获取代码行情快照">get_snapshots – 获取代码行情快照</a></li>
					
					<li class="level2"><a href="#账户函数" title="账户函数">账户函数</a></li>
                    <li class="level3"><a href="#query_stock_fund"  title="query_stock_fund - 获取股票资金"> query_stock_fund - 获取股票资金</a></li>


                    <li class="level2"><a href="#设置函数" title="设置函数">设置函数</a></li>
					<li class="level3"><a href="#set_account_subscribe" title="set_account_subscribe - 订阅账户主推信息">set_account_subscribe - 订阅账户主推信息</a></li>
                    <li class="level3"><a href="#set_universe" title="set_universe - 设置股票池">set_universe - 设置股票池</a></li>
					
                    <li class="level2"><a href="#其他函数" title="其他函数">其他函数</a></li>
					<li class="level3"><a href="#Play" title="Play - 告警提示音">Play - 告警提示音</a></li>
					<li class="level3"><a href="#strategy_instance_stop" title="strategy_instance_stop - 策略停止接口">strategy_instance_stop - 策略停止接口</a></li>
					
                    <li class="level2"><a href="#对象" title="对象">对象</a></li>
                    <li class="level3"><a href="#g" title="g - 全局对象">g - 全局对象</a></li>
                    <li class="level3"><a href="#Context" title="Context - 上下文对象">Context - 上下文对象</a></li>
                    <li class="level3"><a href="#BarDict对象" title="BarDict对象">BarDict对象</a></li>
                    <li class="level3"><a href="#Order" title="Order对象">Order对象</a></li>
					<li class="level3"><a href="#StockFund" title="StockFund对象">StockFund对象</a></li>

					<li class="level2"><a href="#数据字典" title="数据字典">数据字典</a></li>
					<li class="level3"><a href="#市场代码" title="市场代码">市场代码</a></li>
					<li class="level3"><a href="#订单委托状态" title="OrderStatus - 订单委托状态">OrderStatus - 订单委托状态</a></li>
					<li class="level3"><a href="#买卖方向" title="entrust_direction - 买卖方向">entrust_direction - 买卖方向</a></li>
					<li class="level3"><a href="#开平方向" title="futures_direction - 开平方向">futures_direction - 开平方向</a></li>
					<li class="level3"><a href="#现货市价价格类型" title="price_type - 现货市价价格类型">price_type - 现货市价价格类型</a></li>
					<li class="level3"><a href="#投资类型标志" title="invest_type - 投资类型标志">invest_type - 投资类型标志</a></li>
					
					
					<li class="level1"><a href="#PyCharm Ide" title="PyCharm Ide调试">PyCharm Ide调试</a></li>
					<li class="level1"><a href="#Spyder Ide" title="Spyder Ide使用">Spyder Ide使用</a></li>
					<li class="level1"><a href="#PyCharm 后端编写python策略" title="PyCharm 后端编写python策略">PyCharm 后端编写python策略</a></li>
                    <li class="level1"><a href="#Python库" title="Python库">Python库</a></li>
                    <li class="level2"><a href="#标准库" title="标准库">标准库</a></li>
                    <li class="level2"><a href="#第三方库" title="第三方库">第三方库</a></li>
                    <li class="level1"><a href="#策略示例" title="策略示例">策略示例</a></li>
                    <li class="level2"><a href="#双均线策略" title="双均线策略">双均线策略</a></li>
                    <li class="level1"><a href="#接口变更记录" title="接口变更记录">接口变更记录</a></li>
                </ul>
            </div>
            <div class="help-content markdown-body">
                <h1 id="API文档">API文档</h1>
                <p>感谢您使用宽途量化平台，宽途量化平台目前包含两个模块:模型交易、模型研究。</p>  
				<p>模型研究支持现货、期货的回测研究。模型交易支持现货、期货和期权的实盘交易。</p>
				<h3 style="color: red">最新变更</h1>
                <table>
                    <thead>
                        <tr>
                            <th>变更版本</th>
                            <th>变更日期</th>
                            <th>变更内容</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>202001.03</td>
                            <td>20200805</td>
                            <td>1、新增 set_account_subscribe 订阅账户主推信息
							<br>2、新增支持股票后端运行python策略，后端编写策略，需要填写账户的地方，则必须需要填写
							</td>
                        </tr>
						
                    </tbody>
                </table>
				
				<h3 style="color: red">注意事项</h4>
				<div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>序号</th>
                                <th>内容</th>
                            </tr>
                        </thead>
                        <tbody>
							<tr>
                                <td>1</td>
                                <td>由于环境原因，线上版本暂不支持回测功能，模型研究模块，只有编辑器功能，对于多个实例共用同一个策略，在模型交易的参数设置中修改参数，可能会导致其他实例参数变更</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>模型交易只适合SDK行情不适合API行情 ！！！</td>
                            </tr>
							<tr>
                                <td>3</td>
                                <td>交易处理时间：股票 9:30 -- 15:00 &nbsp;  &nbsp;     期货 9:00 -- 15:00 &nbsp;  &nbsp;     期权 9:30 -- 15:00</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>在编写模型策略的时候，请注意输入的信息必须符合业务的要求，对于输入的错误，有些信息程序不进行校验。
								<br>如：期货合约大小写问题；输入字段不符合指定的类型等</td>
                            </tr>
							<tr>
                                <td>5</td>
                                <td>在模型交易委托时，可能会收到1或2条未报主推，如果收到2条，1条是STP返回的，1条是柜台返回的，如果只收到1条，说明柜台应答先回来，STP这一条就不推了</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <h1 id="开始写策略">开始写策略</h1>
                <h2 id="简单但是完整的策略">简单但是完整的策略</h2>
                <p>先来看一个简单但是完整的策略:</p>
                <pre class="prettyprint"><code class="language-python">def initialize(context):
    set_universe('600570.XSHG')

def handle_data(context, data):
    pass
	
def handle_tick(context, data):
    pass</code></pre>
                <p>一个完整策略只需要两步:</p>
                <ol>
                    <li>set_universe: 设置我们要操作的股票池，上面的例子中，只操作一支股票: '600570.XSHG'，恒生电子。所有的操作只能对股票池的标的进行。</li>
                    <li>实现一个函数: handle_data，来根据历史数据调整仓位。</li>
					<li>实现一个函数: handle_tick，根据实时行情Tick触发交易逻辑。</li>
					<li>后缀表示：市场代码  <a href="#市场代码">市场字典</a></li>
                </ol>
                <p>这是一个完整的策略，但是我们没有做任何交易，下面我们来添加一些交易</p>

                <h2 id="添加一些交易">添加一些交易</h2>
                <pre class="prettyprint"><code class="language-python">def initialize(context):
    context.security = '600570.XSHG'
    # 是否创建订单标识
    g.flag = False
    set_universe(context.security)

def handle_data(context, data):
    if not g.flag:
        order(context.security, 1000)
        g.flag = True</code></pre>
                <p>这个策略里，当我们没有创建订单时就买入1000股'600570.XSHG'，具体的下单API请看下单函数。这里我们有了交易，但是只是无意义的交易，没有依据当前的数据做出合理的分析。</p>

                <h2 id="实用的策略">实用的策略</h2>
                <p>下面我们来看一个真正实用的策略</p>
                <p>在这个策略里，我们会根据历史价格做出判断: </p>
                <ul>
                    <li>如果上一时间点价格高出五天平均价1%，则全仓买入</li>
                </ul>
                <pre class="prettyprint"><code class="language-python">def initialize(context):
    context.security = '600570.XSHG'
    set_universe(context.security)
    
def handle_data(context, data):
    security = context.security
    sid = context.security
    
    # 取得过去五天的平均价格
    average_price = data[sid].mavg(5)

    # 取得上一时间点价格
    current_price = data[sid].close
    
    # 取得当前的现金
    cash = context.portfolio.cash
    
    # 如果上一时间点价格高出五天平均价1%, 则全仓买入
    if current_price > 1.01*average_price:
        # 用所有 cash 买入股票
        order(context.security, cash//current_price)
        log.info('buy %s' % context.security)
    record(stock_price=current_price)</code></pre>

                <h1 id="用户需要实现的函数">用户需要实现的函数</h1>
                <h3 id="initialize">initialize</h3>
                <pre class="prettyprint"><code class="language-python">initialize(context)</code></pre>
                <p>初始化方法，用于初始化一些全局变量</p>
                <h4>参数</h4>
                <p>context: <a href="#Context">Context对象</a>，存放有当前的账户及持仓信息；</p>
                <h4>返回</h4>
                <p>None</p>
                <h4>示例</h4>
                <pre class="prettyprint"><code class="language-python">def initialize(context):
    context.security = '600570.XSHG'
    set_universe(context.security)

def handle_data(context, data):
    order('600570.XSHG',100)</code></pre>

                <h3 id="handle_data">handle_data</h3>
                <pre class="prettyprint"><code class="language-python">handle_data(context, data)</code></pre>
                <p>该函数每个单位周期执行一次。如果按天回测，则每天执行一次；如果按分钟，则每分钟执行一次。</p>
                <h4>参数</h4>
                <p>context: <a href="#Context">Context对象</a>，存放有当前的账户及持仓信息；</p>
                <p>data：一个字典(dict)，key是标的代码，value是当时的BarDict对象，存放当前周期(按天回测，则是当天；按分钟回测，则是这一分钟)的数据；</p>
                <ul>
					<li>symbol -- 代码；</li>
                    <li>volume -- 成交量；</li>
					<li>total_turnover -- 成交额；</li>
                    <li>high -- 最高价；</li>
					<li>open -- 开盘价；</li>
                    <li>low --最低价；</li>
                    <li>close -- 收盘价；</li>
                    <li>limit_up -- 涨停价；</li>
                    <li>limit_down -- 跌停价；</li>
					<li>prev_close -- 昨收价；</li>
					<li>prev_settlement -- 昨结算；</li>
					<li>datetime -- Bar时间戳；</li>
                </ul>
				<p style="color: red">注意：为了加速，data中的数据只包含股票池中所订阅标的的信息，可使用data[security]的方式来获取当前周期对应的标的信息；</p>
                <h4>返回</h4>
                <p>None</p>
                <h4>示例</h4>
                <pre class="prettyprint"><code class="language-python">def initialize(context):
    #IQE 在context中保存全局变量
    context.security = "600570.XSHG"
    set_universe(context.security)

# 你选择的证券的数据更新将会触发此段逻辑，例如日或分钟历史数据切片或者是实时数据切片更新
def handle_data(context, data):
    print('Bar 时间' + str(data.dt))
    
    # 以下是示例券600570.XSHG的一根Bar的解析Demo
    print('合约代码' + str(data["600570.XSHG"].symbol))
    print('时间戳' + str(data["600570.XSHG"].datetime))
    print('开盘价' + str(data["600570.XSHG"].open))
    print('收盘价' + str(data["600570.XSHG"].close))
    print('最高价' + str(data["600570.XSHG"].high))
    print('最低价' + str(data["600570.XSHG"].low))
    print('成交量' + str(data["600570.XSHG"].volume))
    print('成交额' + str(data["600570.XSHG"].total_turnover))
    print('昨日收盘价' + str(data["600570.XSHG"].prev_close))
    print('涨停价' + str(data["600570.XSHG"].limit_up))
    print('跌停价' + str(data["600570.XSHG"].limit_down))
    print('昨结算' + str(data["600570.XSHG"].prev_settlement))</code></pre>

                <h3 id="handle_tick">handle_tick（可选）</h3>
                <pre class="prettyprint"><code class="language-python">handle_tick(context, data)</code></pre>
                <p>该函数会在每个snapshot/tick触发，此处添加每个snapshot/tick需要处理的操作。</p>
                <p style="color:red">注意 ：该函数仅在模型交易生效。</p>
                <h4>参数</h4>
                <p>context: <a href="#Context">Context对象</a>，存放有当前的账户及持仓信息；</p>
                <p>data: 一个TickBar对象，主要成员为_tick_dict他是一个dict数据：</p>
                <ul>
					<li>prod_code -- 代码；</li>
                    <li>business_amount -- 交易量；</li>
					<li>business_balance -- 交易金额；</li>
                    <li>high_px -- 最高价；</li>
					<li>open_px -- 开盘价；</li>
                    <li>low_px --最低价；</li>
                    <li>last_px -- 最新价；</li>
                    <li>up_px -- 涨停价；</li>
                    <li>down_px -- 跌停价；</li>
					<li>preclose_px -- 昨收价；</li>
					<li>nTimeStamp -- Bar时间戳(秒)；</li>
					<li>millisecond -- Bar时间戳(毫秒)；</li>
					<li>iopv -- 基金净值(只针对开放式ETF基金)；</li>
					<li>offer_grp -- 买档，数据是一个dict，key为；1、2、3、4、5</li>
					<li>bid_grp -- 卖档，数据是一个dict，key为；1、2、3、4、5</li>
                </ul>
				<h4>示例</h4>
                <pre class="prettyprint"><code class="language-python">def initialize(context):
    #IQE 在context中保存全局变量
    context.security = "600570.XSHG"
    set_universe(context.security)

def handle_tick(context, data):
    print('data type' + str(type(data)))
    print('data type' + str(type(data["600570.XSHG"])))
    # 以下是600570.XSHG的Tick解析
    print('代码' + str(data["600570.XSHG"]['prod_code']))
    print('交易量' + str(data["600570.XSHG"]['business_amount']))
    print('交易金额' + str(data["600570.XSHG"]['business_balance']))
    print('最高价' + str(data["600570.XSHG"]['high_px']))
    print('开盘价' + str(data["600570.XSHG"]['open_px']))
    print('最低价' + str(data["600570.XSHG"]['low_px']))
    print('最新价' + str(data["600570.XSHG"]['last_px']))
    print('涨停价' + str(data["600570.XSHG"]['up_px']))
    print('跌停价' + str(data["600570.XSHG"]['down_px']))
    print('昨收价' + str(data["600570.XSHG"]['preclose_px']))
    print('Bar时间戳(秒)' + str(data["600570.XSHG"]['nTimeStamp']))
    print('Bar时间戳(毫秒)' + str(data["600570.XSHG"]['millisecond']))
    print('买档一档' + str(data["600570.XSHG"]['offer_grp'][5]))
    print('买档五档' + str(data["600570.XSHG"]['offer_grp'][1]))
    print('卖档一档' + str(data["600570.XSHG"]['bid_grp'][1]))
    print('卖档五档' + str(data["600570.XSHG"]['bid_grp'][5]))</code></pre>

                <h3 id="on_trade_response">on_trade_response - 成交主推(可选)</h3>
                <pre class="prettyprint"><code class="language-python">on_trade_response (context, trade_list)</code></pre>
                <p>该函数会在成交单出现变化的时候被触发。</p>
                <p style="color:red">注意 ： 该函数仅在交易模块可用。</p>
                <h4>参数</h4>
                <p>context: <a href="#Context">Context对象</a>，存放有当前的账户及持仓信息；</p>
                <p>trade_list：一个列表，当前成交单发生变化时，发生变化的成交单列表。成交单以dict(字典)形式展现，内容包括：</p>
                <ul>
					<li>order_id -- 订单ID；</li>
                    <li>amount -- 成交数量；</li>
                    <li>price -- 成交价格；</li>
					<li>entrust_direction -- 委托方向；</li>
                    <li>futures_direction --开平方向；</li>
                    <li>symbol -- 代码；</li>
                    <li>trading_datetime -- 成交日期；</li>
                </ul>
				<h4>返回</h4>
                <p>None</p>
                <h4>示例</h4>
                <pre class="prettyprint"><code class="language-python">def initialize(context):
    #IQE 在context中保存全局变量
    context.security = "600570.XSHG"
    set_universe(context.security)

# 你选择的证券的数据更新将会触发此段逻辑，例如日或分钟历史数据切片或者是实时数据切片更新
def handle_data(context, data):

    pass

def handle_tick(context, data):
    global global_num
    print('示例Demo只触发一次委托!')
    if global_num == 0:
        global_num= global_num +1
        order(context.security, 200,limit_price = data["600570.XSHG"]['last_px'])
    pass
    
    
def on_trade_response(context, trade_list):
    print('解析订单的成交主推解析!')
    # 解析订单的成交主推
    print('成交所属订单的订单ID:' + str(trade_list.order_id))
    print('代码:' + str(trade_list.symbol))
    print('成交数量:' + str(trade_list.amount))
    print('成交价格:' + str(trade_list.price))
    print('订单的买卖方向:' + str(trade_list.entrust_direction))
    print('订单的开平方向:' + str(trade_list.futures_direction))
    print('订单的成交日期:' + str(trade_list.trading_datetime))</code></pre>

                <h3 id="on_order_response">on_order_response - 委托主推(可选)</h3>
                <pre class="prettyprint"><code class="language-python">on_order_response(context, order_list)</code></pre>
                <p>该函数仅会在委托单出现变化的时候被触发。</p>
                <p style="color:red">注意 ： 该函数仅在交易模块可用。</p>
                <h4>参数</h4>
                <p>context: <a href="#Context">Context对象</a>，存放有当前的账户及持仓信息；</p>
                <p>order_list：一个Order对象，当前委托单发生变化时，推送该笔委托最新的订单信息：</p>
                <ul>
					<li>entrust_no -- 委托号；</li>
					<li>filled_amount -- 成交数量；</li>
                    <li>price -- 委托价格；</li>
					<li>get_status(status) -- 委托状态  <strong>【需要方法调用】</strong></li>
                    <li>symbol -- 代码；</li>
					<li>datetime -- 委托时间；</li>
                    <li>entrust_direction --买卖方向；</li>
                    <li>futures_direction -- 开平方向；</li>
                    <li>order_id -- 订单ID；</li>
                    <li>amount -- 委托数量；</li>
                </ul>
				<h4>返回</h4>
                <p>None</p>
                <h4>示例</h4>
                <pre class="prettyprint"><code class="language-python">def initialize(context):
    #IQE 在context中保存全局变量
    context.security = "600570.XSHG"
    set_universe(context.security)

# 你选择的证券的数据更新将会触发此段逻辑，例如日或分钟历史数据切片或者是实时数据切片更新
def handle_data(context, data):

    pass

def handle_tick(context, data):
    global global_num
    print('示例Demo只触发一次委托!')
    if global_num == 0:
        global_num= global_num +1
        order(context.security, 200,limit_price = data["600570.XSHG"]['last_px'])
    
    
def on_order_response(context, order_list):
    print('解析订单的委托主推解析!')
    # 解析订单的委托主推
    print('订单的委托序号:' + str(order_list.entrust_no))
    print('订单的成交数量:' + str(order_list.filled_amount))
    print('订单的委托价格:' + str(order_list.price))
    print('订单的委托状态:' + str(get_status(order_list.status)))
    print('订单的代码:' + str(order_list.symbol))
    print('订单的委托时间:' + str(order_list.datetime))
    print('订单的买卖方向:' + str(order_list.entrust_direction))
    print('订单的开平方向:' + str(order_list.futures_direction))
    print('订单的委托数量:' + str(order_list.amount))
    print('订单的订单ID:' + str(order_list.order_id))</code></pre>

                <h1 id="平台API介绍">平台API介绍</h1>
                <h2 id="下单函数">下单函数</h2>
                <h3 id="order_stock">order-按数量买卖</h3>
                <pre class="prettyprint"><code class="language-python">order(security, amount, limit_price=None, price_type='A', entrust_direction="BUY", investunit_id = 0, instance_id = 0)</code></pre>
                <p>买卖标的。</p>
                <p style="color: red">注意：</p>
                <p>由于下述原因，实际买入或者卖出的数量有时候可能与委托设置的不一样，针对上述内容调整，系统会在日志中增加警告信息：</p>
                <ol>
					<li>order函数支持股票</li>
                    <li>根据委托买入数量与价格经计算后的资金数量，大于当前可用资金；</li>
                    <li>委托卖出数量大于当前可用持仓数量；</li>
                    <li>每次交易数量只能是100的整数倍，但是卖出所有股票时不受此限制；</li>
                    <li>股票停牌、股票未上市或者退市、股票不存在；</li>
					<li>市价委托类型必须在limit_price=None的情况下生效，限价不生效</li>
                </ol>
                <h4>参数</h4>
                <p>security: 代码</p>
                <p>amount: 交易数量</p>
                <p>limit_price：买卖限价</p>
				<p>price_type：市价委托类型</p>
				<p>entrust_direction：买卖方向  BUY 买入 SELL 卖出</p>
				<p>investunit_id：账户ID，默认为方案创建时所选账户<strong>【后端操作必传字段】</strong></p>
				<p>instance_id：投资组合ID，默认为方案创建时所选投资组合<strong>【后端操作必传字段】</strong></p>
                <h4>返回</h4>
                <p><a href="#Order">Order对象</a>中的id或者None。如果创建订单成功，则返回Order对象的id，失败则返回None。</p>
                <h4>示例</h4>
                <pre class="prettyprint"><code class="language-python">def initialize(context):
    context.security = ['600570.XSHG', '000001.XSHE']
    set_universe(context.security)

def handle_data(context, data):
    #以五档即成剩转类型进行委托
    order('600570.XSHG', 100, price_type='B')
    #以39块价格下一个限价单
    order('600570.XSHG', 100, limit_price=39)
    
def handle_tick(context, data):
    #以五档即成剩转类型进行委托
    order('600570.XSHG', 100, price_type='B')
    #以39块价格下一个限价单
    order('600570.XSHG', 100, limit_price=39)</code></pre>

               
                <h3 id="cancel_order">cancel_order - 撤单</h3>
                <pre class="prettyprint"><code class="language-python">cancel_order(order_param)</code></pre>
                <p>取消订单，根据<a href="#Order">Order对象</a>或order_id取消订单。</p>
                <h4>参数</h4>
                <p>order_param: <a href="#Order">Order对象</a>或者order_id</p>
                <h4>返回</h4>
                <p>None</p>
                <h4>示例</h4>
                <pre class="prettyprint"><code class="language-python">def initialize(context):
    context.security = '600570.XSHG'
    set_universe(context.security)

def handle_data(context, data):
    _id = order(context.security, 100)
    record(price=data[context.security].price)

    cancel_order(_id)
    log.info(get_order(_id))</code></pre>



                <h3 id="get_position">get_position - 获取账户持仓信息</h3>
                <pre class="prettyprint"><code class="language-python">get_position(investunit_id, instance_id， security)</code></pre>
                <p>获取账户持仓信息</p>
				<p style="color: red">注意：该函数仅限模型交易使用；</p>
                <h4>参数</h4>
				<p>investunit_id：账户ID【必传】</p>
				<p>instance_id：投资组合ID【必传】</p>
                <p>security：标的代码，如'600570.XSHG'，不传时默认为获取所有持仓；</p>
                <h4>返回</h4>
                <p>返回一个dateFrame，其中stock_code 代码为索引，其余字段为：</p>
				<ul>
                    <li>stock_code        -- 代码；</li>
                    <li>current_amount    -- 当前持仓；</li>
                    <li>current_cost      -- 成本；</li>
					<li>position_type     -- 多空类型；</li>
					<li>begin_amount      -- 期初数量；</li>
					<li>total_fee         -- 交易费用；</li>
					<li>cost_price        -- 成本价；</li>
					<li>invest_type       -- 投资类型；</li>
					<li>stock_type        -- 标的类型；</li>
					
                </ul>
                <h4>示例</h4>
                <pre class="prettyprint"><code class="language-python">def initialize(context):
    # IQE 在context中保存全局变量
    context.security = ['600570.XSHG']
    position = get_position(investunit_id=1, instance_id=1)
    # position = get_position(investunit_id=1, instance_id=1, security="600570.XSHG")
    set_universe(context.security)
</code></pre>
				<h3 id="get_opinstance">get_opinstance - 获取账户组合信息</h3>
                <pre class="prettyprint"><code class="language-python">get_opinstance(investunit_id=None, instance_id=None)</code></pre>
				<p>获取账户组合信息</p>
				<p style="color: red">注意：该函数仅在交易模块使用<p>
				<h4>参数</h4>
				<p>investunit_id：账户ID</p>
				<p>instance_id：投资组合ID</p>
				<h4>返回</h4>
                <p>返回DateFrame的格式</p>
				<ul>
                    <li>investunit_id -- 账户ID</li>
                    <li>fund_id       -- 基金ID</li>
                    <li>instance_id   -- 投资组合ID</li>
					<li>instance_name -- 实例名称</li>
					<li>company_id    -- 公司ID</li>
					<li>instance_type -- 实例类型【0：普通实例 2：投资单元绑定的默认实例】</li>					
                </ul>
                <h4>示例</h4>
                <pre class="prettyprint"><code class="language-python">def initialize(context):
    insta_list = get_opinstance(investunit_id=101, instance_id=50)
	# insta_list = get_opinstance(investunit_id=101)
    print(insta_list)
</code></pre>
<h3 id="get_ext_orders">get_ext_orders - 查询投资组合的委托流水</h3>
                <pre class="prettyprint"><code class="language-python">get_ext_orders(investunit_id, instance_id, request_num = 100)</code></pre>
				<p>查询投资组合的委托流水</p>
				<p style="color: red">注意：该函数仅在模型交易使用<p>
				<p>使用该接口按照对应的投资单元查询流水。</p>
				<h4>参数</h4>
				<p>investunit_id：账户ID【必传】</p>
				<p>instance_id：投资组合ID【必传】</p>
				<p>request_num：查询条数，默认查询100根</p>
				<h4>返回</h4>
                <p>返回一个dateFrame，其中entrust_no委托序号为索引，其余字段为：</p>
				<ul>
                    <li>entrust_no -- 委托序号；</li>
                    <li>entrust_date --委托日期；</li>
                    <li>entrust_time -- 委托时间；</li>
					<li>stock_code -- 代码；</li>
					<li>entrust_direction -- 委托方向；</li>
					<li>futures_direction -- 开平方向；</li>
					<li>entrust_price -- 委托价格；</li>
					<li>entrust_amount -- 委托数量；</li>
                    <li>entrust_state  -- 委托状态；</li>
					<li>futu_invest_type -- 投资类型；</li>
					<li>close_direction -- 平仓方向；</li>
					<li>price_type -- 市价类型类型；</li>
					<li>withdraw_amount -- 撤单数量；</li>
					
                </ul>
                <h4>示例</h4>
                <pre class="prettyprint"><code class="language-python">def initialize(context):
    context.security = '600570.XSHG'
    print(get_ext_orders(investunit_id=1, instance_id=1))	
    set_universe(context.security)

</code></pre>
<h3 id="get_ext_trades">get_ext_trades - 查询投资组合的成交流水</h3>
                <pre class="prettyprint"><code class="language-python">get_ext_trades(investunit_id, instance_id=1,request_num = 100)</code></pre>
				<p>查询投资组合的成交流水</p>
				<p style="color: red">注意：该函数仅在模型交易使用<p>
				<p>使用该接口按照对应的投资单元查询流水。</p>
				<h4>参数</h4>
				<p>investunit_id：账户ID【必传】</p>
				<p>instance_id：投资组合ID【必传】</p>
				<p>request_num：查询条数，默认查询100根</p>
				<h4>返回</h4>
                <p>返回一个dateFrame，其中entrust_no委托序号为索引，其余字段为：</p>
				<ul>
                    <li>deal_no -- 成交序号；</li>
                    <li>entrust_no -- 委托序号；</li>
                    <li>deal_date --成交日期；</li>
                    <li>deal_time -- 成交时间；</li>
					<li>stock_code -- 代码；</li>
					<li>entrust_direction -- 委托方向；</li>
					<li>futures_direction -- 开平方向；</li>
					<li>deal_price -- 成交价格；</li>
					<li>deal_amount -- 成交数量；</li>
					<li>deal_balance -- 成交金额；</li>
                </ul>
                <h4>示例</h4>
                <pre class="prettyprint"><code class="language-python">def initialize(context):
    context.security = '600570.XSHG' 
    print(get_ext_trades(investunit_id=1, instance_id=1))
    set_universe(context.security)

</code></pre>
                <h2 id="取数据函数">取数据函数</h2>
				<p>需要在http_client.py上配置连接的地址self.conn = http.client.HTTPConnection("192.168.73.21",9091)地址按照实际的后台情况来定</p>
                <h3 id="get_history">get_history - 获取历史行情</h3>
                <pre class="prettyprint"><code class="language-python">get_history(count, frequency='1d', field='low', security_list=None, fq=None)</code></pre>
                <p>查看历史的行情数据</p>
                <p style="color: red">注意：该函数在模型研究中需要连接到回测服务可用，在模型交易中需要客户端连接的行情支持查询历史行情可用<p>
                <p>针对停牌场景，因为获取了多只股票的数据，存在部分股票相同时间周期内出现停牌情况，为了保持时间轴的一致，我们没有跳过停牌的日期，停牌时使用停牌前的数据填充(请看data的is_open属性)。</p>
                <h4>参数</h4>
                <p>count: 获取数量，返回的结果集的行数；</p>
                <p>frequency：单位时间长度，现有支持1分钟线(1m)、5分钟线(5m)、15分钟线(15m)、日线(1d),还支持自定义周期的分钟线如2分钟线(2m)、3分钟线(3m),输入其他值域默认返回空的K线数据<p>
                <p>field：指明数据结果集中所支持输出字段，list类型，输出字段包括 ：</p>
                <ul>
                    <li>open -- 开盘价；</li>
                    <li>high -- 最高价；</li>
                    <li>low --最低价；</li>
                    <li>close -- 收盘价；</li>
                    <li>amount -- 交易量；</li>
                    <li>balance -- 交易金额；</li>
                    <li>price -- 最新价；</li>
                    <!--li>is_open -- 开盘标识；</li-->
                </ul>
                <p>security_list：要获取数据的股票列表，None表示在上下文中的universe中选中的所有股票；</p>
                <p>fq：数据复权选项，支持包括，pre-前复权，post-后复权，None-不复权；</p>
                <h4>返回</h4>
                <p>pandas.DataFrame对象，行索引是datetime.datetime对象，列索引是股票代号的编号。比如：如果当前时间是2017-04-18，universe是['600570.XSHG']，get_history(count=5, frequency='1d', field='open')将返回：</p>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th></th>
                                <th>600570.XSHG</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2017-04-11</td>
                                <td>40.30</td>
                            </tr>
                            <tr>
                                <td>2017-04-12</td>
                                <td>40.08</td>
                            </tr>
                            <tr>
                                <td>2017-04-13</td>
                                <td>40.03</td>
                            </tr>
                            <tr>
                                <td>2017-04-14</td>
                                <td>40.04</td>
                            </tr>
                            <tr>
                                <td>2017-04-17</td>
                                <td>39.90</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p>关于numpy和pandas，请看下面的第三方库介绍。</p>
                <h4>示例</h4>
                <pre class="prettyprint"><code class="language-python">def initialize(context):
    context.security = ['600570.XSHG', '000001.XSHE']
    set_universe(context.security)

def handle_data(context, data):
    # 股票池中全部股票过去5天的每日收盘价
    his = get_history(5, frequency='1d', field=['price', 'low'], security_list=['600570.XSHG', '600571.XSHG'], fq='pre')['price']
    log.info('股票池中全部股票过去5天的每日最新价')
    log.info(his)
    </code></pre>

                <h3 id="get_price">get_price - 获取历史数据</h3>
                <pre class="prettyprint"><code class="language-python">get_price(security, start_date='20150101', end_date='20151231', frequency='1d', fields=None, fq=None)</code></pre>
                <p>注意：针对停牌场景，因为获取了多只股票的数据，存在部分股票相同时间周期内出现停牌情况，为了保持时间轴的一致，我们没有跳过停牌的日期，停牌时使用停牌前的数据填充(请看data的is_open属性)。按天获取数据时，数据返回内容不包括当天数据。</p>
                <h4>参数</h4>
                <p>security: 代码或者代码的list</p>
                <p>start_date: 字符串，开始时间，默认是'20150101'</p>
                <p>end_date: 格式同上，结束时间，默认是'20151231'</p>
                <p>frequency：单位时间长度，现有支持1分钟线（1m）、日线(1d)频率数据,输入其他值域默认返回空的K线数据；<p>
                <p>fields：指明数据结果集中所支持输出字段，list类型，输出字段包括 ：</p>
                <ul>
                    <li>open -- 开盘价；</li>
                    <li>high -- 最高价；</li>
                    <li>low --最低价；</li>
                    <li>close -- 收盘价；</li>
                    <li>amount -- 交易量；</li>
                    <li>balance -- 交易金额；</li>
                    <li>price -- 最新价；</li>
                    <!--li>is_open -- 开盘标识；</li-->
                </ul>
                <p>fq：数据复权选项，支持包括，pre-前复权，post-后复权，None-不复权</p>
                <h4>返回</h4>
                <!--p>请注意，为了方便比较一只股票的多个属性，同时也满足对比多只股票的一个属性的需求，我们在security参数是一只股票和多只股票时返回的结构完全不一样。</p-->
                <p>pandas.Panel对象，里面是一个或多个pandas.DataFrame对象，索引是代码编号，每个pandas.DataFrame的行索引是datetime.datetime对象， 列索引是行情字段（如'open'、'close'等）。

比如get_price(['600570.XSHG', '600571.XSHG'], start_date='20150105', end_date='20150106')['open'][:2]将返回:

600570.XSHG	600571.XSHG
2015-01-05	54.77	26.93
2015-01-06	51.00	25.83</p>
                <div class="table-container">
                    <table>
                        <thead>
                        <tr>
                            <th></th>
                            <th>600570.XSHG</th>
                            <th>600571.XSHG</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>2015-01-05</td>
                            <td>54.77</td>
                            <td>26.93</td>
                        </tr>
                        <tr>
                            <td>2015-01-06</td>
                            <td>51.00</td>
                            <td>25.83</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <h4>示例</h4>
                <pre class="prettyprint"><code class="language-python">def initialize(context):
    context.security = '600570.XSHG'
    set_universe(context.security)

def handle_data(context, data):
    price_open = get_price('600570.XSHG',start_date='20190402',end_date='20190410',frequency='1d')['open']
    log.info(price_open)
</code></pre>


                <h3 id="get_snapshots">get_snapshots – 获取代码行情快照</h3>
                <pre class="prettyprint"><code class="language-python">get_snapshots(contract_list)</code></pre>
                <p>获取代码行情快照</p>
                <h4>参数</h4>
                <p>contract_list 合约列表,获取合约列表中每个券的行情快照，必须是列表的形式</p>
				<p style="color: red">如果获取有期权的快照，最好要在 initialize 里面使用set_base_info，如不用，可能会出错</p>
                <h4>返回</h4>
                <p>快照dict</p>
                <h4>示例</h4>
                <pre class="prettyprint"><code class="language-python">def initialize(context):
    dictsnapshot=get_snapshots(["600570.XSHG"])
    log.info(dictsnapshot)</code></pre>
	
	
		
				<h2 id="账户函数">账户函数</h2>
				<h3 id="query_stock_fund">query_stock_fund - 获取股票资金</h3>
                <pre class="prettyprint"><code class="language-python">query_stock_fund(investunit_id)</code></pre>
                <p>获取股票资金</p>
                <h4>参数</h4>
                <p>investunit_id：账户ID【必传】</p>
                <h4>返回</h4>
                <a href="#StockFund">StockFund对象</a>
                <h4>示例</h4>
                <pre class="prettyprint"><code class="language-python">def initialize(context):
    stock_fund = query_stock_fund(investunit_id=1)
    log.info(stock_fund)</code></pre>
					

                <h2 id="设置函数">设置函数</h2>
			
				<h3 id="set_account_subscribe">set_account_subscribe - 订阅账户主推信息</h3>
                <pre class="prettyprint"><code class="language-python">set_account_subscribe(investunit_id, instance_id)</code></pre>
                <p>订阅账户主推信息</p>
                <h4>参数</h4>
                <p>investunit_id：账户ID【必传】</p>
				<p>instance_id：投资组合ID【必传】</p>
                <h4>返回</h4>
                <p>None</p>
                <h4>示例</h4>
                <pre class="prettyprint"><code class="language-python">def initialize(context):
    g.investunit_id = 2
    g.instance_id = 2
    set_account_subscribe(g.investunit_id, g.instance_id)
    context.s1 = "600570.XSHG"
    set_universe(context.s1)

def handle_tick(context, data):
    order("600570.XSHG", 100, price_type='A', investunit_id=g.investunit_id,instance_id=g.instance_id, entrust_direction='BUY')
    log.info(data)	
	
def handle_data(context, data):
    order("600570.XSHG", 100, price_type='A', investunit_id=g.investunit_id,instance_id=g.instance_id, entrust_direction='BUY')
	</code></pre>
				
                <h3 id="set_universe">set_universe-设置股票池</h3>
                <pre class="prettyprint"><code class="language-python">set_universe(security_list)</code></pre>
                <p>设置要操作的股票池 实盘中：在股票池中的券都会对其订阅行情，并在handle_tick中以入参的形式传递行情。data是最新的行情数据。</p>
                <h4>参数</h4>
                <p>security_list: 代码列表，支持单支或者多支代码</p>
               
                <h4>返回</h4>
                <p>None</p>
                <h4>示例</h4>
                <pre class="prettyprint"><code class="language-python">def initialize(context):
    context.security = ['600570.XSHG','600000.XSHG']
    # 将context.security中的股票设置为股票池
    set_universe(context.security)

def handle_tick(context, data):
    log.info(data)
#{'600000.XSHG': {'high_px': 11.92, 'settlement': 0.0, 'amount': 435036.12, 'last_px': 11.74, 'open_px': 11.86, 'prev_settlement': 0.0, 'down_px': 10.51, 'trade_status': 'Trade', 'business_amount': 439289.96, 'business_balance': 518072160.0, 'turnover_ratio': 0.0, 'low_px': 11.7, 'bid_grp': {1: [11.75, 1033, 0], 2: [11.76, 793, 0], 3: [11.77, 417, 0], 4: [11.78, 812, 0], 5: [11.79, 827, 0]}, 'prod_code': '600000.XSHG', 'offer_grp': {1: [11.73, 2026, 0], 2: [11.72, 3420, 0], 3: [11.71, 5824, 0], 4: [11.7, 7812, 0], 5: [11.69, 3469, 0]}, 'up_px': 12.85, 'preclose_px': 11.68, 'nTimeStamp': 20190701142245}, '600570.XSHG': {'high_px': 71.46, 'settlement': 0.0, 'amount': 220799.96, 'last_px': 70.64, 'open_px': 71.0, 'prev_settlement': 0.0, 'down_px': 61.34, 'trade_status': 'Trade', 'business_amount': 222206.06, 'business_balance': 1567665536.0, 'turnover_ratio': 0.0, 'low_px': 69.6, 'bid_grp': {1: [70.65, 3, 0], 2: [70.66, 264, 0], 3: [70.67, 6, 0], 4: [70.68, 95, 0], 5: [70.69, 93, 0]}, 'prod_code': '600570.XSHG', 'offer_grp': {1: [70.64, 28, 0], 2: [70.63, 119, 0], 3: [70.62, 12, 0], 4: [70.61, 63, 0], 5: [70.6, 60, 0]}, 'up_px': 74.97, 'preclose_px': 68.15, 'nTimeStamp': 20190701142246}}


def handle_data(context, data):
    order('000001.XSHE',100)</code></pre>

                

                <h2 id="其他函数">其他函数</h2>
				<h3 id="Play">Play-告警提示音</h3>
				<p>告警提示音</p>
				<p style="color: red">注意：该函数仅在模型交易中使用，不支持回测场景<p>
                <p>具体音频提醒如下：</p>
				<p>消息提示音</p>
                <pre class="prettyprint"><code class="language-python">play_msg()</code></pre>
				<p>错误提示音</p>
				<pre class="prettyprint"><code class="language-python">play_error()</code></pre>
                <h4>参数</h4>
                <p>无参数。</p>
                <h4>返回</h4>
                <p>None</p>
				<h3 id="strategy_instance_stop">strategy_instance_stop-策略停止接口</h3>
				<p>主动停止策略实例的运行</p>
				<p style="color: red">注意：该函数仅在模型交易中使用，不支持回测场景<p>
                <h4>参数</h4>
                <p>无参数。</p>
                <h4>返回</h4>
                <p>None</p>
                <h4>示例</h4>
                <pre class="prettyprint"><code class="language-python">def initialize(context):
    context.security = '600570.XSHG'
    set_universe(context.security)
    context.count = 0
    
    
def handle_tick(context, data):
    
    context.count = context.count + 1
    # 接收10次行情后终止策略
    if context.count > 10:
        strategy_instance_stop()
    pass</code></pre>
                <h2 id="对象">对象</h2>
                <h3 id="g">g-全局对象</h3>
                <p>全局对象g，用来存储用户的各类可被不同函数（包括自定义函数）调用的全局数据,如：</p>
                <pre class="prettyprint"><code class="language-python">context.security = None #股票池
g.start = None  #开始时间
g.end = None  #结束时间
g.frequency = None  #单位时间长度，天（'1d'）或者分钟（'1m'） 
g.start_fund = None #起始资金
g.daycount = None  #累计天数</code></pre>
                <h4>示例</h4>
                <pre class="prettyprint"><code class="language-python">def initialize(context):
    context.security = "600570.XSHG"
    g.count = 1
    g.flag = 0
    set_universe(context.security)

def handle_data(context, data):
    log.info(context.security)
    log.info(g.count)
    log.info(g.flag)</code></pre>
                <h3 id="Context">Context-上下文对象</h3>
                <p>类型为业务上下文对象。</p>
                <h4>内容：</h4>
                <pre class="prettyprint"><code class="language-python">属性 -- 类型   -- 说明
universe             -- list              -- 合约代码列表
current_dt           -- datetime.datetime -- 当前回测时间
trading_dt           -- datetime.datetime -- 交易时间
start_date           -- str               -- 回测开始日期
end_date             -- str               -- 回测结束日期
frequency            -- str               -- 回测周期
benchmark            -- str               -- 基准代码
portfolio            -- Portfolio         -- 投资组合对象
stock_account        -- StockAccount      -- 股票账户对象
future_account       -- FutureAccount     -- 期货账户对象
stock_starting_cash  -- float             -- 股票账户起始资金
future_starting_cash -- float             -- 期货账户起始资金
matching_type        -- str               -- 模拟撮合类型
run_type             -- str               -- 运行模式</code></pre>
                <h4>示例</h4>
                <pre class="prettyprint"><code class="language-python">def initialize(context):
    
    context.security = ["600570.XSHG","IC1912.CCFX"]
    set_universe(context.security)
    
    print(context.universe)
    print(context.current_dt)
    print(context.trading_dt)
    print(context.start_date)
    print(context.end_date)
    print(context.frequency)
    print(context.benchmark)
    print(context.portfolio)
    print(context.stock_account)
    print(context.future_account)
    print(context.stock_starting_cash)
    print(context.future_starting_cash)
    print(context.matching_type)
    print(context.run_type)</code></pre>
                <h3 id="BarDict对象">BarDict对象</h3>
                <p>一个单位时间内的股票的数据，是一个字典，根据股票代码获取BarData对象数据</p>
                <h4>基本属性</h4>
                <p>以下属性也能通过get_history/get_price获取到</p>
                <pre class="prettyprint"><code class="language-python">属性 -- 类型 -- 备注
cash            -- symbol                 -- 可用资金，所有账户可用资金的汇总
datetime        -- datetime.datetime.date -- 时间戳
open            -- float                  -- 开盘价
close           -- float                  -- 收盘价
high            -- float                  -- 最高价
low             -- float                  -- 最低价
volume          -- float                  -- 成交量
total_turnover  -- float                  -- 成交额
prev_close      -- float                  -- 昨日收盘价
limit_up        -- float                  -- 涨停价
limit_down      -- float                  -- 跌停价
prev_settlement -- float                  -- 昨结算</code></pre>
                <h3 id="Portfolio">Portfolio</h3>
                <p>账户当前的资金，标的信息，即所有标的操作仓位的信息汇总。</p>
                <h4>内容</h4>
                <pre class="prettyprint"><code class="language-python">属性 -- 类型 -- 备注
cash               -- float                  -- 可用资金，所有账户可用资金的汇总
starting_cash      -- float                  -- 起始资金，所有账户起始资金的汇总
frozen_cash        -- float                  -- 冻结资金，所有账户冻结资金的汇总
total_returns      -- float                  -- 投资组合至今的累积收益率
daily_pnl          -- float                  -- 当日盈亏，所有账户当日盈亏的汇总
daily_returns      -- float                  -- 投资组合每日收益率
pnl                -- float                  -- 投资组合的累计盈亏
start_date         -- datetime.datetime.date -- 策略投资组合的回测的开始日期
portfolio_value    -- float                  -- 总市值，所有账户市值汇总，建议使用total_value，后续版本会弃用该属性
total_value        -- float                  -- 总市值，所有账户市值汇总
market_value       -- float                  -- 投资组合当前的市值，所有账户的当前市值汇总
transaction_cost   -- float                  -- 当日费用，所有账户交易费用的汇总
annualized_returns -- float                  -- 投资组合的年化收益率
positions          -- list                   -- 持仓的列表，内容是Position的对象
accounts           -- dict                   -- 账户的字典，key是账户的类型，value是Account的对象
future_account     -- FutureAccount          -- 期货账户对象
stock_account      -- StockAccount           -- 股票账户对象</code></pre>
                <h4>示例</h4>
                <pre class="prettyprint"><code class="language-python">def initialize(context):
    context.security = "600570.XSHG"
    set_universe([context.security])

def handle_data(context, data):
    log.info(context.portfolio.portfolio_value)
</code></pre>


                <h3 id="Order">Order</h3>
                <p>买卖订单信息</p>
                <h4>内容</h4>
                <pre class="prettyprint"><code class="language-python">属性 -- 类型 -- 备注
order_id          -- str               -- 订单号
entrust_no        -- str               -- 实盘交易中的委托的委托序号
datetime          -- datetime.datetime -- 订单创建时间
trading_datetime  -- datetime.datetime -- 订单的交易日期
entrust_direction -- str               -- 买卖方向
futures_direction -- str               -- 开平方向
symbol            -- str               -- 代码
price             -- float             -- 委托价格
frozen_price      -- float             -- 冻结价
amount            -- int               -- 委托数量
filled_amount     -- int               -- 成交数量
unfilled_amount   -- int               -- 未成交数量
transaction_cost  -- float             -- 费用
status            -- OrderStatus       -- 委托状态
message           -- str               -- 备注
type              -- Style             -- 委托类型
invest_type       -- str               -- 投资类型</code></pre>

                <h4>示例</h4>
                <pre class="prettyprint"><code class="language-python">def initialize(context):
    context.security = '600570.XSHG'
    set_universe(context.security)

def handle_tick(context, data):
    order(context.security, 100)
    order_obj = get_orders()
    log.info(order_obj)</code></pre>
	


<h3 id="StockFund">StockFund对象</h3>
                <p>股票资金信息</p>
                <pre class="prettyprint"><code class="language-python">   属性              类型          备注
avaliable_money     -- float    -- 资金金额
begin_balance       -- float    -- 期初资金余额
stock_asset         -- float    -- 股票资产
stock_cost          -- float    -- 股票成本
total_float_profit  -- float    -- 股票浮盈
total_profit        -- float    -- 总盈亏
position_ratio      -- float    -- 仓位(%) 
</code></pre>


	
	<h2 id="数据字典">数据字典</h2>
	<h3 id="市场代码">市场代码</h3>
                <p>市场代码字典映射</p>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>市场名称</th>
                                <th>市场代码</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>上交所【证券】/【期权】</td>
                                <td>XSHG/XSHO</td>
                            </tr>
                            <tr>
                                <td>深交所【证券】/【期权】</td>
                                <td>XSHE/XSZO</td>
                            </tr>
                            <tr>
                                <td>上期所【期货】/【期权】</td>
                                <td>XSGE/XSGE-O</td>
                            </tr>
                            <tr>
                                <td>郑商所【期货】/【期权】</td>
                                <td>XZCE/XZCE-O</td>
                            </tr>
                            <tr>
                                <td>中金所【期货】/【期权】</td>
                                <td>CCFX/CCFX-O</td>
                            </tr>
							<tr>
                                <td>大商所【期货】/【期权】</td>
                                <td>XDCE/XDCE-O</td>
                            </tr>
							
                        </tbody>
                    </table>
                </div>
				<h3 id="订单委托状态">OrderStatus - 订单委托状态</h3>
                <p>订单委托状态字典映射</p>
                <div class="table-container">
					<table>
					  <tr>
						<th>订单状态</th>
						<td>未报</td>
						<td>待报</td>
						<td>正报</td>
						<td>已报</td>
						<td>废单</td>
						<td>部成</td>
						<td>已成</td>
						<td>部撤</td>
						<td>已撤</td>
						<td>待撤</td>
						<td>未审批</td>
						<td>审批拒绝</td>
						<td>未审批即撤销</td>
						<td>撤单待审批</td>
						<td>未撤(撤单委托)</td>
						<td>待撤(撤单委托)</td>
						<td>正撤(撤单委托)</td>
						<td>撤认(撤单委托)</td>
						<td>撤废(撤单委托)</td>
						<td>已撤(撤单委托)</td>
					  </tr>
					  <tr>
						<th>字典</th>
						<td>0,1</td>
						<td>2</td>
						<td>3</td>
						<td>4</td>
						<td>5</td>
						<td>6</td>
						<td>7</td>
						<td>8</td>
						<td>9</td>
						<td>a</td>
						<td>b</td>
						<td>c</td>
						<td>d</td>
						<td>e</td>
						<td>A</td>
						<td>B</td>
						<td>C</td>
						<td>D</td>
						<td>E</td>
						<td>F</td>
					  </tr>
					</table>
                </div>
				<h3 id="买卖方向">entrust_direction - 买卖方向</h3>
                <p>买卖方向字典映射</p>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>买卖方向</th>
                                <th>字典</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>买入</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>卖出</td>
                                <td>2</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
				<h3 id="开平方向">futures_direction - 开平方向</h3>
                <p>开平方向字典映射</p>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>开平方向</th>
                                <th>字典</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>开仓</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>平仓</td>
                                <td>2</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
				
				
				<h3 id="投资类型标志">invest_type - 投资类型标志</h3>
                <p>投资类型标志</p>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>投资类型标志</th>
                                <th>字典</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>投机【商品期货和商品期权的默认字段】</td>
                                <td>"a"</td>
                            </tr>
                            <tr>
                                <td>套保</td>
                                <td>"b"</td>
                            </tr>
							<tr>
                                <td>套利</td>
                                <td>"c"</td>
                            </tr>
                            <tr>
                                <td>可交易【股票和ETF期权默认字段】</td>
                                <td>"1"</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
				
				<h3 id="现货市价价格类型">price_type - 现货市价价格类型</h3>
                <p>现货市价价格类型字典映射</p>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>上海市场市价价格类型【不包含科创板】</th>
                                <th>字段</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>五档即成剩撤【默认】</td>
                                <td>"A"</td>
                            </tr>
                            <tr>
                                <td>五档即成剩转</td>
                                <td>"B"</td>
                            </tr>
                        </tbody>
                    </table>
					<table>
                        <thead>
                            <tr>
                                <th>深圳市场市价价格类型</th>
                                <th>字段</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>五档即成剩撤【默认】</td>
                                <td>"A"</td>
                            </tr>
                            <tr>
                                <td>即成剩撤</td>
                                <td>"C"</td>
                            </tr>
							<tr>
                                <td>对手方最优</td>
                                <td>"D"</td>
                            </tr>
							<tr>
                                <td>本方最优</td>
                                <td>"E"</td>
                            </tr>
							<tr>
                                <td>全额成或撤（FOK市价）</td>
                                <td>"F"</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
				<h1 id="PyCharm Ide">PyCharm Ide实盘调试</h1>
				<p>实盘支持PyCharm Ide断点调试</p>
				<p>请先设置宽途python运行根目录</p>
				<img src="./pycharm1.png" />
				<p>然后设置宽途python解释器</p>
				<img src="./pycharm2.png" />
				<img src="./pycharm3.png" />
				<p>选择宽途Python35路径下的python.exe</p>
				<img src="./pycharm4.png" />
				<p>调试我们的策略时需要在strategy.py中编辑策略，然后debug pip.py 注意:在调试时宽途模型交易界面一定要打开</p>
				<img src="./pycharm5.png" />
				<img src="./pycharm6.png" />
				<h1 id="Spyder Ide">Spyder Ide使用</h1>
				<p>支持Spyder加载编辑宽途Python工程</p>
				<p>请先设置宽途python运行根目录</p>
				<img src="./Spyder1.png" />
				<p>然后设置宽途python解释器</p>
				<img src="./Spyder2.png" />
				<p>目前由于宽途工程是基于Pycharm开发，Python工程可基于Spyder编辑，暂时无法实盘调试!</p>
				<h1 id="PyCharm 后端编写python策略">PyCharm 后端编写python策略</h1>
				<h4 style="color: red">以管理员权限打开宽途客户端，再打开模型交易界面，主要是将基础数据加载到服务端内存里</h4>
				<h5><strong>架构设计图</strong></h5>
				<img src="./pycharm_pipe_1.png" />
				<h5><strong>策略编写</strong></h5>
				<p>目录没有强制性要求，目录中必须包含客户策略【MyStrategy_XXX.py】、IQE框架脚本【test_XXX.py】、pipe IQE脚本【pipe_test_XXX.py】，这三个脚本命名可以任意，只要在代码使用的时候，引用正确即可。</p>
				<img src="./pycharm_pipe_2.png" />
				<p><strong>代码显示及注意事项</strong></p>
				<img src="./pycharm_pipe_3.png" />
				<img src="./pycharm_pipe_4.png" />
				<img src="./pycharm_pipe_5.png" />
				<p><strong>运行</strong></p>
				<img src="./pycharm_pipe_6.png" />
				<p><strong>结果展示</strong></p>
				<img src="./pycharm_pipe_7.png" />
				
                <h1 id="Python库">Python库</h1>
                <h2 id="标准库">标准库</h2>
                <p>我们支持所有Python标准库(https://docs.python.org/3.5/library/index.html), 可以通过import的方式进行引入, 下面是一些常用的库：</p>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>库名</th>
                                <th>帮助文档</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>array</td>
                                <td>https://docs.python.org/3.5/library/array.html</td>
                            </tr>
                            <tr>
                                <td>cmath</td>
                                <td>https://docs.python.org/3.5/library/cmath.html</td>
                            </tr>
                            <tr>
                                <td>collections</td>
                                <td>https://docs.python.org/3.5/library/collections.html</td>
                            </tr>
                            <tr>
                                <td>copy</td>
                                <td>https://docs.python.org/3.5/library/copy.html</td>
                            </tr>
                            <tr>
                                <td>datetime</td>
                                <td>https://docs.python.org/3.5/library/datetime.html</td>
                            </tr>
                            <tr>
                                <td>functools</td>
                                <td>https://docs.python.org/3.5/library/functools.html</td>
                            </tr>
                            <tr>
                                <td>heapq</td>
                                <td>https://docs.python.org/3.5/library/heapq.html</td>
                            </tr>
                            <tr>
                                <td>itertools</td>
                                <td>https://docs.python.org/3.5/library/itertools.html</td>
                            </tr>
                            <tr>
                                <td>json</td>
                                <td>https://docs.python.org/3.5/library/json.html</td>
                            </tr>
                            <tr>
                                <td>math</td>
                                <td>https://docs.python.org/3.5/library/math.html</td>
                            </tr>
                            <tr>
                                <td>operator</td>
                                <td>https://docs.python.org/3.5/library/operator.html</td>
                            </tr>
                            <tr>
                                <td>random</td>
                                <td>https://docs.python.org/3.5/library/random.html</td>
                            </tr>
                            <tr>
                                <td>re</td>
                                <td>https://docs.python.org/3.5/library/re.html</td>
                            </tr>
                            <tr>
                                <td>string</td>
                                <td>https://docs.python.org/3.5/library/string.html</td>
                            </tr>
                            <tr>
                                <td>time</td>
                                <td>https://docs.python.org/3.5/library/time.html</td>
                            </tr>
                            <tr>
                                <td>xml</td>
                                <td>https://docs.python.org/3.5/library/xml.html</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <h2 id="第三方库">第三方库</h2>
                <p>我们支持以下Python第三方库，您可以通过import的方式进行引入: </p>
                <p>在研究模拟中, 您可以运行 pip list 来查看所有安装的第三库和版本。</p>
                <h3>回测模块：</h3>
                <p>arch, hmmlearn, numpy, pandas, pywt,requests, scipy, seaborn, sklearn, statsmodels, talib</p>
                <h3>研究模块：</h3>
                <p>arch, cvxopt, gensim, hmmlearn, jieba, matplotlib, mpl_toolkits, numpy, pandas, pywt, requests, scipy, seaborn, sklearn, statsmodels, talib</p>
                <h3>arch</h3>
                <p>版本: 3.1</p>
                <p>Arch模型的lib库。 </p>
                <p>https://pypi.python.org/pypi/arch</p>
                <h3>cvxopt</h3>
                <p>版本: 1.1.8 </p>
                <p>cvxopt是一个最优化计算包，进行线性规划、二次规划、半正定规划等的计算。 </p>
                <p>https://pypi.python.org/pypi/cvxopt/1.1.8</p>
                <h3>gensim</h3>
                <p>版本: 0.12.4 </p>
                <p>gensim用于计算文本相似度，依赖NumPy和SciPy这两大Python科学计算工具包。 </p>
                <p>http://radimrehurek.com/gensim/tutorial.html</p>
                <h3>jieba </h3>
                <p>版本: 0.38 </p>
                <p>jieba是一个中文分词组件。</p>
                <p>https://pypi.python.org/pypi/jieba</p>
                <h3>matplotlib</h3>
                <p>版本: 1.5.1 </p>
                <p>matplotlib可能是Python 2D绘图领域使用最广泛的库。它能让使用者很轻松地将数据图形化，并且提供多样化的输出格式。</p>
                <p>http://matplotlib.org/contents.html</p>
                <h3>mpl_toolkits </h3>
                <p>版本: 2.0 </p>
                <p>mpl_toolkits是一个Phyton 3D绘图领域函数库。 </p>
                <p>http://matplotlib.org/mpl_toolkits/index.html</p>
                <h3>NumPy </h3>
                <p>版本: 1.9.2 </p>
                <p>NumPy系统是Python的一种开源的数值计算扩展。 </p>
                <p>http://www.numpy.org/ </p>
                <p>快速入门: http://pda.readthedocs.org/en/latest/chp4.html</p>
                <h3>pandas</h3>
                <p>版本: 0.16.1 </p>
                <p>Python Data Analysis Library 或 pandas 是基于NumPy 的一种工具，该工具是为了解决数据分析任务而创建的。Pandas纳入了大量库和一些标准的数据模型，提供了高效地操作大型数据集所需的工具。</p>
                <p>http://pandas.pydata.org/pandas-docs/version/0.16.2/ </p>
                <p>快速入门: http://pda.readthedocs.org/en/latest/chp5.html</p>
                <h3>SciPy </h3>
                <p>版本: 0.15.1 </p>
                <p>SciPy是一款方便、易于使用、专为科学和工程设计的Python工具包。 </p>
                <p>http://www.scipy.org/</p>
                <h3>seaborn </h3>
                <p>版本: 0.6.0 </p>
                <p>该模块是一个统计数据可视化库。 </p>
                <p>http://web.stanford.edu/~mwaskom/software/seaborn/</p>
                <h3>sklearn </h3>
                <p>版本: 0.17.1 </p>
                <p>Scikit-Learn是基于python的机器学习模块，基于BSD开源许可证。 </p>
                <p>http://scikit-learn.org/stable/</p>
                <h3>Statsmodels </h3>
                <p>版本: 0.6.1 </p>
                <p>Statismodels是一个Python包，提供一些互补scipy统计计算的功能，包括描述性统计和统计模型估计和推断。 </p>
                <p>http://statsmodels.sourceforge.net/</p>
                <h3>TALib </h3>
                <p>版本: 0.4.9 </p>
                <p>TALib是一个处理金融数据和技术分析的开放代码库。 </p>
                <p>talib官方网站: http://ta-lib.org/ </p>
                <p>talib python封装: https://github.com/mrjbq7/ta-lib</p>
                <h3>hmmlearn </h3>
                <p>版本: 0.2.0 </p>
                <p>hmmlearn是一个用于无监督学习和隐马尔科夫模型的推理算法</p>
                <p>https://github.com/hmmlearn/hmmlearn</p>
                <h3>requests </h3>
                <p>版本: 2.7.0 </p>
                <p>requests 是一个用Python写的Apache2授权HTTP库，</p>
                <p>http://docs.python-requests.org/en/v2.7.0/</p>
                <h3>pywt </h3>
                <p>版本: 0.4.0 </p>
                <p>pywavelets是自由和开放的Python编程语言的源小波变换软件。它简单结合了C、Cython语言的高性能水平界面。</p>
                <p>http://pywavelets.readthedocs.io/en/v0.4.0/</p>
                <h1 id="策略示例">策略示例</h1>
                <h2 id="双均线策略">双均线策略</h2>
				<p style="color: red">注意：该用例可在模型研究使用!</p>
                <pre class="prettyprint"><code class="language-python">def initialize(context):
    # 初始化此策略
    # 设置我们要操作的股票池, 这里我们只操作一支股票
    context.s1 = "IF1709.CCFX"
    set_universe(context.s1)
    pass
    
#当五日均线高于十日均线时买入，当五日均线低于十日均线时卖出
def handle_data(context, data):
    security = context.s1
    
    # 得到五日均线价格
    ma5 = data[security].mavg(5, 'close')
    
    # 得到十日均线价格
    ma10 = data[security].mavg(10, 'close')

    # 取得昨天收盘价
    price = data[security].close

    # 得到当前资金余额
    cash = context.portfolio.cash
    
    # 如果当前有余额，并且五日均线大于十日均线
    if ma5 > ma10:
        # 用所有 cash 买入股票
        buy_open(security, cash)
        # 记录这次买入
        log.info("Buying %s" % (security))


    # 如果五日均线小于十日均线，并且目前有头寸
    elif ma5 > ma10 and get_position(security).buy_amount > 0:
        # 全部卖出
        sell_close(security, 0)
        # 记录这次卖出
        log.info("Selling %s" % (security))
        
    # 绘制股票价格
    record(stock_price=data[context.s1].close,high_price=data[context.s1].high)
    # 绘制五日均线价格
    record(ma5=ma5,ma10=ma10)
    # 绘制十日均线价格
    record(ma10=ma10)
</code></pre>
<!--
<h2 id="自动展期策略">自动展期策略</h2>
<p style="color: red">注意：该用例可在模型交易使用!</p>
                <pre class="prettyprint"><code class="language-python">def initialize(context):
    # 在context中保存全局变量
    context.s1=['IC1912.CCFX', 'IC2003.CCFX', '600570.XSHG']
    set_universe(context.s1)

    # 设置展期持仓
    context.current_stock = 'IC1912.CCFX'
    context.current_position_type = '1'
    context.entrust_amount = 2
    
    # 设置第一腿
    context.first_stock = 'IC1912.CCFX'
    
    # 设置第二腿
    context.second_stock = 'IC2003.CCFX'
  
    # 设置基差
    context.basis_spread = 50
    
    # 创建启动定时器
    # 设置撤补轮询时间间隔
    time_circle = 10
    run_interval(fun_timer, time_circle)



# 轮询入口
def fun_timer(context, bar_dic):
    print('Enter timer func!')
    second_order(context, 'Cancel', 0)
    pass
    
def handle_tick(context, bar_dict):
    print('Enter handle_tick')
    dictsnapshot_first = get_snapshots([context.first_stock])
    dictsnapshot_second = get_snapshots([context.second_stock])
    
    print('dictsnapshot_first:' + str(dictsnapshot_first))
    print('dictsnapshot_second:' + str(dictsnapshot_second))
    
    if dictsnapshot_first is not None and dictsnapshot_second is not None:
        try:
            first_price = dictsnapshot_first[context.first_stock]['last_px']
            second_price = dictsnapshot_second[context.second_stock]['last_px']

            if first_price - second_price <= context.basis_spread:
                # 基差背离撤掉第一腿委托
                first_order(context, 'Cancel')
            else:
                # 基差达标，开始委托
                first_order(context, 'Order')
            pass
        except Exception:
            pass
    pass
    
# 第一腿交易逻辑
def first_order(context, trade_flag):
    print('Enter first_order')
    print('trade_flag:' + str(trade_flag))
    # 基差背离撤第一腿
    if trade_flag == 'Cancel':
        order_list = get_open_orders(context.first_stock)
        if len(order_list) > 0:
            for item in order_list:
                cancel_order(item.order_id)
    # 基差达标，开启委托逻辑
    elif trade_flag == 'Order':
        if context.current_stock == context.first_stock and context.current_position_type == '1':
            sell_close(context.first_stock, context.entrust_amount)
        elif context.current_stock == context.first_stock and context.current_position_type == '2':
            buy_close(context.first_stock, context.entrust_amount)
        elif context.current_stock != context.first_stock and context.current_position_type == '1':
            buy_open(context.first_stock, context.entrust_amount)
        elif context.current_stock != context.first_stock and context.current_position_type == '2':
            sell_open(context.first_stock, context.entrust_amount)
    pass
    
def on_order_response(context, order_list):
    print('Enter on_order_response')
    # 第二腿撤成，立即补上委托
    if order_list.symbol == context.second_stock and order_list.status == '6':
        second_order(context, 'Order', order_list.amount - order_list.filled_amount)
    pass
 
# 成交回报 
def on_trade_response (context, trade_list):
    print('Enter on_trade_response')
    # 第一腿成交了，开始第二腿的委托
    if trade_list.symbol == context.first_stock:
        if context.current_stock == context.second_stock and context.current_position_type == '1':
            sell_close(context.second_stock, trade_list.filled_amount)
        elif context.current_stock == context.second_stock and context.current_position_type == '2':
            buy_close(context.second_stock, trade_list.filled_amount)
        elif context.current_stock != context.second_stock and context.current_position_type == '1':
            buy_open(context.second_stock, trade_list.filled_amount)
        elif context.current_stock != context.second_stock and context.current_position_type == '2':
            sell_open(context.second_stock, trade_list.filled_amount)
    pass

   
# 第二腿交易逻辑
def second_order(context, trade_flag, entrust_amount):
    print('Enter second_order')
    if trade_flag == 'Cancel':
        order_list = get_open_orders(context.second_stock)
        if len(order_list) > 0:
            for item in order_list:
                if item.status == '0' or item.status == '1' or item.status == '2' or item.status == '7':
                    cancel_order(item.order_id)
    else:
        if context.current_stock == context.second_stock and context.current_position_type == '1':
            sell_close(context.second_stock, trade_list.entrust_amount)
        elif context.current_stock == context.second_stock and context.current_position_type == '2':
            buy_close(context.second_stock, trade_list.entrust_amount)
        elif context.current_stock != context.second_stock and context.current_position_type == '1':
            buy_open(context.second_stock, trade_list.entrust_amount)
        elif context.current_stock != context.second_stock and context.current_position_type == '2':
            sell_open(context.second_stock, trade_list.entrust_amount)
    pass
</code></pre>
-->
                <!--h2 id="猛犸策略">猛犸策略</h2>
                <pre class="prettyprint"><code class="language-python">import random
def initialize(context):   
    context.security = []
    g.daycount = 0
    stockstemp = get_index_stocks('000300.XBHS')
    total = len(stockstemp)
    g.holdstocks = []
    while len(context.security) < 15 :
        stock = stockstemp[random.randint(0, total-1)]
        if stock not in context.security:
            context.security.append(stock)  
    context.universe = context.security
    set_universe(context.security)

def handle_data(context, data):
    # 最大持仓股票支数
    maxhold = 5
    totalsize = len(context.universe)
    log.info(totalsize)
    # 取得当前的现金
    cash = context.portfolio.cash
    g.daycount = g.daycount + 1
    dfhis = get_history(7, '1d', field='price')
    if len(g.holdstocks) == 0 : #初始状态
        count = maxhold
        singlemoney = cash / 5
        while count > 0:
            buystock = context.universe[random.randint(0, totalsize-1)]
            if buystock not in g.holdstocks and buystock in data:
                g.holdstocks.append(buystock)
                # 用所有 singlemoney 买入股票
                log.info('buystock=' + buystock)
                log.info('singlemoney=' + str(singlemoney))
                order_value(buystock, singlemoney)
                # 记录这次买入
                log.info("Buying %s" % (buystock))
                count = count - 1
                log.info('count=' + str(count))
    elif g.daycount % 5 == 1 : #5 days change
        log.info('g.daycount=' +  str(g.daycount))
        #选择过去7天表现最差的股票卖出
        weakstock = ''
        WeakReturns = 10000.0
        dfhis = get_history(7, '1d', field='price')
        for stock in g.holdstocks :
            if stock in data : #停牌票跳过
                continue
            startprice = dfhis[stock][0]
            endprice = dfhis[stock][-1]
            curReturns = (endprice - startprice) / startprice
            log.info('curReturns=' + str(curReturns))
            if curReturns < WeakReturns :
                WeakReturns = curReturns
                weakstock = stock
        if weakstock == '':
            weakstock = g.holdstocks[0]
        sellstock = weakstock
        log.info('weakstock=' + weakstock)
        g.holdstocks.remove(weakstock)
        # 卖出所有股票,使这只股票的最终持有量为0
        order_target(sellstock, 0)
        # 记录这次卖出
        log.info("selling %s" % (sellstock))
        while True:
            buystock = context.universe[random.randint(0, totalsize-1)]
            if buystock not in g.holdstocks and buystock != sellstock and buystock in data:
                g.holdstocks.append(buystock)
                # 用所有 cash 买入股票
                log.info('buystock=' + buystock)
                log.info('cash=' + str(cash))
                order_value(buystock, cash)
                # 记录这次买入
                log.info("Buying %s" % (buystock))
                break
</code></pre>
                <h2 id="macd策略">macd策略</h2>
                <p>指数平滑均线函数，以price计算，可以选择收盘、开盘价等价格，N为时间周期，m用于计算平滑系数a=m/(N+1)，EXPMA1为前一日值</p>
                <pre class="prettyprint"><code class="language-python">def f_expma(N,m,EXPMA1,price):
    a = m/(N+1)
    EXPMA2 = a * price + (1 - a)*EXPMA1
    return EXPMA2 #2为后一天值

#定义macd函数，输入平滑系数参数、前一日值，输出当日值
def macd(N1,N2,N3,m,EXPMA12_1,EXPMA26_1,DEA1,price):
    EXPMA12_2 = f_expma(N1,m,EXPMA12_1,price)
    EXPMA26_2 = f_expma(N2,m,EXPMA26_1,price)
    DIF2 = EXPMA12_2 - EXPMA26_2
    a = m/(N3+1)
    DEA2 = a * DIF2 + (1 - a)*DEA1
    BAR2=2*(DIF2-DEA2)
    return EXPMA12_2,EXPMA26_2,DIF2,DEA2,BAR2

def initialize(context):
    global init_price
    init_price = None
    # 获取沪深300股票
    #context.security = get_index_stocks('000300.XSHG')
    context.security = ['600570.XSHG']
    # 设置我们要操作的股票池, 这里我们只操作一支股票
    set_universe(context.security)

def handle_data(context, data):
    # 获取历史数据，这里只获取了2天的数据，如果希望最终MACD指标结果更准确最好是获取
    # 从股票上市至今的所有历史数据，即增加获取的天数
    close_price = get_history(2, '1d', field='close', security_list=None)
    #如果是停牌不进行计算
    for security in context.security:
        if data[security].is_open >0:
            global init_price,EXPMA12_1,EXPMA26_1,EXPMA12_2,EXPMA26_2,DIF1,DIF2,DEA1,DEA2
            if init_price is None:
                init_price = close_price[security].mean()#nan和N-1个数，mean为N-1个数的均值
                EXPMA12_1 = init_price
                EXPMA26_1 = init_price
                DIF1 = init_price
                DEA1 = init_price
            # m用于计算平滑系数a=m/(N+1)
            m = 2.0
            #设定指数平滑基期数
            N1 = 12
            N2 = 26
            N3 = 9
            EXPMA12_2,EXPMA26_2,DIF2,DEA2,BAR2 = macd(N1,N2,N3,m,EXPMA12_1,EXPMA26_1,DEA1,close_price[security][-1])
            # 取得当前价格
            current_price = data[security].price
            # 取得当前的现金
            cash = context.portfolio.cash
            # DIF、DEA均为正，DIF向上突破DEA，买入信号参考
            if DIF2 > 0 and DEA2 > 0 and DIF1 < DEA1 and DIF2 > DEA2:
                # 计算可以买多少只股票
                number_of_shares = int(cash/current_price)
                # 购买量大于0时，下单
                if number_of_shares > 0:
                    # 以市单价买入股票，日回测时即是开盘价
                    order(security, +number_of_shares)
                    # 记录这次买入
                    log.info("Buying %s" % (security))
            # DIF、DEA均为负，DIF向下突破DEA，卖出信号参考
            elif DIF2 < 0 and DEA2 < 0 and DIF1 > DEA1 and DIF2 < DEA2 and get_position(security).amount > 0:
                # 卖出所有股票,使这只股票的最终持有量为0
                order_target(security, 0)
                # 记录这次卖出
                log.info("Selling %s" % (security))
            # 将今日的值赋给全局变量作为下一次前一日的值
            DEA1 = DEA2
            DIF1 = DIF2
            EXPMA12_1 = EXPMA12_2
            EXPMA26_1 = EXPMA26_2
            # 画出当前的价格
        record(stock_price=data[security].close)</code></pre>
                <h2 id="阿隆指标">阿隆指标（Aroon）</h2>
                <pre class="prettyprint"><code class="language-python"># 可以自己import我们平台支持的第三方python模块，比如pandas、numpy等。
import talib as ta

# 在这个方法中编写任何的初始化逻辑。context对象将会在你的算法策略的任何方法之间做传递。
def initialize(context):   
    context.s1 = "600570.XSHG"
    context.period=20
    context.security = context.s1
    set_universe(context.s1)    

def handle_data(context, data):
    # 开始编写你的主要的算法逻辑
    high=get_history(context.period*2,'1d',field='high')[context.s1]
    low=get_history(context.period*2,'1d',field='high')[context.s1]   
    aroon_down,aroon_up=ta.AROON(high.values,low.values,context.period)
    aroon=aroon_up-aroon_down
    signal=0
    if aroon_up[-2]<70 and aroon_up[-1]>=70 and aroon[-1]>0:
        signal+=1
    if aroon_down[-2]<70 and aroon_down[-1]>=70 and aroon[-1]<0:
        signal+=-1
    if aroon_up[-2]>50 and aroon_up[-1]<=50 and aroon[-1]<0:
        signal+=-1
    if aroon_down[-2]>50 and aroon_down[-1]<=50 and aroon[-1]>0:
        signal+=1

    if signal>0 and get_position(context.s1).amount==0:
        order_target_percent(context.s1,0.95)
    if signal<0 and get_position(context.s1).amount>0:
        log.info(get_position(context.s1))
        order_target_percent(context.s1,0)</code></pre-->
                <h1 id="接口历史变更记录">接口历史变更记录</h1>
                <table>
                    <thead>
                        <tr>
                            <th>变更版本</th>
                            <th>变更日期</th>
                            <th>变更内容</th>
                        </tr>
                    </thead>
					<tbody>
                        <tr>
                        </tr>
						
                    </tbody>
                </table>
            </div>
            <div class="help-return">
                <a class="returnHash" href=""></a>
                <a class="returnTop" href="#"></a>
            </div>
        </div>
    </div>
    <script src="static/js/lib/jquery-1.9.1.min.js"></script>
    <script src="static/js/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="static/js/lib/utils.min.js"></script>
    <script src="static/js/lib/prettify.min.js"></script>
    <script src="static/js/fly.min.js"></script>
</body>
</html>