<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Alphas101因子</title>
    <link rel="shortcut icon" href="../static/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../static/css/fly.min.css">
    <link rel="stylesheet" href="../static/js/lib/bootstrap/css/bootstrap.min.css">
</head>

<body class="noScroll">
    <div class="body">
        <div class="help ui-scrollspy" id="help-content">
            <div class="help-nav">
                <ul id="help-nav">
                    <li class="level1"><a href="#N101 Alphas 因子函数使用说明">101 Alphas 因子函数使用说明</a></li>
                    <li class="level2"><a href="#因子来源">因子来源</a></li>
                    <li class="level2"><a href="#因子使用">因子使用</a></li>
                    <li class="level2"><a href="#公用函数说明">公用函数说明</a></li>
                    <li class="level2"><a href="#公用变量说明">公用变量说明</a></li>
                    <li class="level2"><a href="#因子说明">因子说明</a></li>
                    <li class="level3"><a href="#alpha_001">alpha_001</a></li>
                    <li class="level3"><a href="#alpha_002">alpha_002</a></li>
                    <li class="level3"><a href="#alpha_003">alpha_003</a></li>
                    <li class="level3"><a href="#alpha_004">alpha_004</a></li>
                    <li class="level3"><a href="#alpha_005">alpha_005</a></li>
                    <li class="level3"><a href="#alpha_006">alpha_006</a></li>
                    <li class="level3"><a href="#alpha_007">alpha_007</a></li>
                    <li class="level3"><a href="#alpha_008">alpha_008</a></li>
                    <li class="level3"><a href="#alpha_009">alpha_009</a></li>
                    <li class="level3"><a href="#alpha_010">alpha_010</a></li>
                    <li class="level3"><a href="#alpha_011">alpha_011</a></li>
                    <li class="level3"><a href="#alpha_012">alpha_012</a></li>
                    <li class="level3"><a href="#alpha_013">alpha_013</a></li>
                    <li class="level3"><a href="#alpha_014">alpha_014</a></li>
                    <li class="level3"><a href="#alpha_015">alpha_015</a></li>
                    <li class="level3"><a href="#alpha_016">alpha_016</a></li>
                    <li class="level3"><a href="#alpha_017">alpha_017</a></li>
                    <li class="level3"><a href="#alpha_018">alpha_018</a></li>
                    <li class="level3"><a href="#alpha_019">alpha_019</a></li>
                    <li class="level3"><a href="#alpha_020">alpha_020</a></li>
                    <li class="level3"><a href="#alpha_021">alpha_021</a></li>
                    <li class="level3"><a href="#alpha_022">alpha_022</a></li>
                    <li class="level3"><a href="#alpha_023">alpha_023</a></li>
                    <li class="level3"><a href="#alpha_024">alpha_024</a></li>
                    <li class="level3"><a href="#alpha_025">alpha_025</a></li>
                    <li class="level3"><a href="#alpha_026">alpha_026</a></li>
                    <li class="level3"><a href="#alpha_027">alpha_027</a></li>
                    <li class="level3"><a href="#alpha_028">alpha_028</a></li>
                    <li class="level3"><a href="#alpha_029">alpha_029</a></li>
                    <li class="level3"><a href="#alpha_030">alpha_030</a></li>
                    <li class="level3"><a href="#alpha_031">alpha_031</a></li>
                    <li class="level3"><a href="#alpha_032">alpha_032</a></li>
                    <li class="level3"><a href="#alpha_033">alpha_033</a></li>
                    <li class="level3"><a href="#alpha_034">alpha_034</a></li>
                    <li class="level3"><a href="#alpha_035">alpha_035</a></li>
                    <li class="level3"><a href="#alpha_036">alpha_036</a></li>
                    <li class="level3"><a href="#alpha_037">alpha_037</a></li>
                    <li class="level3"><a href="#alpha_038">alpha_038</a></li>
                    <li class="level3"><a href="#alpha_039">alpha_039</a></li>
                    <li class="level3"><a href="#alpha_040">alpha_040</a></li>
                    <li class="level3"><a href="#alpha_041">alpha_041</a></li>
                    <li class="level3"><a href="#alpha_042">alpha_042</a></li>
                    <li class="level3"><a href="#alpha_043">alpha_043</a></li>
                    <li class="level3"><a href="#alpha_044">alpha_044</a></li>
                    <li class="level3"><a href="#alpha_045">alpha_045</a></li>
                    <li class="level3"><a href="#alpha_046">alpha_046</a></li>
                    <li class="level3"><a href="#alpha_047">alpha_047</a></li>
                    <li class="level3"><a href="#alpha_048">alpha_048(未实现)</a></li>
                    <li class="level3"><a href="#alpha_049">alpha_049</a></li>
                    <li class="level3"><a href="#alpha_050">alpha_050</a></li>
                    <li class="level3"><a href="#alpha_051">alpha_051</a></li>
                    <li class="level3"><a href="#alpha_052">alpha_052</a></li>
                    <li class="level3"><a href="#alpha_053">alpha_053</a></li>
                    <li class="level3"><a href="#alpha_054">alpha_054</a></li>
                    <li class="level3"><a href="#alpha_055">alpha_055</a></li>
                    <li class="level3"><a href="#alpha_056">alpha_056</a></li>
                    <li class="level3"><a href="#alpha_057">alpha_057</a></li>
                    <li class="level3"><a href="#alpha_058">alpha_058(未实现)</a></li>
                    <li class="level3"><a href="#alpha_059">alpha_059(未实现)</a></li>
                    <li class="level3"><a href="#alpha_060">alpha_060</a></li>
                    <li class="level3"><a href="#alpha_061">alpha_061</a></li>
                    <li class="level3"><a href="#alpha_062">alpha_062</a></li>
                    <li class="level3"><a href="#alpha_063">alpha_063(未实现)</a></li>
                    <li class="level3"><a href="#alpha_064">alpha_064</a></li>
                    <li class="level3"><a href="#alpha_065">alpha_065</a></li>
                    <li class="level3"><a href="#alpha_066">alpha_066</a></li>
                    <li class="level3"><a href="#alpha_067">alpha_067(未实现)</a></li>
                    <li class="level3"><a href="#alpha_068">alpha_068</a></li>
                    <li class="level3"><a href="#alpha_069">alpha_069(未实现)</a></li>
                    <li class="level3"><a href="#alpha_070">alpha_070(未实现)</a></li>
                    <li class="level3"><a href="#alpha_071">alpha_071</a></li>
                    <li class="level3"><a href="#alpha_072">alpha_072</a></li>
                    <li class="level3"><a href="#alpha_073">alpha_073</a></li>
                    <li class="level3"><a href="#alpha_074">alpha_074</a></li>
                    <li class="level3"><a href="#alpha_075">alpha_075</a></li>
                    <li class="level3"><a href="#alpha_076">alpha_076(未实现)</a></li>
                    <li class="level3"><a href="#alpha_077">alpha_077</a></li>
                    <li class="level3"><a href="#alpha_078">alpha_078</a></li>
                    <li class="level3"><a href="#alpha_079">alpha_079(未实现)</a></li>
                    <li class="level3"><a href="#alpha_080">alpha_080(未实现)</a></li>
                    <li class="level3"><a href="#alpha_081">alpha_081(未实现)</a></li>
                    <li class="level3"><a href="#alpha_082">alpha_082(未实现)</a></li>
                    <li class="level3"><a href="#alpha_083">alpha_083</a></li>
                    <li class="level3"><a href="#alpha_084">alpha_084</a></li>
                    <li class="level3"><a href="#alpha_085">alpha_085</a></li>
                    <li class="level3"><a href="#alpha_086">alpha_086</a></li>
                    <li class="level3"><a href="#alpha_087">alpha_087(未实现)</a></li>
                    <li class="level3"><a href="#alpha_088">alpha_088</a></li>
                    <li class="level3"><a href="#alpha_089">alpha_089(未实现)</a></li>
                    <li class="level3"><a href="#alpha_090">alpha_090(未实现)</a></li>
                    <li class="level3"><a href="#alpha_091">alpha_091(未实现)</a></li>
                    <li class="level3"><a href="#alpha_092">alpha_092</a></li>
                    <li class="level3"><a href="#alpha_093">alpha_093(未实现)</a></li>
                    <li class="level3"><a href="#alpha_094">alpha_094</a></li>
                    <li class="level3"><a href="#alpha_095">alpha_095</a></li>
                    <li class="level3"><a href="#alpha_096">alpha_096</a></li>
                    <li class="level3"><a href="#alpha_097">alpha_097(未实现)</a></li>
                    <li class="level3"><a href="#alpha_098">alpha_098</a></li>
                    <li class="level3"><a href="#alpha_099">alpha_099</a></li>
                    <li class="level3"><a href="#alpha_100">alpha_100(未实现)</a></li>
                    <li class="level3"><a href="#alpha_101">alpha_101</a></li>
                </ul>
            </div>
            <div class="help-content markdown-body">
                <h1 id="N101 Alphas 因子函数使用说明">101 Alphas 因子函数使用说明</h1>
                <p>提供101个Alphas因子公式及其含义和使用方法</p>
                <p>(温馨提示：鉴于内容太多, 可使用<code>Ctrl + F</code>进行搜索)</p>
                <p>感谢您使用FLY量化回测平台，目前平台仅处于内部试用状态，如果有使用问题，请您通过邮件的方式告诉我们，谢谢。</p>
                <p>客服热线：0571-26695555-2-1</p>
                <p>邮箱：service.PBOX@hundsun.com</p>

                <h2 id="因子来源">因子来源</h2>
                <p>根据WorldQuant LLC发表的论文<a href="https://arxiv.org/ftp/arxiv/papers/1601/1601.00991.pdf" target="_blank">101 Formulaic Alphas</a>中给出的101个Alphas因子公式供大家使用。</p>

                <h2 id="因子使用">因子使用</h2>
                <pre class="prettyprint"><code class="language-python">def initialize(context):
    g.security = '600570.SS'
    set_universe(g.security)

def handle_data(context, data):
    # 获取2017年6月20日沪深300成分股的alpha_001因子值
    a = alpha_001('20170620','000300.XBHS')
    log.info(a)
    # 查看前3行的因子值
    log.info(a.head(3))
    # 查看平安银行的因子值
    log.info(a['000001.SZ'])</code></pre>

                <h2 id="公用函数说明">公用函数说明</h2>
                <p>提供101个Alphas因子公式及其含义和使用方法</p>
                <pre class="prettyprint"><code class="language-python">abs(x),log(x),sign(x) = standard definitions
分别为：取绝对值、对数值、正负号（正数返回1，负数返回-1）</code></pre>
                <pre class="prettyprint"><code class="language-python">rank(x) = cross-sectional rank
股票的排名，数值从1-最后，若输入值含nan，则nan不参与排名，输出为股票对应排名的boolean值（排名所占总位数的百分比）</code></pre>
                <pre class="prettyprint"><code class="language-python">delay(x,d) = value of x d days ago
x变量d天之前的值</code></pre>
                <pre class="prettyprint"><code class="language-python">correlation(x,y,d) = time-serial correlation of x and y for the past d days
x和y两个变量d天以来的值的相关系数</code></pre>
                <pre class="prettyprint"><code class="language-python">covariance(x,y,d) = time-serial covariance of x and y for the past d days
x和y两个变量d天以来的值的协方差</code></pre>
                <pre class="prettyprint"><code class="language-python">scale(x,a) = rescaled x such that sum(abs(x))=a (the default is a=1)
将x中的值标准化，使x的绝对值的和为a，默认a=1</code></pre>
                <pre class="prettyprint"><code class="language-python">delta(x,d) = today’s value of x minus the value of x d days ago
指定enddate的x值减去d天之前的x值</code></pre>
                <pre class="prettyprint"><code class="language-python">signedpower(x,a) = x^a
x值的a次方，如果x为一个list或者series，则为x中每一个值的a次方</code></pre>
                <pre class="prettyprint"><code class="language-python">decay_linear(x,d) = weighted moving average over the past d days with linearly decaying weights d,d-1,…,1 (rescaled up to 1)
x中时间从最远到最近的值，分别乘权重d，d-1，…，1（权重要进行标准化，使和为1）</code></pre>
                <pre class="prettyprint"><code class="language-python">ts_min(x,d) = time-series min over the past d days
x中d天内最小的值</code></pre>
                <pre class="prettyprint"><code class="language-python">ts_max(x,d) = time-series max over the past d days
x中d天内最大的值</code></pre>
                <pre class="prettyprint"><code class="language-python">ts_argmin(x,d) = which day ts_min(x,d) occurred on
ts_min(x,d)发生在d天中的第几天，最远的天为第一天</code></pre>
                <pre class="prettyprint"><code class="language-python">ts_argmax(x,d) = which day ts_max(x,d) occurred on
ts_max(x,d)发生在d天中的第几天，最远的天为第一天</code></pre>
                <pre class="prettyprint"><code class="language-python">ts_rank(x,d) = time-series rank in the past d days
ts_rank(x,d) = time-series rank in the past d days </code></pre>
                <pre class="prettyprint"><code class="language-python">min(x,d) = ts_min(x,d)
当遇到min函数时，当ts_min函数处理——-注意！！实际上遇到min时，当min中的输入不是（x,d）而是（x,y）时，取x、y两个值中的最小值</code></pre>
                <pre class="prettyprint"><code class="language-python">max(x,d) = ts_max(x,d)
当遇到max函数时，当ts_max函数处理——注意！！实际上遇到max时，当max中的输入不是（x,d）而是（x,y）时，取x、y两个值中的最大值</code></pre>
                <pre class="prettyprint"><code class="language-python">sum(x,d) = time-series sum over the past d days
d天以来x值的和</code></pre>
                <pre class="prettyprint"><code class="language-python">product(x,d) = time-series product over the past d days
d天以来x值的乘积</code></pre>
                <pre class="prettyprint"><code class="language-python">stddev(x,d) = moving time series standard deviation over the past d days
d天以来，x值的标准差</code></pre>

                <h2 id="公用变量说明">公用变量说明</h2>
                <p>提供101个Alphas因子公式及其含义和使用方法</p>
                <pre class="prettyprint"><code class="language-python">returns = daily close-to-close returns 
收益率，输入n+1行closeprice，输出n行returns，index为closeprice的后面n个index，columns为closeprice中的columns</code></pre>
                <pre class="prettyprint"><code class="language-python">open,close,high,low,volume = standard definitions for daily price and volume data 
开盘价，收盘价，最高价，最低价，交易数量</code></pre>
                <pre class="prettyprint"><code class="language-python">vwap = daily volume-weighted average price 
在我们的函数程序里，用均价avg来表示这里的vwap</code></pre>
                <pre class="prettyprint"><code class="language-python">cap = market_value 
市值，在我们的函数程序里，提取的是财务报表数据中的market_value</code></pre>
                <pre class="prettyprint"><code class="language-python">adv{d} = average daily dollar volume for the past d days 
过去d天内的平均交易金额</code></pre>

                <h2 id="因子说明">因子说明</h2>
                <h3 id="alpha_001">alpha_001</h3>
                <pre class="prettyprint"><code class="language-python">alpha_001(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index为成分股代码，values为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>(rank(Ts_ArgMax(SignedPower(((returns < 0) ? stddev(returns, 20) : close), 2.), 5)) - 0.5)</li>
                </ul>

                <h3 id="alpha_002">alpha_002</h3>
                <pre class="prettyprint"><code class="language-python">alpha_002(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>(-1*correlation(rank(delta(log(volume), 2)), rank(((close - open) / open)), 6))</li>
                </ul>

                <h3 id="alpha_003">alpha_003</h3>
                <pre class="prettyprint"><code class="language-python">alpha_003(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>(-1*correlation(rank(open), rank(volume), 10))</li>
                </ul>

                <h3 id="alpha_004">alpha_004</h3>
                <pre class="prettyprint"><code class="language-python">alpha_004(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>(-1*Ts_Rank(rank(low), 9))</li>
                </ul>

                <h3 id="alpha_005">alpha_005</h3>
                <pre class="prettyprint"><code class="language-python">alpha_005(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>(rank((open - (sum(vwap, 10) / 10)))*(-1*abs(rank((close - vwap)))))</li>
                </ul>

                <h3 id="alpha_006">alpha_006</h3>
                <pre class="prettyprint"><code class="language-python">alpha_006(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>(-1*correlation(open, volume, 10))</li>
                </ul>

                <h3 id="alpha_007">alpha_007</h3>
                <pre class="prettyprint"><code class="language-python">alpha_007(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values:符合条件的为公式里的数值，不符合条件的为-1；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>((adv20 < volume) ? ((-1*ts_rank(abs(delta(close, 7)), 60))*sign(delta(close, 7))) : (-1*1))</li>
                </ul>

                <h3 id="alpha_008">alpha_008</h3>
                <pre class="prettyprint"><code class="language-python">alpha_008(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>(-1*rank(((sum(open, 5)*sum(returns, 5)) - delay((sum(open, 5)*sum(returns, 5)), 10))))</li>
                </ul>

                <h3 id="alpha_009">alpha_009</h3>
                <pre class="prettyprint"><code class="language-python">alpha_009(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>((0 < ts_min(delta(close, 1), 5)) ? delta(close, 1) : ((ts_max(delta(close, 1), 5) < 0) ? delta(close, 1) : (-1*delta(close, 1))))</li>
                </ul>

                <h3 id="alpha_010">alpha_010</h3>
                <pre class="prettyprint"><code class="language-python">alpha_010(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>rank(((0 < ts_min(delta(close, 1), 4)) ? delta(close, 1) : ((ts_max(delta(close, 1), 4) < 0) ? delta(close, 1) : (-1*delta(close, 1)))))</li>
                </ul>

                <h3 id="alpha_011">alpha_011</h3>
                <pre class="prettyprint"><code class="language-python">alpha_011(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>((rank(ts_max((vwap - close), 3)) + rank(ts_min((vwap - close), 3)))*rank(delta(volume, 3)))</li>
                </ul>

                <h3 id="alpha_012">alpha_012</h3>
                <pre class="prettyprint"><code class="language-python">alpha_012(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>(sign(delta(volume, 1))*(-1 * delta(close, 1)))</li>
                </ul>

                <h3 id="alpha_013">alpha_013</h3>
                <pre class="prettyprint"><code class="language-python">alpha_013(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>(-1*rank(covariance(rank(close), rank(volume), 5)))</li>
                </ul>

                <h3 id="alpha_014">alpha_014</h3>
                <pre class="prettyprint"><code class="language-python">alpha_014(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>((-1*rank(delta(returns, 3)))*correlation(open, volume, 10))</li>
                </ul>

                <h3 id="alpha_015">alpha_015</h3>
                <pre class="prettyprint"><code class="language-python">alpha_015(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>(-1*sum(rank(correlation(rank(high), rank(volume), 3)), 3))</li>
                </ul>

                <h3 id="alpha_016">alpha_016</h3>
                <pre class="prettyprint"><code class="language-python">alpha_016(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>(-1*rank(covariance(rank(high), rank(volume), 5)))</li>
                </ul>

                <h3 id="alpha_017">alpha_017</h3>
                <pre class="prettyprint"><code class="language-python">alpha_017(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个Series：index为成分股代码，values为对应的因子值，取值有问题的股票对应值为-0.0；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>(((-1*rank(ts_rank(close, 10)))*rank(delta(delta(close, 1), 1)))*rank(ts_rank((volume / adv20), 5)))</li>
                </ul>

                <h3 id="alpha_018">alpha_018</h3>
                <pre class="prettyprint"><code class="language-python">alpha_018(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>(-1*rank(((stddev(abs((close - open)), 5) + (close - open)) + correlation(close, open, 10))))</li>
                </ul>

                <h3 id="alpha_019">alpha_019</h3>
                <pre class="prettyprint"><code class="language-python">alpha_019(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>((-1*sign(((close - delay(close, 7)) + delta(close, 7))))*(1 + rank((1 + sum(returns, 250)))))</li>
                </ul>

                <h3 id="alpha_020">alpha_020</h3>
                <pre class="prettyprint"><code class="language-python">alpha_020(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>(((-1*rank((open - delay(high, 1))))* rank((open - delay(close, 1))))* rank((open - delay(low, 1))))</li>
                </ul>

                <h3 id="alpha_021">alpha_021</h3>
                <pre class="prettyprint"><code class="language-python">alpha_021(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个Series：index为成分股代码，values为1或-1，取决于满不满足某些因子中的条件；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>((((sum(close, 8) / 8) + stddev(close, 8)) < (sum(close, 2) / 2)) ? (-1* 1) : (((sum(close, 2) / 2) < ((sum(close, 8) / 8) - stddev(close, 8))) ? 1 : (((1 < (volume / adv20)) or ((volume / adv20) == 1)) ? 1 : (-1* 1))))</li>
                </ul>

                <h3 id="alpha_022">alpha_022</h3>
                <pre class="prettyprint"><code class="language-python">alpha_022(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>(-1* (delta(correlation(high, volume, 5), 5)* rank(stddev(close, 20))))</li>
                </ul>

                <h3 id="alpha_023">alpha_023</h3>
                <pre class="prettyprint"><code class="language-python">alpha_023(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个Series：index为成分股代码，values为对应因子值或0.00，当不满足条件时为0.00；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>(((sum(high, 20) / 20) < high) ? (-1* delta(high, 2)) : 0)</li>
                </ul>

                <h3 id="alpha_024">alpha_024</h3>
                <pre class="prettyprint"><code class="language-python">alpha_024(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>((((delta((sum(close, 100) / 100), 100) / delay(close, 100)) < 0.05) or ((delta((sum(close, 100) / 100), 100) / delay(close, 100)) == 0.05)) ? (-1* (close - ts_min(close, 100))) : (-1* delta(close, 3)))</li>
                </ul>

                <h3 id="alpha_025">alpha_025</h3>
                <pre class="prettyprint"><code class="language-python">alpha_025(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>rank(((((-1* returns)* adv20)* vwap)* (high - close)))</li>
                </ul>

                <h3 id="alpha_026">alpha_026</h3>
                <pre class="prettyprint"><code class="language-python">alpha_026(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>(-1* ts_max(correlation(ts_rank(volume, 5), ts_rank(high, 5), 5), 3))</li>
                </ul>

                <h3 id="alpha_027">alpha_027</h3>
                <pre class="prettyprint"><code class="language-python">alpha_027(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values为1或-1，满足条件为-1，不满足为1；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>((0.5 < rank((sum(correlation(rank(volume), rank(vwap), 6), 2) / 2.0))) ? (-1* 1) : 1)</li>
                </ul>

                <h3 id="alpha_028">alpha_028</h3>
                <pre class="prettyprint"><code class="language-python">alpha_028(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>scale(((correlation(adv20, low, 5) + ((high + low) / 2)) - close))</li>
                </ul>

                <h3 id="alpha_029">alpha_029</h3>
                <pre class="prettyprint"><code class="language-python">alpha_029(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>(min(product(rank(rank(scale(log(sum(ts_min(rank(rank((-1*rank(delta((close - 1), 5))))), 2), 1))))), 1), 5) + ts_rank(delay((-1* returns), 6), 5))</li>
                </ul>

                <h3 id="alpha_030">alpha_030</h3>
                <pre class="prettyprint"><code class="language-python">alpha_030(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>(((1.0 - rank(((sign((close - delay(close, 1))) + sign((delay(close, 1) - delay(close, 2)))) + sign((delay(close, 2) - delay(close, 3))))))* sum(volume, 5)) / sum(volume, 20))</li>
                </ul>

                <h3 id="alpha_031">alpha_031</h3>
                <pre class="prettyprint"><code class="language-python">alpha_031(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>((rank(rank(rank(decay_linear((-1* rank(rank(delta(close, 10)))), 10)))) + rank((-1* delta(close, 3)))) + sign(scale(correlation(adv20, low, 12))))</li>
                </ul>

                <h3 id="alpha_032">alpha_032</h3>
                <pre class="prettyprint"><code class="language-python">alpha_032(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>(scale(((sum(close, 7) / 7) - close)) + (20* scale(correlation(vwap, delay(close, 5), 230))))</li>
                </ul>

                <h3 id="alpha_033">alpha_033</h3>
                <pre class="prettyprint"><code class="language-python">alpha_033(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>rank((-1* ((1 - (open / close))^1)))</li>
                </ul>

                <h3 id="alpha_034">alpha_034</h3>
                <pre class="prettyprint"><code class="language-python">alpha_034(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>rank(((1 - rank((stddev(returns, 2) / stddev(returns, 5)))) + (1 - rank(delta(close, 1)))))</li>
                </ul>

                <h3 id="alpha_035">alpha_035</h3>
                <pre class="prettyprint"><code class="language-python">alpha_035(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>((Ts_Rank(volume, 32)* (1 - Ts_Rank(((close + high) - low), 16)))* (1 - Ts_Rank(returns, 32)))</li>
                </ul>

                <h3 id="alpha_036">alpha_036</h3>
                <pre class="prettyprint"><code class="language-python">alpha_036(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>(((((2.21* rank(correlation((close - open), delay(volume, 1), 15))) + (0.7* rank((open - close)))) + (0.73* rank(Ts_Rank(delay((-1* returns), 6), 5)))) + rank(abs(correlation(vwap, adv20, 6)))) + (0.6* rank((((sum(close, 200) / 200) - open)* (close - open)))))</li>
                </ul>

                <h3 id="alpha_037">alpha_037</h3>
                <pre class="prettyprint"><code class="language-python">alpha_037(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>(rank(correlation(delay((open - close), 1), close, 200)) + rank((open - close)))</li>
                </ul>

                <h3 id="alpha_038">alpha_038</h3>
                <pre class="prettyprint"><code class="language-python">alpha_038(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>((-1* rank(Ts_Rank(close, 10)))* rank((close / open)))</li>
                </ul>

                <h3 id="alpha_039">alpha_039</h3>
                <pre class="prettyprint"><code class="language-python">alpha_039(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>((-1* rank((delta(close, 7)* (1 - rank(decay_linear((volume / adv20), 9))))))* (1 + rank(sum(returns, 250))))</li>
                </ul>

                <h3 id="alpha_040">alpha_040</h3>
                <pre class="prettyprint"><code class="language-python">alpha_040(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>((-1* rank(stddev(high, 10)))* correlation(high, volume, 10))</li>
                </ul>

                <h3 id="alpha_041">alpha_041</h3>
                <pre class="prettyprint"><code class="language-python">alpha_041(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>(((high* low)^0.5) - vwap)</li>
                </ul>

                <h3 id="alpha_042">alpha_042</h3>
                <pre class="prettyprint"><code class="language-python">alpha_042(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>(rank((vwap - close)) / rank((vwap + close)))</li>
                </ul>

                <h3 id="alpha_043">alpha_043</h3>
                <pre class="prettyprint"><code class="language-python">alpha_043(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>(ts_rank((volume / adv20), 20)* ts_rank((-1* delta(close, 7)), 8))</li>
                </ul>

                <h3 id="alpha_044">alpha_044</h3>
                <pre class="prettyprint"><code class="language-python">alpha_044(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>(-1* correlation(high, rank(volume), 5))</li>
                </ul>

                <h3 id="alpha_045">alpha_045</h3>
                <pre class="prettyprint"><code class="language-python">alpha_045(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>(-1* ((rank((sum(delay(close, 5), 20) / 20))* correlation(close, volume, 2))* rank(correlation(sum(close, 5), sum(close, 20), 2))))</li>
                </ul>

                <h3 id="alpha_046">alpha_046</h3>
                <pre class="prettyprint"><code class="language-python">alpha_046(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values为1或-1或对应因子值，取决于满不满足某些因子中的条件；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>((0.25 < (((delay(close, 20) - delay(close, 10)) / 10) - ((delay(close, 10) - close) / 10))) ? (-1* 1) : (((((delay(close, 20) - delay(close, 10)) / 10) - ((delay(close, 10) - close) / 10)) < 0) ? 1 : ((-1* 1)* (close - delay(close, 1)))))</li>
                </ul>

                <h3 id="alpha_047">alpha_047</h3>
                <pre class="prettyprint"><code class="language-python">alpha_047(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>((((rank((1 / close))* volume) / adv20)* ((high* rank((high - close))) / (sum(high, 5) / 5))) - rank((vwap - delay(vwap, 5))))</li>
                </ul>

                <h3 id="alpha_048">alpha_048(未实现)</h3>
                <h4>因子公式：</h4>
                <ul>
                    <li>(indneutralize(((correlation(delta(close, 1), delta(delay(close, 1), 1), 250)* delta(close, 1)) / close), IndClass.subindustry) / sum(((delta(close, 1) / delay(close, 1))^2), 250))</li>
                </ul>

                <h3 id="alpha_049">alpha_049</h3>
                <pre class="prettyprint"><code class="language-python">alpha_049(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values为对应因子值或1，当满足条件时为1；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>(((((delay(close, 20) - delay(close, 10)) / 10) - ((delay(close, 10) - close) / 10)) < (-1* 0.1)) ? 1 : ((-1* 1)* (close - delay(close, 1))))</li>
                </ul>

                <h3 id="alpha_050">alpha_050</h3>
                <pre class="prettyprint"><code class="language-python">alpha_050(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>(-1* ts_max(rank(correlation(rank(volume), rank(vwap), 5)), 5))</li>
                </ul>

                <h3 id="alpha_051">alpha_051</h3>
                <pre class="prettyprint"><code class="language-python">alpha_051(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values为对应因子值或1，当满足条件时为1；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>(((((delay(close, 20) - delay(close, 10)) / 10) - ((delay(close, 10) - close) / 10)) < (-1* 0.05)) ? 1 : ((-1* 1)* (close - delay(close, 1))))</li>
                </ul>

                <h3 id="alpha_052">alpha_052</h3>
                <pre class="prettyprint"><code class="language-python">alpha_052(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>((((-1* ts_min(low, 5)) + delay(ts_min(low, 5), 5))* rank(((sum(returns, 240) - sum(returns, 20)) / 220)))* ts_rank(volume, 5))</li>
                </ul>

                <h3 id="alpha_053">alpha_053</h3>
                <pre class="prettyprint"><code class="language-python">alpha_053(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>(-1* delta((((close - low) - (high - close)) / (close - low)), 9))</li>
                </ul>

                <h3 id="alpha_054">alpha_054</h3>
                <pre class="prettyprint"><code class="language-python">alpha_054(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>((-1* ((low - close)* (open^5))) / ((low - high)* (close^5)))</li>
                </ul>

                <h3 id="alpha_055">alpha_055</h3>
                <pre class="prettyprint"><code class="language-python">alpha_055(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>(-1* correlation(rank(((close - ts_min(low, 12)) / (ts_max(high, 12) - ts_min(low, 12)))), rank(volume), 6))</li>
                </ul>

                <h3 id="alpha_056">alpha_056</h3>
                <pre class="prettyprint"><code class="language-python">alpha_056(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>(0 - (1* (rank((sum(returns, 10) / sum(sum(returns, 2), 3)))* rank((returns* cap)))))</li>
                </ul>

                <h3 id="alpha_057">alpha_057</h3>
                <pre class="prettyprint"><code class="language-python">alpha_057(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>(0 - (1* ((close - vwap) / decay_linear(rank(ts_argmax(close, 30)), 2))))</li>
                </ul>

                <h3 id="alpha_058">alpha_058(未实现)</h3>
                <h4>因子公式：</h4>
                <ul>
                    <li>(-1* Ts_Rank(decay_linear(correlation(IndNeutralize(vwap, IndClass.sector), volume, 3.92795), 7.89291), 5.50322))</li>
                </ul>

                <h3 id="alpha_059">alpha_059(未实现)</h3>
                <h4>因子公式：</h4>
                <ul>
                    <li>(-1* Ts_Rank(decay_linear(correlation(IndNeutralize(((vwap* 0.728317) + (vwap* (1 - 0.728317))), IndClass.industry), volume, 4.25197), 16.2289), 8.19648))</li>
                </ul>

                <h3 id="alpha_060">alpha_060</h3>
                <pre class="prettyprint"><code class="language-python">alpha_060(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>(0 - (1* ((2* scale(rank(((((close - low) - (high - close)) / (high - low))* volume)))) - scale(rank(ts_argmax(close, 10))))))</li>
                </ul>

                <h3 id="alpha_061">alpha_061</h3>
                <pre class="prettyprint"><code class="language-python">alpha_061(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values为1或-1，当满足条件时为1，否则为-1；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>(rank((vwap - ts_min(vwap, 16.1219))) < rank(correlation(vwap, adv180, 17.9282)))</li>
                </ul>

                <h3 id="alpha_062">alpha_062</h3>
                <pre class="prettyprint"><code class="language-python">alpha_062(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values为1或-1，当满足条件时为-1，否则为1；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>((rank(correlation(vwap, sum(adv20, 22.4101), 9.91009)) < rank(((rank(open) + rank(open)) < (rank(((high + low) / 2)) + rank(high)))))*-1)</li>
                </ul>

                <h3 id="alpha_063">alpha_063(未实现)</h3>
                <h4>因子公式：</h4>
                <ul>
                    <li>((rank(decay_linear(delta(IndNeutralize(close, IndClass.industry), 2.25164), 8.22237)) - rank(decay_linear(correlation(((vwap* 0.318108) + (open* (1 - 0.318108))), sum(adv180, 37.2467), 13.557), 12.2883)))* -1)</li>
                </ul>

                <h3 id="alpha_064">alpha_064</h3>
                <pre class="prettyprint"><code class="language-python">alpha_064(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values为1或-1，当满足条件时为-1，否则为1；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>((rank(correlation(sum(((open* 0.178404) + (low* (1 - 0.178404))), 12.7054), sum(adv120, 12.7054), 16.6208)) < rank(delta(((((high + low) / 2)* 0.178404) + (vwap* (1 - 0.178404))), 3.69741)))* -1)</li>
                </ul>

                <h3 id="alpha_065">alpha_065</h3>
                <pre class="prettyprint"><code class="language-python">alpha_065(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values为1或-1，当满足条件时为-1，否则为1；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>((rank(correlation(((open* 0.00817205) + (vwap* (1 - 0.00817205))), sum(adv60, 8.6911), 6.40374)) < rank((open - ts_min(open, 13.635))))* -1)</li>
                </ul>

                <h3 id="alpha_066">alpha_066</h3>
                <pre class="prettyprint"><code class="language-python">alpha_066(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>((rank(decay_linear(delta(vwap, 3.51013), 7.23052)) + Ts_Rank(decay_linear(((((low* 0.96633) + (low* (1 - 0.96633))) - vwap) / (open - ((high + low) / 2))), 11.4157), 6.72611))* -1)</li>
                </ul>

                <h3 id="alpha_067">alpha_067(未实现)</h3>
                <h4>因子公式：</h4>
                <ul>
                    <li>((rank((high - ts_min(high, 2.14593)))^rank(correlation(IndNeutralize(vwap, IndClass.sector), IndNeutralize(adv20, IndClass.subindustry), 6.02936)))* -1)</li>
                </ul>

                <h3 id="alpha_068">alpha_068</h3>
                <pre class="prettyprint"><code class="language-python">alpha_068(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values为1或-1，当满足条件时为-1，否则为1；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>((Ts_Rank(correlation(rank(high), rank(adv15), 8.91644), 13.9333) < rank(delta(((close* 0.518371) + (low* (1 - 0.518371))), 1.06157)))* -1)</li>
                </ul>

                <h3 id="alpha_069">alpha_069(未实现)</h3>
                <h4>因子公式：</h4>
                <ul>
                    <li>((rank(ts_max(delta(IndNeutralize(vwap, IndClass.industry), 2.72412), 4.79344))^Ts_Rank(correlation(((close* 0.490655) + (vwap* (1 - 0.490655))), adv20, 4.92416), 9.0615))* -1)</li>
                </ul>

                <h3 id="alpha_070">alpha_070(未实现)</h3>
                <h4>因子公式：</h4>
                <ul>
                    <li>((rank(delta(vwap, 1.29456))^Ts_Rank(correlation(IndNeutralize(close, IndClass.industry), adv50, 17.8256), 17.9171))* -1)</li>
                </ul>

                <h3 id="alpha_071">alpha_071</h3>
                <pre class="prettyprint"><code class="language-python">alpha_071(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>max(Ts_Rank(decay_linear(correlation(Ts_Rank(close, 3.43976), Ts_Rank(adv180, 12.0647), 18.0175), 4.20501), 15.6948), Ts_Rank(decay_linear((rank(((low + open) - (vwap + vwap)))^2), 16.4662), 4.4388))</li>
                </ul>

                <h3 id="alpha_072">alpha_072</h3>
                <pre class="prettyprint"><code class="language-python">alpha_072(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>(rank(decay_linear(correlation(((high + low) / 2), adv40, 8.93345), 10.1519)) / rank(decay_linear(correlation(Ts_Rank(vwap, 3.72469), Ts_Rank(volume, 18.5188), 6.86671), 2.95011)))</li>
                </ul>

                <h3 id="alpha_073">alpha_073</h3>
                <pre class="prettyprint"><code class="language-python">alpha_073(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>(max(rank(decay_linear(delta(vwap, 4.72775), 2.91864)), Ts_Rank(decay_linear(((delta(((open* 0.147155) + (low* (1 - 0.147155))), 2.03608) / ((open* 0.147155) + (low* (1 - 0.147155))))* -1), 3.33829), 16.7411))* -1)</li>
                </ul>

                <h3 id="alpha_074">alpha_074</h3>
                <pre class="prettyprint"><code class="language-python">alpha_074(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values为1或-1，当满足条件时为-1，否则为1；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>((rank(correlation(close, sum(adv30, 37.4843), 15.1365)) < rank(correlation(rank(((high* 0.0261661) + (vwap* (1 - 0.0261661)))), rank(volume), 11.4791)))* -1)</li>
                </ul>

                <h3 id="alpha_075">alpha_075</h3>
                <pre class="prettyprint"><code class="language-python">alpha_075(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values为1或-1，当满足条件时为1，否则为-1；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>(rank(correlation(vwap, volume, 4.24304)) < rank(correlation(rank(low), rank(adv50), 12.4413)))</li>
                </ul>

                <h3 id="alpha_076">alpha_076(未实现)</h3>
                <h4>因子公式：</h4>
                <ul>
                    <li>(max(rank(decay_linear(delta(vwap, 1.24383), 11.8259)), Ts_Rank(decay_linear(Ts_Rank(correlation(IndNeutralize(low, IndClass.sector), adv81, 8.14941), 19.569), 17.1543), 19.383))* -1)</li>
                </ul>

                <h3 id="alpha_077">alpha_077</h3>
                <pre class="prettyprint"><code class="language-python">alpha_077(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>(min(rank(decay_linear(((((high + low) / 2) + high) - (vwap + high)), 20.0451)), rank(decay_linear(correlation(((high + low) / 2), adv40, 3.1614), 5.64125)))</li>
                </ul>

                <h3 id="alpha_078">alpha_078</h3>
                <pre class="prettyprint"><code class="language-python">alpha_078(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>(rank(correlation(sum(((low* 0.352233) + (vwap* (1 - 0.352233))), 19.7428), sum(adv40, 19.7428), 6.83313))^rank(correlation(rank(vwap), rank(volume), 5.77492)))</li>
                </ul>

                <h3 id="alpha_079">alpha_079(未实现)</h3>
                <h4>因子公式：</h4>
                <ul>
                    <li>(rank(delta(IndNeutralize(((close* 0.60733) + (open* (1 - 0.60733))), IndClass.sector), 1.23438)) < rank(correlation(Ts_Rank(vwap, 3.60973), Ts_Rank(adv150, 9.18637), 14.6644)))</li>
                </ul>

                <h3 id="alpha_080">alpha_080(未实现)</h3>
                <h4>因子公式：</h4>
                <ul>
                    <li>((rank(Sign(delta(IndNeutralize(((open* 0.868128) + (high* (1 - 0.868128))), IndClass.industry), 4.04545)))^Ts_Rank(correlation(high, adv10, 5.11456), 5.53756))* -1)</li>
                </ul>

                <h3 id="alpha_081">alpha_081(未实现)</h3>
                <h4>因子公式：</h4>
                <ul>
                    <li>((rank(Log(product(rank((rank(correlation(vwap, sum(adv10, 49.6054), 8.47743))^4)), 14.9655))) < rank(correlation(rank(vwap), rank(volume), 5.07914)))* -1)</li>
                </ul>

                <h3 id="alpha_082">alpha_082(未实现)</h3>
                <h4>因子公式：</h4>
                <ul>
                    <li>(min(rank(decay_linear(delta(open, 1.46063), 14.8717)), Ts_Rank(decay_linear(correlation(IndNeutralize(volume, IndClass.sector), ((open* 0.634196) + (open* (1 - 0.634196))), 17.4842), 6.92131), 13.4283))* -1)</li>
                </ul>

                <h3 id="alpha_083">alpha_083</h3>
                <pre class="prettyprint"><code class="language-python">alpha_083(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>((rank(delay(((high - low) / (sum(close, 5) / 5)), 2))* rank(rank(volume))) / (((high - low) / (sum(close, 5) / 5)) / (vwap - close)))</li>
                </ul>

                <h3 id="alpha_084">alpha_084</h3>
                <pre class="prettyprint"><code class="language-python">alpha_084(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>SignedPower(Ts_Rank((vwap - ts_max(vwap, 15.3217)), 20.7127), delta(close, 4.96796))</li>
                </ul>

                <h3 id="alpha_085">alpha_085</h3>
                <pre class="prettyprint"><code class="language-python">alpha_085(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>(rank(correlation(((high* 0.876703) + (close* (1 - 0.876703))), adv30, 9.61331))^rank(correlation(Ts_Rank(((high + low) / 2), 3.70596), Ts_Rank(volume, 10.1595), 7.11408)))</li>
                </ul>

                <h3 id="alpha_086">alpha_086</h3>
                <pre class="prettyprint"><code class="language-python">alpha_086(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values为1或-1，当满足条件时为-1，否则为1；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>((Ts_Rank(correlation(close, sum(adv20, 14.7444), 6.00049), 20.4195) < rank(((open + close) - (vwap + open))))* -1)</li>
                </ul>

                <h3 id="alpha_087">alpha_087(未实现)</h3>
                <h4>因子公式：</h4>
                <ul>
                    <li>(max(rank(decay_linear(delta(((close* 0.369701) + (vwap* (1 - 0.369701))), 1.91233), 2.65461)), Ts_Rank(decay_linear(abs(correlation(IndNeutralize(adv81, IndClass.industry), close, 13.4132)), 4.89768), 14.4535))* -1)</li>
                </ul>

                <h3 id="alpha_088">alpha_088</h3>
                <pre class="prettyprint"><code class="language-python">alpha_088(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>min(rank(decay_linear(((rank(open) + rank(low)) - (rank(high) + rank(close))), 8.06882)), Ts_Rank(decay_linear(correlation(Ts_Rank(close, 8.44728), Ts_Rank(adv60, 20.6966), 8.01266), 6.65053), 2.61957))</li>
                </ul>

                <h3 id="alpha_089">alpha_089(未实现)</h3>
                <h4>因子公式：</h4>
                <ul>
                    <li>(Ts_Rank(decay_linear(correlation(((low* 0.967285) + (low* (1 - 0.967285))), adv10, 6.94279), 5.51607), 3.79744) - Ts_Rank(decay_linear(delta(IndNeutralize(vwap, IndClass.industry), 3.48158), 10.1466), 15.3012))</li>
                </ul>

                <h3 id="alpha_090">alpha_090(未实现)</h3>
                <h4>因子公式：</h4>
                <ul>
                    <li>((rank((close - ts_max(close, 4.66719)))^Ts_Rank(correlation(IndNeutralize(adv40, IndClass.subindustry), low, 5.38375), 3.21856))* -1)</li>
                </ul>

                <h3 id="alpha_091">alpha_091(未实现)</h3>
                <h4>因子公式：</h4>
                <ul>
                    <li>((Ts_Rank(decay_linear(decay_linear(correlation(IndNeutralize(close, IndClass.industry), volume, 9.74928), 16.398), 3.83219), 4.8667) - rank(decay_linear(correlation(vwap, adv30, 4.01303), 2.6809)))* -1)</li>
                </ul>

                <h3 id="alpha_092">alpha_092</h3>
                <pre class="prettyprint"><code class="language-python">alpha_092(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>min(Ts_Rank(decay_linear(((((high + low) / 2) + close) < (low + open)), 14.7221), 18.8683), Ts_Rank(decay_linear(correlation(rank(low), rank(adv30), 7.58555), 6.94024), 6.80584))</li>
                </ul>

                <h3 id="alpha_093">alpha_093(未实现)</h3>
                <h4>因子公式：</h4>
                <ul>
                    <li>(Ts_Rank(decay_linear(correlation(IndNeutralize(vwap, IndClass.industry), adv81, 17.4193), 19.848), 7.54455) / rank(decay_linear(delta(((close* 0.524434) + (vwap* (1 - 0.524434))), 2.77377), 16.2664)))</li>
                </ul>

                <h3 id="alpha_094">alpha_094</h3>
                <pre class="prettyprint"><code class="language-python">alpha_094(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>((rank((vwap - ts_min(vwap, 11.5783)))^Ts_Rank(correlation(Ts_Rank(vwap, 19.6462), Ts_Rank(adv60, 4.02992), 18.0926), 2.70756))* -1)</li>
                </ul>

                <h3 id="alpha_095">alpha_095</h3>
                <pre class="prettyprint"><code class="language-python">alpha_095(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values为1或-1，当满足条件时为1，否则为-1；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>(rank((open - ts_min(open, 12.4105))) < Ts_Rank((rank(correlation(sum(((high + low) / 2), 19.1351), sum(adv40, 19.1351), 12.8742))^5), 11.7584))</li>
                </ul>

                <h3 id="alpha_096">alpha_096</h3>
                <pre class="prettyprint"><code class="language-python">alpha_096(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>(max(Ts_Rank(decay_linear(correlation(rank(vwap), rank(volume), 3.83878), 4.16783), 8.38151), Ts_Rank(decay_linear(Ts_ArgMax(correlation(Ts_Rank(close, 7.45404), Ts_Rank(adv60, 4.13242), 3.65459), 12.6556), 14.0365), 13.4143))* -1)</li>
                </ul>

                <h3 id="alpha_097">alpha_097(未实现)</h3>
                <h4>因子公式：</h4>
                <ul>
                    <li>((rank(decay_linear(delta(IndNeutralize(((low* 0.721001) + (vwap* (1 - 0.721001))), IndClass.industry), 3.3705), 20.4523)) - Ts_Rank(decay_linear(Ts_Rank(correlation(Ts_Rank(low, 7.87871), Ts_Rank(adv60, 17.255), 4.97547), 18.5925), 15.7152), 6.71659))* -1)</li>
                </ul>

                <h3 id="alpha_098">alpha_098</h3>
                <pre class="prettyprint"><code class="language-python">alpha_098(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>(rank(decay_linear(correlation(vwap, sum(adv5, 26.4719), 4.58418), 7.18088)) - rank(decay_linear(Ts_Rank(Ts_ArgMin(correlation(rank(open), rank(adv15), 20.8187), 8.62571), 6.95668), 8.07206)))</li>
                </ul>

                <h3 id="alpha_099">alpha_099</h3>
                <pre class="prettyprint"><code class="language-python">alpha_099(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values为1或-1，当满足条件时为-1，否则为1；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>((rank(correlation(sum(((high + low) / 2), 19.8975), sum(adv60, 19.8975), 8.8136)) < rank(correlation(low, volume, 6.28259)))* -1)</li>
                </ul>

                <h3 id="alpha_100">alpha_100(未实现)</h3>
                <h4>因子公式：</h4>
                <ul>
                    <li>(0 - (1* (((1.5* scale(indneutralize(indneutralize(rank(((((close - low) - (high - close)) / (high - low))* volume)), IndClass.subindustry), IndClass.subindustry))) - scale(indneutralize((correlation(close, rank(adv20), 5) - rank(ts_argmin(close, 30))), IndClass.subindustry)))* (volume / adv20))))</li>
                </ul>

                <h3 id="alpha_101">alpha_101</h3>
                <pre class="prettyprint"><code class="language-python">alpha_101(enddate, index='all')</code></pre>
                <h4>参数：</h4>
                <ul>
                    <li>enddate: 输入日期，获取输入日期对应的因子值；</li>
                    <li>index: 股票指数，如沪深300：'000300.XBHS'，默认为所有股票'all'；</li>
                </ul>
                <h4>返回：</h4>
                <ul>
                    <li>一个 Series：index 为成分股代码，values 为对应的因子值；</li>
                </ul>
                <h4>因子公式：</h4>
                <ul>
                    <li>((close - open) / ((high - low) + .001))</li>
                </ul>
            </div>
            <div class="help-return">
                <a class="returnHash" href=""></a>
                <a class="returnTop" href="#"></a>
            </div>
        </div>
    </div>
    <script src="../static/js/lib/jquery-1.9.1.min.js"></script>
    <script src="../static/js/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="../static/js/lib/utils.min.js"></script>
    <script src="../static/js/lib/prettify.min.js"></script>
    <script src="../static/js/fly.min.js"></script>
</body>
</html>

