<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>期货数据</title>
    <link rel="shortcut icon" href="../static/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../static/css/fly.min.css">
    <link rel="stylesheet" href="../static/js/lib/bootstrap/css/bootstrap.min.css">
</head>

<body class="noScroll">
    <div class="body">
        <div class="help ui-scrollspy" id="help-content">
            <div class="help-nav">
                <ul id="help-nav">
                    <li class="level1"><a href="#期货数据">期货数据</a></li>
                    <li class="level2"><a href="#交易品种">交易品种</a></li>
                    <li class="level2"><a href="#主力合约列表">主力合约列表</a></li>
                </ul>
            </div>
            <div class="help-content markdown-body">
                <h1 id="期货数据">期货数据</h1>
                <p>提供期货交易品种及主力合约数据，具体调用方法可以参考API文档。</p>
                <p>(温馨提示：鉴于内容太多, 可使用<code>Ctrl + F</code>进行搜索)</p>
                <p>感谢您使用FLY量化回测平台，目前平台仅处于内部试用状态，如果有使用问题，请您通过邮件的方式告诉我们，谢谢。</p>
                <p>客服热线：0571-26695555-2-1</p>
                <p>邮箱：service.PBOX@hundsun.com</p>

                <h2 id="交易品种">交易品种</h2>
                <ul>
                  <li>中金所</li>
                </ul>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>交易代码</th>
                                <th>名称</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>IC</td>
                                <td>中证500合约</td>
                            </tr>
                            <tr>
                                <td>IF</td>
                                <td>沪深300合约</td>
                            </tr>
                            <tr>
                                <td>TF</td>
                                <td>5年期国债合约</td>
                            </tr>
                            <tr>
                                <td>T</td>
                                <td>10年期国债合约</td>
                            </tr>
                            <tr>
                                <td>IH</td>
                                <td>上证50合约</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <ul>
                  <li>上期所</li>
                </ul>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>交易代码</th>
                                <th>名称</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>AG</td>
                                <td>白银合约</td>
                            </tr>
                            <tr>
                                <td>PB</td>
                                <td>铅合约</td>
                            </tr>
                            <tr>
                                <td>AU</td>
                                <td>黄金合约</td>
                            </tr>
                            <tr>
                                <td>RB</td>
                                <td>螺纹钢合约</td>
                            </tr>
                            <tr>
                                <td>AL</td>
                                <td>铝合约</td>
                            </tr>
                            <tr>
                                <td>RU</td>
                                <td>天然橡胶合约</td>
                            </tr>
                            <tr>
                                <td>BU</td>
                                <td>石油沥青合约</td>
                            </tr>
                            <tr>
                                <td>SN</td>
                                <td>锡合约</td>
                            </tr>
                            <tr>
                                <td>CU</td>
                                <td>铜合约</td>
                            </tr>
                            <tr>
                                <td>WR</td>
                                <td>线材合约</td>
                            </tr>
                            <tr>
                                <td>FU</td>
                                <td>燃料油合约</td>
                            </tr>
                            <tr>
                                <td>ZN</td>
                                <td>锌合约</td>
                            </tr>
                            <tr>
                                <td>HC</td>
                                <td>热轧卷板合约</td>
                            </tr>
                            <tr>
                                <td>NI</td>
                                <td>镍合约</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <ul>
                  <li>大商所</li>
                </ul>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>交易代码</th>
                                <th>名称</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>A</td>
                                <td>豆一合约</td>
                            </tr>
                            <tr>
                                <td>JD</td>
                                <td>鸡蛋合约</td>
                            </tr>
                            <tr>
                                <td>B</td>
                                <td>豆二合约</td>
                            </tr>
                            <tr>
                                <td>JM</td>
                                <td>焦煤合约</td>
                            </tr>
                            <tr>
                                <td>BB</td>
                                <td>胶合板合约</td>
                            </tr>
                            <tr>
                                <td>L</td>
                                <td>聚乙烯合约</td>
                            </tr>
                            <tr>
                                <td>C</td>
                                <td>玉米合约</td>
                            </tr>
                            <tr>
                                <td>M</td>
                                <td>豆粕合约</td>
                            </tr>
                            <tr>
                                <td>CS</td>
                                <td>玉米淀粉合约</td>
                            </tr>
                            <tr>
                                <td>P</td>
                                <td>棕榈油合约</td>
                            </tr>
                            <tr>
                                <td>FB</td>
                                <td>纤维板合约</td>
                            </tr>
                            <tr>
                                <td>PP</td>
                                <td>聚丙烯合约</td>
                            </tr>
                            <tr>
                                <td>I</td>
                                <td>铁矿石合约</td>
                            </tr>
                            <tr>
                                <td>V</td>
                                <td>聚氯乙烯合约</td>
                            </tr>
                            <tr>
                                <td>J</td>
                                <td>焦炭合约</td>
                            </tr>
                            <tr>
                                <td>Y</td>
                                <td>豆油合约</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <ul>
                  <li>郑商所</li>
                </ul>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>交易代码</th>
                                <th>名称</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CY</td>
                                <td>棉纱合约</td>
                            </tr>
                            <tr>
                                <td>RM</td>
                                <td>菜籽粕合约</td>
                            </tr>
                            <tr>
                                <td>CF</td>
                                <td>棉花合约</td>
                            </tr>
                            <tr>
                                <td>FG</td>
                                <td>玻璃合约</td>
                            </tr>
                            <tr>
                                <td>RS</td>
                                <td>油菜籽合约</td>
                            </tr>
                            <tr>
                                <td>JR</td>
                                <td>粳稻谷合约</td>
                            </tr>
                            <tr>
                                <td>SF</td>
                                <td>硅铁合约</td>
                            </tr>
                            <tr>
                                <td>LR</td>
                                <td>晚籼稻合约</td>
                            </tr>
                            <tr>
                                <td>SM</td>
                                <td>锰硅合约</td>
                            </tr>
                            <tr>
                                <td>MA</td>
                                <td>甲醇合约</td>
                            </tr>
                            <tr>
                                <td>SR</td>
                                <td>白糖合约</td>
                            </tr>
                            <tr>
                                <td>TA</td>
                                <td>PTA合约</td>
                            </tr>
                            <tr>
                                <td>OI</td>
                                <td>菜籽油合约</td>
                            </tr>
                            <tr>
                                <td>WH</td>
                                <td>强麦合约</td>
                            </tr>
                            <tr>
                                <td>PM</td>
                                <td>普麦合约</td>
                            </tr>
                            <tr>
                                <td>ZC</td>
                                <td>动力煤合约</td>
                            </tr>
                            <tr>
                                <td>RI</td>
                                <td>早籼稻合约</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <h2 id="主力合约列表">主力合约列表</h2>
                <ul>
                  <li>中金所</li>
                </ul>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>代码</th>
                                <th>名称</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>IC888.CCFX</td>
                                <td>中证500主力合约</td>
                            </tr>
                            <tr>
                                <td>IF888.CCFX</td>
                                <td>沪深300主力合约</td>
                            </tr>
                            <tr>
                                <td>TF888.CCFX</td>
                                <td>5年期国债主力合约</td>
                            </tr>
                            <tr>
                                <td>T9888.CCFX</td>
                                <td>10年期国债主力合约</td>
                            </tr>
                            <tr>
                                <td>IH888.CCFX</td>
                                <td>上证50主力合约</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <ul>
                  <li>上期所</li>
                </ul>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>代码</th>
                                <th>名称</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>AG888.XSGE</td>
                                <td>白银主力合约</td>
                            </tr>
                            <tr>
                                <td>PB888.XSGE</td>
                                <td>铅主力合约</td>
                            </tr>
                            <tr>
                                <td>AU888.XSGE</td>
                                <td>黄金主力合约</td>
                            </tr>
                            <tr>
                                <td>RB888.XSGE</td>
                                <td>螺纹钢主力合约</td>
                            </tr>
                            <tr>
                                <td>AL888.XSGE</td>
                                <td>铝主力合约</td>
                            </tr>
                            <tr>
                                <td>RU888.XSGE</td>
                                <td>天然橡胶主力合约</td>
                            </tr>
                            <tr>
                                <td>BU888.XSGE</td>
                                <td>石油沥青主力合约</td>
                            </tr>
                            <tr>
                                <td>SN888.XSGE</td>
                                <td>锡主力合约</td>
                            </tr>
                            <tr>
                                <td>CU888.XSGE</td>
                                <td>铜主力合约</td>
                            </tr>
                            <tr>
                                <td>WR888.XSGE</td>
                                <td>线材主力合约</td>
                            </tr>
                            <tr>
                                <td>FU888.XSGE</td>
                                <td>燃料油主力合约</td>
                            </tr>
                            <tr>
                                <td>ZN888.XSGE</td>
                                <td>锌主力合约</td>
                            </tr>
                            <tr>
                                <td>HC888.XSGE</td>
                                <td>热轧卷板主力合约</td>
                            </tr>
                            <tr>
                                <td>NI888.XSGE</td>
                                <td>镍主力合约</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <ul>
                  <li>大商所</li>
                </ul>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>代码</th>
                                <th>名称</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>A9888.XDCE</td>
                                <td>豆一主力合约</td>
                            </tr>
                            <tr>
                                <td>JD888.XDCE</td>
                                <td>鸡蛋主力合约</td>
                            </tr>
                            <tr>
                                <td>B9888.XDCE</td>
                                <td>豆二主力合约</td>
                            </tr>
                            <tr>
                                <td>JM888.XDCE</td>
                                <td>焦煤主力合约</td>
                            </tr>
                            <tr>
                                <td>BB888.XDCE</td>
                                <td>胶合板主力合约</td>
                            </tr>
                            <tr>
                                <td>L9888.XDCE</td>
                                <td>聚乙烯主力合约</td>
                            </tr>
                            <tr>
                                <td>C9888.XDCE</td>
                                <td>玉米主力合约</td>
                            </tr>
                            <tr>
                                <td>M9888.XDCE</td>
                                <td>豆粕主力合约</td>
                            </tr>
                            <tr>
                                <td>CS888.XDCE</td>
                                <td>玉米淀粉主力合约</td>
                            </tr>
                            <tr>
                                <td>P9888.XDCE</td>
                                <td>棕榈油主力合约</td>
                            </tr>
                            <tr>
                                <td>FB888.XDCE</td>
                                <td>纤维板主力合约</td>
                            </tr>
                            <tr>
                                <td>PP888.XDCE</td>
                                <td>聚丙烯主力合约</td>
                            </tr>
                            <tr>
                                <td>I9888.XDCE</td>
                                <td>铁矿石主力合约</td>
                            </tr>
                            <tr>
                                <td>V9888.XDCE</td>
                                <td>聚氯乙烯主力合约</td>
                            </tr>
                            <tr>
                                <td>J9888.XDCE</td>
                                <td>焦炭主力合约</td>
                            </tr>
                            <tr>
                                <td>Y9888.XDCE</td>
                                <td>豆油主力合约</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <ul>
                  <li>郑商所</li>
                </ul>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>代码</th>
                                <th>名称</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CY888.XZCE</td>
                                <td>棉纱主力合约</td>
                            </tr>
                            <tr>
                                <td>RM888.XZCE</td>
                                <td>菜籽粕主力合约</td>
                            </tr>
                            <tr>
                                <td>CF888.XZCE</td>
                                <td>棉花主力合约</td>
                            </tr>
                            <tr>
                                <td>FG888.XZCE</td>
                                <td>玻璃主力合约</td>
                            </tr>
                            <tr>
                                <td>RS888.XZCE</td>
                                <td>油菜籽主力合约</td>
                            </tr>
                            <tr>
                                <td>JR888.XZCE</td>
                                <td>粳稻谷主力合约</td>
                            </tr>
                            <tr>
                                <td>SF888.XZCE</td>
                                <td>硅铁主力合约</td>
                            </tr>
                            <tr>
                                <td>LR888.XZCE</td>
                                <td>晚籼稻主力合约</td>
                            </tr>
                            <tr>
                                <td>SM888.XZCE</td>
                                <td>锰硅主力合约</td>
                            </tr>
                            <tr>
                                <td>MA888.XZCE</td>
                                <td>甲醇主力合约</td>
                            </tr>
                            <tr>
                                <td>SR888.XZCE</td>
                                <td>白糖主力合约</td>
                            </tr>
                            <tr>
                                <td>TA888.XZCE</td>
                                <td>PTA主力合约</td>
                            </tr>
                            <tr>
                                <td>OI888.XZCE</td>
                                <td>菜籽油主力合约</td>
                            </tr>
                            <tr>
                                <td>WH888.XZCE</td>
                                <td>强麦主力合约</td>
                            </tr>
                            <tr>
                                <td>PM888.XZCE</td>
                                <td>普麦主力合约</td>
                            </tr>
                            <tr>
                                <td>ZC888.XZCE</td>
                                <td>动力煤主力合约</td>
                            </tr>
                            <tr>
                                <td>RI888.XZCE</td>
                                <td>早籼稻主力合约</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
            <div class="help-return">
                <a class="returnHash" href=""></a>
                <a class="returnTop" href="#"></a>
            </div>
        </div>
    </div>
    <script src="../static/js/lib/jquery-1.9.1.min.js"></script>
    <script src="../static/js/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="../static/js/lib/utils.min.js"></script>
    <script src="../static/js/lib/prettify.min.js"></script>
    <script src="../static/js/fly.min.js"></script>
</body>
</html>

