<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>数据</title>
    <link rel="shortcut icon" href="../static/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../static/js/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/fly.min.css">
</head>

<body>
    <div class="body">
        <div class="data-help">
            <div class="data-help-banner">
                <h2>数据完全免费</h2>
                <p>我们用技术 让金融变简单</p>
            </div>
            <div class="data-help-dict">
                <div class="bd">
                    <ul class="clearfix">
                        <li class="gupiaocaiwu">
                            <a href="finance.html" target="_blank">
                                <svg class="icon icon-gupiaocaiwu">
                                    <use xlink:href="../static/images/data/data.svg#icon-gupiaocaiwu"></use>
                                </svg>
                                <h4>股票财务数据</h4>
                                <p>包含A股所有上市公司十多年的股票财务数据</p>
                            </a>
                        </li>
                        <li class="jijin">
                            <a href="fund.html" target="_blank">
                                <svg class="icon icon-jijin">
                                    <use xlink:href="../static/images/data/data.svg#icon-jijin"></use>
                                </svg>
                                <h4>基金数据</h4>
                                <p>包含ETF、LOF、分级基金、货币基金完整的行情、净值数据</p>
                            </a>
                        </li>
                        <li class="zhishu">
                            <a href="index.html" target="_blank">
                                <svg class="icon icon-zhishu">
                                    <use xlink:href="../static/images/data/data.svg#icon-zhishu"></use>
                                </svg>
                                <h4>指数数据</h4>
                                <p>包含600多种股票指数数据</p>
                            </a>
                        </li>
                        <li class="jinrongqihuo">
                            <a href="finance_futures.html" target="_blank">
                                <svg class="icon icon-jinrongqihuo">
                                    <use xlink:href="../static/images/data/data.svg#icon-jinrongqihuo"></use>
                                </svg>
                                <h4>金融期货数据</h4>
                                <p>包含中金所推出的所有金融期货产品</p>
                            </a>
                        </li>
                        <li class="hangye">
                            <a href="industry_concept.html" target="_blank">
                                <svg class="icon icon-hangye">
                                    <use xlink:href="../static/images/data/data.svg#icon-hangye"></use>
                                </svg>
                                <h4>行业数据</h4>
                                <p>包含行业板块数据</p>
                            </a>
                        </li>
                        <li class="alpha101">
                            <a href="alpha101_factor.html" target="_blank">
                                <svg class="icon icon-alpha101">
                                    <use xlink:href="../static/images/data/data.svg#icon-alpha101"></use>
                                </svg>
                                <h4>Alpha101因子</h4>
                                <p>WorldQuant LLC 发表论文中给出的 101 个 Alpha 因子</p>
                            </a>
                        </li>
                        <li  class="qihuo">
                            <a href="commodity_futures.html" target="_blank">
                                <svg class="icon icon-qihuo">
                                    <use xlink:href="../static/images/data/data.svg#icon-qihuo"></use>
                                </svg>
                                <h4>期货数据</h4>
                                <p>包含上期所、郑商所、大商所的合约信息</p>
                            </a>
                        </li>
                        <li  class="tushare">
                            <a href="tushare.html" target="_blank">
                                <svg class="icon icon-tushare">
                                    <use xlink:href="../static/images/data/data.svg#icon-tushare"></use>
                                </svg>
                                <h4>TuShare数据</h4>
                                <p>包含交易数据、股票分类数据及基本面数据等数据</p>
                            </a>
                        </li>
                        <li  class="jy">
                            <a href="jy/data.html" target="_blank">
                                <span class="icon icon-jy"></span>
                                <h4>聚源数据</h4>
                                <p>包含上市公司、基金、期权、资讯等数据</p>
                            </a>
                        </li>
                        <li  class="technical_indicators">
                            <a href="technical_analysis.html" target="_blank">
                                <svg class="icon icon-jishufenxi">
                                    <use xlink:href="../static/images/data/data.svg#icon-jishufenxi"></use>
                                </svg>
                                <h4>技术分析指标</h4>
                                <p>包含技术分析指标因子库相关接口介绍</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="../static/js/lib/jquery-1.9.1.min.js"></script>
    <script src="../static/js/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="../static/js/lib/utils.min.js"></script>
    <script src="../static/js/fly.min.js"></script>
</body>
</html>
