<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>金融期货</title>
    <link rel="shortcut icon" href="../static/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../static/css/fly.min.css">
    <link rel="stylesheet" href="../static/js/lib/bootstrap/css/bootstrap.min.css">
</head>

<body class="noScroll">
    <div class="body">
        <div class="help ui-scrollspy" id="help-content">
            <div class="help-nav">
                <ul id="help-nav">
                    <li class="level1"><a href="#支持的金融期货种类">支持的金融期货种类</a></li>
                    <li class="level2"><a href="#沪深300指数期货合约表">沪深300指数期货合约表</a></li>
                    <li class="level2"><a href="#上证50股指期货合约表">上证50股指期货合约表</a></li>
                    <li class="level2"><a href="#中证500股指期货合约表">中证500股指期货合约表</a></li>
                    <li class="level2"><a href="#N5年期国债期货合约表">5年期国债期货合约表</a></li>
                    <li class="level2"><a href="#N10年期国债期货合约表">10年期国债期货合约表</a></li>
                </ul>
            </div>
            <div class="help-content markdown-body">
                <h1 id="支持的金融期货种类">支持的金融期货种类</h1>
                <p>提供当前时间段内有效的金融期货合约数据（如行情数据等），具体调用方法可以参考API文档。</p>
                <p>(温馨提示：鉴于内容太多, 可使用<code>Ctrl + F</code>进行搜索)</p>
                <p>感谢您使用FLY量化回测平台，目前平台仅处于内部试用状态，如果有使用问题，请您通过邮件的方式告诉我们，谢谢。</p>
                <p>客服热线：0571-26695555-2-1</p>
                <p>邮箱：service.PBOX@hundsun.com</p>

                <h2 id="沪深300指数期货合约表">沪深300指数期货合约表</h2>

                <table>
                    <thead>
                        <tr>
                            <th>信息</th>
                            <th>内容</th>
                        </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>合约标的</td>
                        <td>沪深300指数</td>
                    </tr>
                    <tr>
                        <td>合约乘数</td>
                        <td>每点300元</td>
                    </tr>
                    <tr>
                        <td>报价单位</td>
                        <td>指数点</td>
                    </tr>
                    <tr>
                        <td>最小变动价位</td>
                        <td>0.2点</td>
                    </tr>
                    <tr>
                        <td>合约月份</td>
                        <td>当月、下月及随后两个季月</td>
                    </tr>
                    <tr>
                        <td>交易时间</td>
                        <td>上午：9:30-11:30，下午：13:00-15:00</td>
                    </tr>
                    <tr>
                        <td>每日价格最大波动限制</td>
                        <td>上一个交易日结算价的±10%</td>
                    </tr>
                    <tr>
                        <td>最低交易保证金</td>
                        <td>合约价值的8%</td>
                    </tr>
                    <tr>
                        <td>最后交易日</td>
                        <td>合约到期月份的第三个周五，遇国家法定假日顺延</td>
                    </tr>
                    <tr>
                        <td>交割日期</td>
                        <td>合约到期月份的第三个周五，遇国家法定假日顺延</td>
                    </tr>
                    <tr>
                        <td>交割方式</td>
                        <td>现金交割</td>
                    </tr>
                    <tr>
                        <td>交易代码</td>
                        <td>IF</td>
                    </tr>
                    <tr>
                        <td>上市交易所</td>
                        <td>中国金融期货交易所</td>
                        </tr>
                    </tbody>
                </table>

                <h2 id="上证50股指期货合约表">上证50股指期货合约表</h2>

                <table>
                    <thead>
                        <tr>
                            <th>信息</th>
                            <th>内容</th>
                        </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>合约标的</td>
                        <td>上证50指数</td>
                    </tr>
                    <tr>
                        <td>合约乘数</td>
                        <td>每点300元</td>
                    </tr>
                    <tr>
                        <td>报价单位</td>
                        <td>指数点</td>
                    </tr>
                    <tr>
                        <td>最小变动价位</td>
                        <td>0.2点</td>
                    </tr>
                    <tr>
                        <td>合约月份</td>
                        <td>当月、下月及随后两个季月</td>
                    </tr>
                    <tr>
                        <td>交易时间</td>
                        <td>上午：9:30-11:30，下午：13:00-15:00</td>
                    </tr>
                    <tr>
                        <td>每日价格最大波动限制</td>
                        <td>上一个交易日结算价的±10%</td>
                    </tr>
                    <tr>
                        <td>最低交易保证金</td>
                        <td>合约价值的8%</td>
                    </tr>
                    <tr>
                        <td>最后交易日</td>
                        <td>合约到期月份的第三个周五，遇国家法定假日顺延</td>
                    </tr>
                    <tr>
                        <td>交割日期</td>
                        <td>合约到期月份的第三个周五，遇国家法定假日顺延</td>
                    </tr>
                    <tr>
                        <td>交割方式</td>
                        <td>现金交割</td>
                    </tr>
                    <tr>
                        <td>交易代码</td>
                        <td>IH</td>
                    </tr>
                    <tr>
                        <td>上市交易所</td>
                        <td>中国金融期货交易所</td>
                        </tr>
                    </tbody>
                </table>

                <h2 id="中证500股指期货合约表">中证500股指期货合约表</h2>

                <table>
                    <thead>
                        <tr>
                            <th>信息</th>
                            <th>内容</th>
                        </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>合约标的</td>
                        <td>中证500指数</td>
                    </tr>
                    <tr>
                        <td>合约乘数</td>
                        <td>每点200元</td>
                    </tr>
                    <tr>
                        <td>报价单位</td>
                        <td>指数点</td>
                    </tr>
                    <tr>
                        <td>最小变动价位</td>
                        <td>0.2点</td>
                    </tr>
                    <tr>
                        <td>合约月份</td>
                        <td>当月、下月及随后两个季月</td>
                    </tr>
                    <tr>
                        <td>交易时间</td>
                        <td>上午：9:30-11:30，下午：13:00-15:00</td>
                    </tr>
                    <tr>
                        <td>每日价格最大波动限制</td>
                        <td>上一个交易日结算价的±10%</td>
                    </tr>
                    <tr>
                        <td>最低交易保证金</td>
                        <td>合约价值的8%</td>
                    </tr>
                    <tr>
                        <td>最后交易日</td>
                        <td>合约到期月份的第三个周五，遇国家法定假日顺延</td>
                    </tr>
                    <tr>
                        <td>交割日期</td>
                        <td>合约到期月份的第三个周五，遇国家法定假日顺延</td>
                    </tr>
                    <tr>
                        <td>交割方式</td>
                        <td>现金交割</td>
                    </tr>
                    <tr>
                        <td>交易代码</td>
                        <td>IC</td>
                    </tr>
                    <tr>
                        <td>上市交易所</td>
                        <td>中国金融期货交易所</td>
                        </tr>
                    </tbody>
                </table>

                <h2 id="N5年期国债期货合约表">5年期国债期货合约表</h2>

                <table>
                    <thead>
                        <tr>
                            <th>信息</th>
                            <th>内容</th>
                        </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>合约标的</td>
                        <td>面值为100万元人民币、票面利率为3%的名义中期国债</td>
                    </tr>
                    <tr>
                        <td>可交割国债</td>
                        <td>合约到期月份首日剩余期限为4-5.25年的记账式附息国债</td>
                    </tr>
                    <tr>
                        <td>报价方式</td>
                        <td>百元净价报价</td>
                    </tr>
                    <tr>
                        <td>最小变动价位</td>
                        <td>0.005元</td>
                    </tr>
                    <tr>
                        <td>合约月份</td>
                        <td>最近的三个季月（3月、6月、9月、12月中的最近三个月循环）</td>
                    </tr>
                    <tr>
                        <td>交易时间</td>
                        <td>09:15—11:30， 13:00—15:15</td>
                    </tr>
                    <tr>
                        <td>最后交易日交易时间</td>
                        <td>09:15—11:30</td>
                    </tr>
                    <tr>
                        <td>每日价格最大波动限制</td>
                        <td>上一交易日结算价的±1.2%</td>
                    </tr>
                    <tr>
                        <td>最低交易保证金</td>
                        <td>合约价值的1%</td>
                    </tr>
                    <tr>
                        <td>最后交易日</td>
                        <td>最后交易日后的第三个交易日</td>
                    </tr>
                    <tr>
                        <td>最后交割日</td>
                        <td>合约到期月份的第三个周五，遇国家法定假日顺延</td>
                    </tr>
                    <tr>
                        <td>交割方式</td>
                        <td>实物交割</td>
                    </tr>
                    <tr>
                        <td>交易代码</td>
                        <td>TF</td>
                    </tr>
                    <tr>
                        <td>上市交易所</td>
                        <td>中国金融期货交易所</td>
                        </tr>
                    </tbody>
                </table>

                <h2 id="N10年期国债期货合约表">10年期国债期货合约表</h2>

                <table>
                    <thead>
                        <tr>
                            <th>信息</th>
                            <th>内容</th>
                        </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>合约标的</td>
                        <td>面值为100万元人民币、票面利率为3%的名义中期国债</td>
                    </tr>
                    <tr>
                        <td>可交割国债</td>
                        <td>合约到期月份首日剩余期限为6.5-10.25年的记账式附息国债</td>
                    </tr>
                    <tr>
                        <td>报价方式</td>
                        <td>百元净价报价</td>
                    </tr>
                    <tr>
                        <td>最小变动价位</td>
                        <td>0.005元</td>
                    </tr>
                    <tr>
                        <td>合约月份</td>
                        <td>最近的三个季月（3月、6月、9月、12月中的最近三个月循环）</td>
                    </tr>
                    <tr>
                        <td>交易时间</td>
                        <td>09:15—11:30， 13:00—15:15</td>
                    </tr>
                    <tr>
                        <td>最后交易日交易时间</td>
                        <td>09:15—11:30</td>
                    </tr>
                    <tr>
                        <td>每日价格最大波动限制</td>
                        <td>上一交易日结算价的±2%</td>
                    </tr>
                    <tr>
                        <td>最低交易保证金</td>
                        <td>合约价值的2%</td>
                    </tr>
                    <tr>
                        <td>最后交易日</td>
                        <td>合约到期月份的第二个星期五</td>
                    </tr>
                    <tr>
                        <td>最后交割日</td>
                        <td>最后交易日后的第三个交易日</td>
                    </tr>
                    <tr>
                        <td>交割方式</td>
                        <td>实物交割</td>
                    </tr>
                    <tr>
                        <td>交易代码</td>
                        <td>T</td>
                    </tr>
                    <tr>
                        <td>上市交易所</td>
                        <td>中国金融期货交易所</td>
                        </tr>
                    </tbody>
                </table>

            </div>
            <div class="help-return">
                <a class="returnHash" href=""></a>
                <a class="returnTop" href="#"></a>
            </div>
        </div>
    </div>
    <script src="../static/js/lib/jquery-1.9.1.min.js"></script>
    <script src="../static/js/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="../static/js/lib/utils.min.js"></script>
    <script src="../static/js/lib/prettify.min.js"></script>
    <script src="../static/js/fly.min.js"></script>
</body>
</html>

