<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tushare数据</title>
    <link rel="shortcut icon" href="../static/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../static/css/fly.min.css">
    <link rel="stylesheet" href="../static/js/lib/bootstrap/css/bootstrap.min.css">
</head>

<body class="noScroll">
    <div class="body">
        <div class="help ui-scrollspy" id="help-content">
            <div class="help-nav">
                <ul id="help-nav">
                    <li class="level1"><a href="#tushare数据">Tushare数据</a></li>
                    <li class="level2"><a href="#Tushare数据具体内容">Tushare数据具体内容</a></li>
                </ul>
            </div>
            <div class="help-content markdown-body">
                <h1 id="tushare数据">Tushare数据</h1>
                <p><a href="http://tushare.org/">TuShare</a>是一个免费、开源的python财经数据接口包。TuShare返回的绝大部分的数据格式都是pandas DataFrame类型，非常便于用pandas/NumPy/Matplotlib进行数据分析和可视化。当然，如果您习惯了用Excel或者关系型数据库做分析，您也可以通过TuShare的数据存储功能，将数据全部保存到本地后进行分析。</p>
                <p>十分感谢 TuShare 作者所做的一切，为用户提供快速、整洁、和多样的便于分析的数据，为用户在数据获取方面极大地减轻工作量，使用户更加专注于策略和模型的研究与实现上。</p>
                <p>(温馨提示：鉴于内容太多, 可使用<code>Ctrl + F</code>进行搜索)</p>
                <p>感谢您使用FLY量化回测平台，目前平台仅处于内部试用状态，如果有使用问题，请您通过邮件的方式告诉我们，谢谢。</p>
                <p>客服热线：0571-26695555-2-1</p>
                <p>邮箱：service.PBOX@hundsun.com</p>

                <h2 id="tushare数据使用方法">Tushare数据使用方法</h2>
                <h3>示例</h3>
                <pre class="prettyprint"><code class="language-python">import tushare as ts
# 获取银行间同业拆放利率数据
df = ts.shibor_data(2014) # 取2014年的数据
df.sort('date', ascending=False).head(10)

# 按日期获取历史当日上榜的个股数据
ts.top_list('2016-06-12')</code></pre>

                <h2 id="Tushare数据具体内容">Tushare数据具体内容</h2>
                <p>以下内容仅供参考，更多数据及接口可访问<a href="http://tushare.org/">TuShare官网</a>进行查看：</p>
                <p>交易数据：</p>
                <ul>
                    <li>历史行情数据</li>
                    <li>复权历史数据</li>
                    <li>实时行情数据</li>
                    <li>历史分笔数据</li>
                    <li>实时报价数据</li>
                    <li>当日历史分笔</li>
                    <li>大盘指数列表</li>
                    <li>大单交易数据</li>
                </ul>
                <p>投资参考数据：</p>
                <ul>
                    <li>分配预案</li>
                    <li>业绩预告</li>
                    <li>限售股解禁</li>
                    <li>基金持股</li>
                    <li>新股数据</li>
                    <li>融资融券（沪市）</li>
                    <li>融资融券（深市）</li>
                </ul>
                <p>股票分类数据：</p>
                <ul>
                    <li>行业分类</li>
                    <li>概念分类</li>
                    <li>地域分类</li>
                    <li>中小板分类</li>
                    <li>创业板分类</li>
                    <li>风险警示板分类</li>
                    <li>沪深300成份股及权重</li>
                    <li>上证50成份股</li>
                    <li>中证500成份股</li>
                    <li>终止上市股票列表</li>
                    <li>暂停上市股票列表</li>
                </ul>
                <p>基本面数据：</p>
                <ul>
                    <li>沪深股票列表</li>
                    <li>业绩预告</li>
                    <li>业绩报告（主表）</li>
                    <li>盈利能力数据</li>
                    <li>营运能力数据</li>
                    <li>成长能力数据</li>
                    <li>偿债能力数据</li>
                    <li>现金流量数据</li>
                </ul>
                <p>宏观经济数据：</p>
                <ul>
                    <li>存款利率</li>
                    <li>贷款利率</li>
                    <li>存款准备金率</li>
                    <li>货币供应量</li>
                    <li>货币供应量(年底余额)</li>
                    <li>国内生产总值(年度)</li>
                    <li>国内生产总值(季度)</li>
                    <li>三大需求对GDP贡献</li>
                    <li>三大产业对GDP拉动</li>
                    <li>三大产业贡献率</li>
                    <li>居民消费价格指数</li>
                    <li>工业品出厂价格指数</li>
                </ul>
                <p>新闻事件数据：</p>
                <ul>
                    <li>即时新闻</li>
                    <li>信息地雷</li>
                    <li>新浪股吧</li>
                </ul>
                <p>龙虎榜数据：</p>
                <ul>
                    <li>每日龙虎榜列表</li>
                    <li>个股上榜统计</li>
                    <li>营业部上榜统计</li>
                    <li>机构席位追踪</li>
                    <li>机构成交明细</li>
                </ul>
                <p>银行间同业拆放利率：</p>
                <ul>
                    <li>Shibor拆放利率</li>
                    <li>银行报价数据</li>
                    <li>Shibor均值数据</li>
                    <li>贷款基础利率（LPR）</li>
                    <li>LPR均值数据</li>
                </ul>
                <p>数据存储：</p>
                <ul>
                    <li>CSV文件</li>
                    <li>Excel文件</li>
                    <li>HDF5文件</li>
                    <li>JSON文件</li>
                    <li>MySQL数据库</li>
                    <li>MongoDB</li>
                </ul>
                <p>电影票房：</p>
                <ul>
                    <li>实时票房</li>
                    <li>每日票房</li>
                    <li>月度票房</li>
                    <li>影院日度票房</li>
                </ul>
            </div>
            <div class="help-return">
                <a class="returnHash" href=""></a>
                <a class="returnTop" href="#"></a>
            </div>
        </div>
    </div>
    <script src="../static/js/lib/jquery-1.9.1.min.js"></script>
    <script src="../static/js/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="../static/js/lib/utils.min.js"></script>
    <script src="../static/js/lib/prettify.min.js"></script>
    <script src="../static/js/fly.min.js"></script>
</body>
</html>

